#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kemin/develop/PPPBOX/apps/checktools/CheckFrame.hpp
iostream
-
fstream
-
CommandOptionWithTimeArg.hpp
/home/kemin/develop/PPPBOX/apps/checktools/CommandOptionWithTimeArg.hpp
FileFilterFrame.hpp
/home/kemin/develop/PPPBOX/apps/checktools/FileFilterFrame.hpp
BasicFramework.hpp
/home/kemin/develop/PPPBOX/apps/checktools/BasicFramework.hpp

/home/kemin/develop/PPPBOX/apps/checktools/rowcheck.cpp
CheckFrame.hpp
/home/kemin/develop/PPPBOX/apps/checktools/CheckFrame.hpp
RinexObsStream.hpp
/home/kemin/develop/PPPBOX/apps/checktools/RinexObsStream.hpp
RinexObsData.hpp
/home/kemin/develop/PPPBOX/apps/checktools/RinexObsData.hpp

lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
lib/AppFrame/MainAdapter.hpp

lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
lib/AppFrame/Exception.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/CommandOptionWithTimeArg.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
CommonTime.hpp
lib/CommandLine/CommonTime.hpp

lib/CommandLine/getopt.h
ctype.h
-

lib/FileDirProc/FileFilter.hpp
functional
-
algorithm
-
iterator
-
FFData.hpp
lib/FileDirProc/FFData.hpp
FileSpec.hpp
lib/FileDirProc/FileSpec.hpp

lib/FileDirProc/FileFilterFrame.hpp
FileSpec.hpp
lib/FileDirProc/FileSpec.hpp
FileFilter.hpp
lib/FileDirProc/FileFilter.hpp
FileHunter.hpp
lib/FileDirProc/FileHunter.hpp
FileUtils.hpp
lib/FileDirProc/FileUtils.hpp

lib/FileDirProc/FileHunter.hpp
FileSpec.hpp
lib/FileDirProc/FileSpec.hpp

lib/FileDirProc/FileSpec.hpp
vector
-
functional
-
map
-
CommonTime.hpp
lib/FileDirProc/CommonTime.hpp

lib/FileDirProc/FileUtils.hpp
libgen.h
-
sys/stat.h
-
sys/types.h
-
fstream
-
string
-
StringUtils.hpp
lib/FileDirProc/StringUtils.hpp
direct.h
-

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/FFTextStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/RINEX/RinexObsBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX/RinexObsStream.hpp
vector
-
list
-
map
-
string
-
FFTextStream.hpp
lib/FileHandling/RINEX/FFTextStream.hpp
RinexObsHeader.hpp
lib/FileHandling/RINEX/RinexObsHeader.hpp

lib/GNSSCore/gps_constants.hpp

lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
lib/GNSSEph/Exception.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp

lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
lib/GNSSEph/gps_constants.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/TimeConstants.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/dev/RinexObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
RinexObsHeader.hpp
lib/dev/RinexObsHeader.hpp

lib/dev/RinexObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
Triple.hpp
lib/dev/Triple.hpp
RinexSatID.hpp
lib/dev/RinexSatID.hpp

