#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kemin/develop/PPPBOX/lib/GNSSEph/MSCStore.cpp
iostream
-
fstream
-
iomanip
-
StringUtils.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/StringUtils.hpp
CommonTime.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/CommonTime.hpp
MSCStore.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/MSCStore.hpp
MathBase.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/MathBase.hpp

/home/kemin/develop/PPPBOX/lib/GNSSEph/MSCStore.hpp
iostream
-
string
-
list
-
map
-
FileStore.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/FileStore.hpp
XvtStore.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/XvtStore.hpp
MSCData.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/MSCData.hpp
MSCStream.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/MSCStream.hpp
MSCHeader.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/MSCHeader.hpp

/home/kemin/develop/PPPBOX/lib/GNSSEph/XvtStore.hpp
iostream
-
Exception.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/Exception.hpp
CommonTime.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/CommonTime.hpp
Xvt.hpp
/home/kemin/develop/PPPBOX/lib/GNSSEph/Xvt.hpp

lib/FileDirProc/FileStore.hpp
vector
-
iostream
-
iomanip
-
Exception.hpp
lib/FileDirProc/Exception.hpp

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/FFTextStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/MSC/MSCBase.hpp
FFData.hpp
lib/FileHandling/MSC/FFData.hpp

lib/FileHandling/MSC/MSCData.hpp
string
-
StringUtils.hpp
lib/FileHandling/MSC/StringUtils.hpp
Triple.hpp
lib/FileHandling/MSC/Triple.hpp
Position.hpp
lib/FileHandling/MSC/Position.hpp
CommonTime.hpp
lib/FileHandling/MSC/CommonTime.hpp
YDSTime.hpp
lib/FileHandling/MSC/YDSTime.hpp
FFData.hpp
lib/FileHandling/MSC/FFData.hpp
Xvt.hpp
lib/FileHandling/MSC/Xvt.hpp

lib/FileHandling/MSC/MSCHeader.hpp
vector
-
list
-
map
-
FFStream.hpp
lib/FileHandling/MSC/FFStream.hpp
MSCBase.hpp
lib/FileHandling/MSC/MSCBase.hpp
StringUtils.hpp
lib/FileHandling/MSC/StringUtils.hpp

lib/FileHandling/MSC/MSCStream.hpp
FFTextStream.hpp
lib/FileHandling/MSC/FFTextStream.hpp

lib/GNSSCore/EllipsoidModel.hpp

lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
SatID.hpp
lib/GNSSCore/SatID.hpp

lib/GNSSCore/Position.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
StringUtils.hpp
lib/GNSSCore/StringUtils.hpp
Triple.hpp
lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
lib/GNSSCore/Xvt.hpp

lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
lib/GNSSCore/GNSSconstants.hpp

lib/GNSSCore/gps_constants.hpp

lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
lib/GNSSEph/gps_constants.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

