#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kemin/develop/PPPBOX/apps/swrx/IQStream.hpp
vector
-
map
-
complex
-
gpstkplatform.h
-
FFBinaryStream.hpp
-

/home/kemin/develop/PPPBOX/apps/swrx/iqdump.cpp
math.h
-
complex
-
map
-
BasicFramework.hpp
/home/kemin/develop/PPPBOX/apps/swrx/BasicFramework.hpp
CommandOption.hpp
/home/kemin/develop/PPPBOX/apps/swrx/CommandOption.hpp
IQStream.hpp
/home/kemin/develop/PPPBOX/apps/swrx/IQStream.hpp

lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
lib/AppFrame/MainAdapter.hpp

lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
lib/AppFrame/Exception.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/getopt.h
ctype.h
-

lib/FileHandling/FFBinaryStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

