#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ww/pppbox/examples/example2.cpp
iostream
-
iomanip
-
Rinex3ObsBase.hpp
/home/ww/pppbox/examples/Rinex3ObsBase.hpp
Rinex3ObsHeader.hpp
/home/ww/pppbox/examples/Rinex3ObsHeader.hpp
Rinex3ObsData.hpp
/home/ww/pppbox/examples/Rinex3ObsData.hpp
Rinex3ObsStream.hpp
/home/ww/pppbox/examples/Rinex3ObsStream.hpp

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/FFTextStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/RINEX/RinexObsBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX3/Rinex3ObsBase.hpp
FFData.hpp
lib/FileHandling/RINEX3/FFData.hpp

lib/FileHandling/RINEX3/Rinex3ObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
lib/FileHandling/RINEX3/CommonTime.hpp
FFStream.hpp
lib/FileHandling/RINEX3/FFStream.hpp
Rinex3ObsBase.hpp
lib/FileHandling/RINEX3/Rinex3ObsBase.hpp
Rinex3ObsHeader.hpp
lib/FileHandling/RINEX3/Rinex3ObsHeader.hpp

lib/FileHandling/RINEX3/Rinex3ObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CivilTime.hpp
lib/FileHandling/RINEX3/CivilTime.hpp
FFStream.hpp
lib/FileHandling/RINEX3/FFStream.hpp
Rinex3ObsBase.hpp
lib/FileHandling/RINEX3/Rinex3ObsBase.hpp
Triple.hpp
lib/FileHandling/RINEX3/Triple.hpp
RinexSatID.hpp
lib/FileHandling/RINEX3/RinexSatID.hpp
RinexObsID.hpp
lib/FileHandling/RINEX3/RinexObsID.hpp

lib/FileHandling/RINEX3/Rinex3ObsStream.hpp
vector
-
list
-
map
-
string
-
FFTextStream.hpp
lib/FileHandling/RINEX3/FFTextStream.hpp
Rinex3ObsHeader.hpp
lib/FileHandling/RINEX3/Rinex3ObsHeader.hpp

lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
lib/GNSSCore/Exception.hpp
SatID.hpp
lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
lib/GNSSCore/ObsIDInitializer.hpp

lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
lib/GNSSCore/ObsID.hpp

lib/GNSSCore/gps_constants.hpp

lib/GNSSEph/RinexObsID.hpp
ObsID.hpp
lib/GNSSEph/ObsID.hpp
RinexObsHeader.hpp
lib/GNSSEph/RinexObsHeader.hpp

lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
lib/GNSSEph/Exception.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp

lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
lib/GNSSEph/gps_constants.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/dev/RinexObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
Triple.hpp
lib/dev/Triple.hpp
RinexSatID.hpp
lib/dev/RinexSatID.hpp

