%=SNX 2.00 NRC 14:020:76241 NRC 14:005:00000 14:006:43200 P 00268 0 X E         
+FILE/REFERENCE                                                                 
 DESCRIPTION        Natural Resources Canada / Geodetic Surveys                 
 OUTPUT             Combined solution                                           
 CONTACT            ferland@geod.nrcan.gc.ca                                    
 SOFTWARE           sinex_combine v1.00                                         
 HARDWARE           HP K380                                                     
 INPUT              See INPUT/FILES block                                       
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
                                                                                
    Minimal internal constraints added                                          
    Parameter                  Sigma                                            
    R X (mas)   :              0.03000                                          
    R Y (mas)   :              0.03000                                          
    R Z (mas)   :              0.03000                                          
                                                                                
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY ______________FULL_DESCRIPTION_____________________________________________
 IGN International Earth Rotation Service, Paris, France                        
 NRC Natural Resources Canada, Ottawa, Ontario, Canada                          
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+INPUT/HISTORY                                                                  
*_Version_ Cre __Creation__ Own _Data_start_ _Data_end___ T Param S Type_       
 +SNX 2.00 NRC 14:020:75944 NRC 94:001:00000 12:233:00000 P 00816 2 X V         
 =SNX 2.00 NRC 14:020:76241 NRC 14:005:00000 14:006:43200 P 00268 0 X E         
 +SNX 2.00 NRC 14:020:76241 NRC 14:005:00000 14:006:43200 P 00268 0 X E         
-INPUT/HISTORY                                                                  
*-------------------------------------------------------------------------------
+INPUT/FILES                                                                    
*Own __Creation__ __filename___________________ __Description ________________  
 NRC 14:020:76241 emr17740.snx                  AC SINEX                        
 NRC 14:020:75944 IGS08_fid.snx_1774            Cumulative SINEX                
-INPUT/FILES                                                                    
*-------------------------------------------------------------------------------
+SITE/ID                                                                        
*Code Pt __Domes__ T _Station Description__ _Longitude_ _Latitude__ _Height     
 ABPO  A 33302M001 P ANTANANARIVO, MADAGASC  47 13 45.2 -19  1  5.9  1553.0     
 ALBH  A 40129M003 P VICTORIA, CANADA       236 30 45.4  48 23 23.3    32.0     
 ALGO  A 40104M002 P ALGONQUIN PARK, CANADA 281 55 43.0  45 57 31.7   202.0     
 ALIC  A 50137M001 P ALICE SPRINGS, AUSTRAL 133 53  7.8 -23 40 12.4   603.4     
 ALRT  A 40162M001 P ALERT (ELLESMERE ISLAN 297 39 34.3  82 29 39.5    78.1     
 AMC2  A 40472S004 P COLORADO SPRINGS, U.S. 255 28 31.5  38 48 11.2  1912.5     
 AREQ  A 42202M005 P AREQUIPA, PERU         288 30 25.9 -16 27 55.9  2488.9     
 ARTU  A 12362M001 P ARTI, RUSSIAN FEDERATI  58 33 37.6  56 25 47.4   247.5     
 AUCK  A 50209M001 P WHANGAPARAOA PENINSULA 174 50  3.8 -36 36 10.1   132.0     
 BAKE  A 40152M001 P BAKER LAKE, CANADA     263 59 51.6  64 19  4.2     4.4     
 BJCO  A 32701M001 P COTONOU, BENIN           2 27  0.1   6 23  4.8    30.6     
 BJFS  A 21601M001 P FANGSHAN, CHINA        115 53 32.9  39 36 31.1    87.4     
 BOGT  A 41901M001 P BOGOTA, COLOMBIA       285 55  8.6   4 38 24.3  2576.8     
 CAS1  A 66011M001 P CASEY, ANTARCTICA      110 31 10.9 -66 17  0.2    22.6     
 CEDU  A 50138M001 P CEDUNA, AUSTRALIA      133 48 35.4 -31 52  0.0   144.8     
 CHTI  A 50242M001 P WHAREKAURI, NEW ZEALAN 183 22 58.4 -43 44  7.7    75.7     
 CHUR  A 40128M002 P CHURCHILL, CANADA      265 54 40.7  58 45 32.8   -18.9     
 COCO  A 50127M001 P COCOS (KEELING) ISLAND  96 50  2.0 -12 11 17.9   -35.2     
 CONZ  A 41719M002 P CONCEPCION, CHILE      286 58 28.3 -36 50 37.5   181.2     
 CRAO  A 12337M002 P SIMEIZ, UKRAINE         33 59 27.5  44 24 47.7   365.8     
 CUSV  A 21904S001 P PATUMWAN, THAILAND     100 32  2.1  13 44  9.3    76.1     
 DAV1  A 66010M001 P DAVIS, ANTARCTICA       77 58 21.4 -68 34 38.3    44.5     
 DRAO  A 40105M002 P PENTICTON, CANADA      240 22 30.0  49 19 21.4   542.0     
 DUBO  A 40137M001 P LAC DU BONNET, CANADA  264  8  1.7  50 15 31.7   251.0     
 FAIR  A 40408M001 P FAIRBANKS, UNITED STAT 212 30  2.7  64 58 40.8   319.2     
 FALK  A 80602M001 P PORT STANLEY, FALKLAND 302  7 33.4 -51 41 37.1    50.8     
 FLIN  A 40135M001 P CFS FLIN FLON, CANADA  258  1 19.2  54 43 32.2   320.0     
 GLSV  A 12356M001 P KIEV, UKRAINE           30 29 48.1  50 21 51.1   226.8     
 HARB  A 30302M009 P PRETORIA, REPUBLIC OF   27 42 27.0 -25 53 12.8  1555.0     
 HLFX  A 40120M001 P HALIFAX, CANADA        296 23 19.4  44 41  0.8     3.1     
 HOB2  A 50116M004 P HOBART, AUSTRALIA      147 26 19.4 -42 48 17.0    41.1     
 HOFN  A 10204M002 P HOEFN, ICELAND         344 48 47.5  64 16  2.2    82.5     
 IISC  A 22306M002 P BANGALORE, INDIA        77 34 13.4  13  1 16.2   843.7     
 INVK  A 40150M001 P INUVIK, CANADA         226 28 22.8  68 18 22.3    46.4     
 IRKJ  A 12313M002 P IRKUTSK, RUSSIA        104 18 58.2  52 13  8.5   502.1     
 KELY  A 43005M002 P KANGERLUSSUAQ, GREENLA 309  3 18.6  66 59 14.7   229.8     
 KERG  A 91201M002 P PORT AUX FRANCAIS, KER  70 15 19.8 -49 21  5.4    74.1     
 LHAZ  A 21613M002 P LHASA, CHINA            91  6 14.5  29 39 26.4  3622.0     
 MAC1  A 50135M001 P MACQUARIE ISLAND, SUB- 158 56  8.9 -54 29 58.2    -6.7     
 MAL2  A 33201M003 P MALINDI, KENYA          40 11 38.4  -2 59 45.6   -20.4     
 MATE  A 12734M008 P MATERA, ITALY           16 42 16.2  40 38 56.8   535.6     
 MAUI  A 40445S008 P HALEAKALA, MAUI, UNITE 203 44 34.8  20 42 24.1  3062.0     
 MCM4  A 66001M003 P ROSS ISLAND, ANTARCTIC 166 40  9.6 -77 50 18.1    98.0     
 MDVJ  A 12309M005 P MENDELEEVO, RUSSIAN FE  37 12 52.2  56  1 17.4   257.4     
 NICO  A 14302M001 P NICOSIA, CYPRUS         33 23 47.0  35  8 27.2   155.0     
 NNOR  A 50181M001 P NEW NORCIA, AUSTRALIA  116 11 33.8 -31  2 55.5   235.0     
 NRC1  A 40114M001 P OTTAWA, CANADA         284 22 34.3  45 27 15.1    82.5     
 NRMD  A 92701M005 P NOUMEA, FRANCE         166 29  5.6 -22 13 42.0   160.4     
 NYAL  A 10317M001 P NY-ALESUND, NORWAY      11 52 12.0  78 55 48.0    82.0     
 PALM  A 66005M002 P PALMER STATION, ANTARC 295 56 56.0 -64 46 30.3    31.2     
 PDEL  A 31906M004 P PONTA DELGADA, PORTUGA 334 20 14.0  37 44 51.9   110.8     
 PETS  A 12355M003 P PETROPAVLOVSK-KAMCHATK 158 39  0.5  53  1 23.9   102.2     
 PIE1  A 40456M001 P PIE TOWN, USA          251 52 51.9  34 18  5.4  2347.7     
 PIMO  A 22003M001 P QUEZON CITY, PHILIPPIN 121  4 39.8  14 38  8.6    95.5     
 POL2  A 12348M001 P BISHKEK, KYRGHYZSTAN    74 41 39.5  42 40 47.3  1714.2     
 QAQ1  A 43007M001 P QAQORTOQ / JULIANEHAAB 313 57  7.9  60 42 54.7   110.4     
 SCH2  A 40133M002 P SCHEFFERVILLE, CANADA  293 10  2.6  54 49 55.6   498.2     
 SCOR  A 43006M002 P SCORESBYSUND/ITTOQQOOR 338  2 58.8  70 29  7.2   128.5     
 STHL  A 30606M003 P LONGWOOD, UNITED KINGD 354 19 57.6 -15 56 33.1   453.3     
 STJO  A 40101M001 P ST. JOHN'S, CANADA     307 19 20.1  47 35 42.9   152.8     
 SUTH  A 30314M002 P SUTHERLAND, SOUTH AFRI  20 48 37.7 -32 22 48.8  1799.8     
 THTI  A 92201M009 P PAPEETE, TAHITI, FRENC 210 23 37.3 -17 34 36.8    98.0     
 THU3  A 43001M002 P THULE AIRBASE, GREENLA 291 10 30.0  76 32 13.2    36.1     
 TIDB  A 50103M108 P TIDBINBILLA, AUSTRALIA 148 58 48.0 -35 23 57.1   665.4     
 TIXI  A 12360M001 P TIXI, RUSSIAN FEDERATI 128 51 59.1  71 38  4.1    47.0     
 TOW2  A 50140M001 P CAPE FERGUSON, AUSTRAL 147  3 20.5 -19 16  9.4    88.2     
 TRO1  A 10302M006 P TROMSOE, NORWAY         18 56 22.7  69 39 45.8   138.0     
 TWTF  A 23603S002 P TAOYUAN, REPUBLIC OF C 121  9 52.2  24 57 13.0   203.1     
 USN3  A 40451S007 P WASHINGTON, U.S.A.     282 56  1.4  38 55 14.0    57.5     
 VILL  A 13406M001 P VILLAFRANCA, SPAIN     356  2 52.8  40 26 37.0   647.5     
 VNDP  A 40420M007 P VANDENBERG AIR FORCE B 239 23  0.8  34 33 22.7   -11.5     
 WHIT  A 40136M001 P WHITEHORSE, CANADA     224 46 40.4  60 45  1.8  1427.0     
 WSRT  A 13506M005 P WESTERBORK, NETHERLAND   6 36 16.2  52 54 52.6    86.0     
 YELL  A 40127M003 P YELLOWKNIFE, CANADA    245 31  9.5  62 28 51.2   181.0     
 YSSK  A 12329M003 P YUZHNO-SAKHALINSK, RUS 142 43  0.2  47  1 47.0    91.3     
 ZAMB  A 34601M001 P LUSAKA, ZAMBIA          28 18 39.6 -15 25 31.9  1324.9     
 ZECK  A 12351M001 P ZELENCHUKSKAYA, RUSSIA  41 33 54.2  43 17 18.2  1166.8     
-SITE/ID                                                                        
*-------------------------------------------------------------------------------
*----------------------------------------------------------------               
+SITE/DATA                                                                      
*This file___ Source____________________________________________________________
*Code PT Soln Code PT Soln T _Data Start_ _Data End___ Own _File Time__         
 ABPO  A ---- ABPO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 ALBH  A ---- ALBH  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 ALGO  A ---- ALGO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 ALIC  A ---- ALIC  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 ALRT  A ---- ALRT  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 AMC2  A ---- AMC2  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 AREQ  A ---- AREQ  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 ARTU  A ---- ARTU  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 AUCK  A ---- AUCK  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 BAKE  A ---- BAKE  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 BJCO  A ---- BJCO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 BJFS  A ---- BJFS  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 BOGT  A ---- BOGT  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 CAS1  A ---- CAS1  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 CEDU  A ---- CEDU  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 CHTI  A ---- CHTI  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 CHUR  A ---- CHUR  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 COCO  A ---- COCO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 CONZ  A ---- CONZ  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 CRAO  A ---- CRAO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 CUSV  A ---- CUSV  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 DAV1  A ---- DAV1  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 DRAO  A ---- DRAO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 DUBO  A ---- DUBO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 FAIR  A ---- FAIR  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 FALK  A ---- FALK  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 FLIN  A ---- FLIN  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 GLSV  A ---- GLSV  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 HARB  A ---- HARB  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 HLFX  A ---- HLFX  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 HOB2  A ---- HOB2  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 HOFN  A ---- HOFN  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 IISC  A ---- IISC  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 INVK  A ---- INVK  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 IRKJ  A ---- IRKJ  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 KELY  A ---- KELY  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 KERG  A ---- KERG  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 LHAZ  A ---- LHAZ  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 MAC1  A ---- MAC1  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 MAL2  A ---- MAL2  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 MATE  A ---- MATE  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 MAUI  A ---- MAUI  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 MCM4  A ---- MCM4  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 MDVJ  A ---- MDVJ  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 NICO  A ---- NICO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 NNOR  A ---- NNOR  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 NRC1  A ---- NRC1  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 NRMD  A ---- NRMD  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 NYAL  A ---- NYAL  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 PALM  A ---- PALM  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 PDEL  A ---- PDEL  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 PETS  A ---- PETS  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 PIE1  A ---- PIE1  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 PIMO  A ---- PIMO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 POL2  A ---- POL2  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 QAQ1  A ---- QAQ1  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 SCH2  A ---- SCH2  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 SCOR  A ---- SCOR  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 STHL  A ---- STHL  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 STJO  A ---- STJO  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 SUTH  A ---- SUTH  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 THTI  A ---- THTI  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 THU3  A ---- THU3  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 TIDB  A ---- TIDB  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 TIXI  A ---- TIXI  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 TOW2  A ---- TOW2  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 TRO1  A ---- TRO1  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 TWTF  A ---- TWTF  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 USN3  A ---- USN3  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 VILL  A ---- VILL  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 VNDP  A ---- VNDP  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 WHIT  A ---- WHIT  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 WSRT  A ---- WSRT  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 YELL  A ---- YELL  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 YSSK  A ---- YSSK  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 ZAMB  A ---- ZAMB  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
 ZECK  A ---- ZECK  A ---- P 14:005:00000 14:006:43200 NRC 14:020:76241         
-SITE/DATA                                                                      
*-------------------------------------------------------------------------------
+SITE/RECEIVER                                                                  
*Code PT Soln T _Data Start_ _Data End___ _Receiver type______ _S/N_ _Firmware__
 ABPO  A ---- P 13:042:77400 00:000:00000 ASHTECH UZ-12        ZR520 CQ00       
 ALBH  A ---- P 05:285:60300 00:000:00000 AOA BENCHMARK ACT    1113  3.3.32.2N L
 ALGO  A ---- P 12:355:61200 00:000:00000 TPS NET-G3A          618-0 3.5P2      
 ALIC  A ---- P 13:189:02700 00:000:00000 LEICA GRX1200GGPRO   35531 8.71/3.822 
 ALRT  A ---- P 11:140:57060 00:000:00000 ASHTECH UZ-12        UC220 CQ00       
 AMC2  A ---- P 02:184:62460 00:000:00000 ASHTECH Z-XII3T      RT920 IL01-1D04-M
 AREQ  A ---- P 06:141:00000 00:000:00000 ASHTECH UZ-12        ZR220 CQ00       
 ARTU  A ---- P 99:217:00000 00:000:00000 ASHTECH Z-XII3       LP033 NAV CC00 CH
 AUCK  A ---- P 12:166:19920 00:000:00000 TRIMBLE NETR9        5035K 4.46       
 BAKE  A ---- P 13:253:46800 00:000:00000 TPS NET-G3A          618-0 3.6 DEC,04,
 BJCO  A ---- P 09:079:00000 00:000:00000 TRIMBLE NETR5        4743K 3.84       
 BJFS  A ---- P 10:218:00000 00:000:00000 TRIMBLE NETR8        4922K 4.17       
 BOGT  A ---- P 10:236:75000 00:000:00000 ASHTECH UZ-12        UC120 CQ00       
 CAS1  A ---- P 13:345:10800 00:000:00000 TRIMBLE NETR9        5212K 4.81       
 CEDU  A ---- P 12:215:00900 00:000:00000 TRIMBLE NETR8        4906K 4.48       
 CHTI  A ---- P 11:095:05040 00:000:00000 TRIMBLE NETR9        5049K 4.17       
 CHUR  A ---- P 11:238:54000 00:000:00000 TPS NET-G3A          618-0 3.5 MAR,16,
 COCO  A ---- P 11:297:00000 00:000:00000 TRIMBLE NETR8        4906K 4.42       
 CONZ  A ---- P 13:147:26100 00:000:00000 LEICA GRX1200+GNSS   49588 8.71/6.112 
 CRAO  A ---- P 09:063:00000 00:000:00000 ASHTECH UZ-12        UC120 CQ00       
 CUSV  A ---- P 08:133:00000 00:000:00000 TRIMBLE NETRS        45492 1.1-5      
 DAV1  A ---- P 11:053:00000 00:000:00000 LEICA GRX1200GGPRO   35650 8.01 / 3.01
 DRAO  A ---- P 13:338:83700 00:000:00000 TRIMBLE NETR8        4852K 4.70       
 DUBO  A ---- P 11:276:56700 00:000:00000 TPS NETG3            401-0 3.5P1      
 FAIR  A ---- P 08:085:66780 00:000:00000 ASHTECH UZ-12        IR220 CQ00       
 FALK  A ---- P 08:203:00000 00:000:00000 ASHTECH UZ-12        ZR220 CQ00       
 FLIN  A ---- P 10:355:46800 00:000:00000 TPS NETG3            401-0 3.4P1      
 GLSV  A ---- P 10:120:34500 00:000:00000 NOV OEMV3            00001 3.701      
 HARB  A ---- P 12:199:50280 00:000:00000 TRIMBLE NETR9        71645 4.60       
 HLFX  A ---- P 13:221:73380 00:000:00000 TPS NET-G3A          618-0 3.6 FEB,28,
 HOB2  A ---- P 10:284:00000 00:000:00000 LEICA GRX1200GGPRO   35649 8.01/3.019 
 HOFN  A ---- P 13:282:52200 00:000:00000 LEICA GR25           18301 3.01/6.212 
 IISC  A ---- P 09:008:00000 00:000:00000 ASHTECH UZ-12        ZR520 CQ00       
 INVK  A ---- P 05:133:59220 00:000:00000 ASHTECH UZ-12        ZR520 CK00       
 IRKJ  A ---- P 01:205:00000 00:000:00000 JPS LEGACY           00517 2.6.0 OCT,2
 KELY  A ---- P 10:159:48600 00:000:00000 ASHTECH UZ-12        ZR520 CQ00       
 KERG  A ---- P 12:354:28800 00:000:00000 TRIMBLE NETR9        71849 4.62       
 LHAZ  A ---- P 10:085:36600 00:000:00000 TPS E_GGD            AE7PE 3.4 DEC,12,
 MAC1  A ---- P 12:312:14400 00:000:00000 LEICA GRX1200+GNSS   49558 8.51/6.111 
 MAL2  A ---- P 13:301:50400 00:000:00000 SEPT POLARX4         30014 2.5.1P1    
 MATE  A ---- P 12:103:45000 00:000:00000 LEICA GRX1200GGPRO   35589 8.51/3.019 
 MAUI  A ---- P 12:122:74580 00:000:00000 TRIMBLE NETRS        47241 1.3-0      
 MCM4  A ---- P 07:310:00000 00:000:00000 ASHTECH UZ-12        ZR520 CQ00       
 MDVJ  A ---- P 11:082:00000 00:000:00000 TPS NETG3            401   3.5 DEC,24,
 NICO  A ---- P 13:330:36000 00:000:00000 LEICA GR25           18301 3.01/6.212 
 NNOR  A ---- P 13:226:36300 00:000:00000 SEPT POLARX4         30013 2.5.1P1    
 NRC1  A ---- P 12:285:50400 00:000:00000 JAVAD TRE_G3T DELTA  433   3.3.11 JULY
 NRMD  A ---- P 13:051:05400 00:000:00000 TRIMBLE NETR5        4926K NAV  4.70  
 NYAL  A ---- P 09:132:45600 00:000:00000 TRIMBLE NETRS        44392 1.1-5      
 PALM  A ---- P 09:090:59400 00:000:00000 ASHTECH UZ-12        UC220 CQ00       
 PDEL  A ---- P 13:024:44580 00:000:00000 LEICA GRX1200GGPRO   35532 8.51/3.019 
 PETS  A ---- P 11:294:00000 00:000:00000 ASHTECH Z-XII3       LP032 CD00       
 PIE1  A ---- P 13:297:61200 00:000:00000 JAVAD TRE_G3TH DELTA 01523 3.5.3      
 PIMO  A ---- P 09:050:00000 00:000:00000 ASHTECH UZ-12        IR220 CQ00       
 POL2  A ---- P 09:296:00000 00:000:00000 ASHTECH UZ-12        ZR520 CQ00       
 QAQ1  A ---- P 06:054:50400 00:000:00000 ASHTECH UZ-12        ZR200 CJ00       
 SCH2  A ---- P 11:125:72000 00:000:00000 TPS NET-G3A          618-0 3.5 MAR 16,
 SCOR  A ---- P 05:332:48480 00:000:00000 ASHTECH UZ-12        ZR200 CJ00       
 STHL  A ---- P 10:062:00000 00:000:00000 TPS NET-G3A          618-0 3.4P1      
 STJO  A ---- P 13:031:82800 00:000:00000 JAVAD TRE_G3T DELTA  00535 3.5.0      
 SUTH  A ---- P 09:199:00000 00:000:00000 ASHTECH UZ-12        ZR220 CQ00       
 THTI  A ---- P 11:181:51300 00:000:00000 TRIMBLE NETR8        4906K 4.22       
 THU3  A ---- P 09:120:69060 00:000:00000 ASHTECH UZ-12        11104 CK00       
 TIDB  A ---- P 09:356:00000 00:000:00000 ASHTECH UZ-12        UC220 CQ00       
 TIXI  A ---- P 10:293:61200 00:000:00000 JPS EGGDT            8RLTB 2.7.0 MAR,3
 TOW2  A ---- P 13:198:80100 00:000:00000 LEICA GRX1200GGPRO   35192 8.71/3.822 
 TRO1  A ---- P 09:243:67080 00:000:00000 TRIMBLE NETR8        4843K 4.03       
 TWTF  A ---- P 01:213:00000 00:000:00000 ASHTECH Z-XII3T      RT920 Z-XII3     
 USN3  A ---- P 04:180:00000 00:000:00000 ASHTECH Z-XII3T      RT920 IL01-1D04-M
 VILL  A ---- P 13:226:36300 00:000:00000 SEPT POLARX4         30013 2.5.1P1    
 VNDP  A ---- P 13:078:69060 00:000:00000 TRIMBLE NETR9        5046K 4.70       
 WHIT  A ---- P 11:236:63000 00:000:00000 TPS NET-G3A          618-0 3.5 MAR,16,
 WSRT  A ---- P 12:122:51600 00:000:00000 AOA SNR-12 ACT       229   3.3.32.2N  
 YELL  A ---- P 13:198:72000 00:000:00000 JAVAD TRE_G3T DELTA  00403 3.5.0 NOV,1
 YSSK  A ---- P 00:042:04020 00:000:00000 ASHTECH Z-XII3       LP030 NAV CC00 CH
 ZAMB  A ---- P 12:014:00000 00:000:00000 ASHTECH Z-XII3       LP019 CC00       
 ZECK  A ---- P 11:230:43200 00:000:00000 JAVAD TRE_G3TH DELTA 00180 3.2.7 MAY,1
-SITE/RECEIVER                                                                  
*-------------------------------------------------------------------------------
+SITE/ANTENNA                                                                   
*Code PT Soln T _Data Start_ __Data End__ __Antenna type______ _S/N_            
 ABPO  A ---- P 07:320:00000 00:000:00000 ASH701945G_M    SCIT CR620            
 ALBH  A ---- P 03:248:60720 00:000:00000 AOAD/M_T        SCIS 99442            
 ALGO  A ---- P 12:355:61200 00:000:00000 AOAD/M_T             303              
 ALIC  A ---- P 11:201:00000 00:000:00000 LEIAR25.R3           09370            
 ALRT  A ---- P 02:197:00000 00:000:00000 ASH701945D_M         CR520            
 AMC2  A ---- P 07:274:66900 00:000:00000 AOAD/M_T             KW5-0            
 AREQ  A ---- P 12:034:00000 00:000:00000 AOAD/M_T        JPLA 294              
 ARTU  A ---- P 99:218:00000 00:000:00000 ASH700936D_M    DOME CR130            
 AUCK  A ---- P 11:059:86340 00:000:00000 TRM55971.00          14410            
 BAKE  A ---- P 09:348:00000 00:000:00000 TPSCR.G3             383-0            
 BJCO  A ---- P 09:085:56400 00:000:00000 TRM59800.00          4804A            
 BJFS  A ---- P 10:142:00000 00:000:00000 TRM59800.00     SCIS 49213            
 BOGT  A ---- P 09:252:54000 00:000:00000 ASH701945E_M         CR620            
 CAS1  A ---- P 13:345:10800 00:000:00000 LEIAR25.R3      LEIT 93100            
 CEDU  A ---- P 06:196:18000 00:000:00000 AOAD/M_T        AUST 194              
 CHTI  A ---- P 07:344:00000 00:000:00000 TRM55971.00          30260            
 CHUR  A ---- P 10:245:00000 00:000:00000 ASH701945E_M         CR620            
 COCO  A ---- P 04:176:00000 00:000:00000 AOAD/M_T             202              
 CONZ  A ---- P 11:200:73800 00:000:00000 LEIAR25.R3      LEIT 10020            
 CRAO  A ---- P 09:063:00000 00:000:00000 ASH701945C_M    SCIS CR520            
 CUSV  A ---- P 08:133:00000 00:000:00000 TRM41249.00          60078            
 DAV1  A ---- P 11:052:00000 00:000:00000 LEIAR25.R3      LEIT 09310            
 DRAO  A ---- P 13:070:73080 00:000:00000 TRM59800.00     SCIS 51123            
 DUBO  A ---- P 09:239:66780 00:000:00000 AOAD/M_T             464              
 FAIR  A ---- P 12:217:01500 00:000:00000 ASH701945G_M    JPLA CR520            
 FALK  A ---- P 08:203:00000 00:000:00000 ASH701945E_M    SCIT CR620            
 FLIN  A ---- P 10:355:46800 00:000:00000 NOV750.R4            94700            
 GLSV  A ---- P 07:317:00000 00:000:00000 NOV702GG             80001            
 HARB  A ---- P 11:334:50400 00:000:00000 TRM59800.00          50373            
 HLFX  A ---- P 13:221:73380 00:000:00000 TPSCR.G3             383-0            
 HOB2  A ---- P 94:192:00000 00:000:00000 AOAD/M_T             203              
 HOFN  A ---- P 13:125:43200 00:000:00000 LEIAR25.R4      LEIT 72528            
 IISC  A ---- P 08:192:00000 00:000:00000 ASH701945E_M         CR620            
 INVK  A ---- P 03:233:55800 00:000:00000 ASH701945C_M    SCIS CR620            
 IRKJ  A ---- P 01:205:00000 00:000:00000 JPSREGANT_SD_E       RA022            
 KELY  A ---- P 01:257:62280 00:000:00000 ASH701945C_M         CR620            
 KERG  A ---- P 08:249:42000 00:000:00000 ASH701945E_M    SNOW CR620            
 LHAZ  A ---- P 13:255:29400 00:000:00000 ASH701941.B          21999            
 MAC1  A ---- P 96:009:00000 00:000:00000 AOAD/M_T        AUST 308              
 MAL2  A ---- P 13:094:43200 00:000:00000 LEIAR25.R4           72523            
 MATE  A ---- P 08:329:00000 00:000:00000 LEIAT504GG           20066            
 MAUI  A ---- P 99:001:00000 00:000:00000 ASH700936D_M    SNOW 12610            
 MCM4  A ---- P 12:024:81900 00:000:00000 AOAD/M_T        JPLA 363              
 MDVJ  A ---- P 01:199:00000 00:000:00000 JPSREGANT_DD_E1      RA019            
 NICO  A ---- P 13:197:39600 00:000:00000 LEIAR25.R4      LEIT 72528            
 NNOR  A ---- P 12:276:18300 00:000:00000 SEPCHOKE_MC          5122             
 NRC1  A ---- P 11:175:51300 00:000:00000 AOAD/M_T             171              
 NRMD  A ---- P 09:275:00000 00:000:00000 TRM57971.00     TZGD 14409            
 NYAL  A ---- P 93:001:00000 00:000:00000 AOAD/M_B        DOME R106             
 PALM  A ---- P 97:113:00000 00:000:00000 ASH700936D_M    SCIS CR141            
 PDEL  A ---- P 12:291:43200 00:000:00000 LEIAT504GG           987              
 PETS  A ---- P 05:279:00000 00:000:00000 ASH701933B_M    SCIS 19990            
 PIE1  A ---- P 07:023:64800 00:000:00000 ASH701945E_M         CR520            
 PIMO  A ---- P 05:265:00000 00:000:00000 ASH701945C_M         CR620            
 POL2  A ---- P 09:296:00000 00:000:00000 TPSCR.G3             383-1            
 QAQ1  A ---- P 03:364:61740 00:000:00000 ASH701945E_M    SCIS 24206            
 SCH2  A ---- P 08:280:51300 00:000:00000 ASH701945E_M         CR620            
 SCOR  A ---- P 04:255:00000 00:000:00000 ASH701941.B     SCIS 11301            
 STHL  A ---- P 10:062:00000 00:000:00000 TPSCR.G3        SCIS 383-0            
 STJO  A ---- P 13:031:82800 00:000:00000 AOAD/M_T             473              
 SUTH  A ---- P 04:153:00000 00:000:00000 ASH701945G_M         CR620            
 THTI  A ---- P 04:013:00000 00:000:00000 ASH701945E_M         CR520            
 THU3  A ---- P 03:317:00000 00:000:00000 ASH701073.1     SCIS G0111            
 TIDB  A ---- P 04:347:00000 00:000:00000 AOAD/M_T        JPLA 205              
 TIXI  A ---- P 10:293:61200 00:000:00000 TPSCR3_GGD           00263            
 TOW2  A ---- P 13:022:00000 00:000:00000 LEIAR25.R3           09310            
 TRO1  A ---- P 10:207:60720 00:000:00000 TRM59800.00     SCIS 50073            
 TWTF  A ---- P 01:213:00000 00:000:00000 ASH701945C_M    SCIS CR620            
 USN3  A ---- P 04:180:57600 00:000:00000 AOAD/M_T             KW5-0            
 VILL  A ---- P 12:362:36900 00:000:00000 SEPCHOKE_MC          5166             
 VNDP  A ---- P 12:033:00000 00:000:00000 TRM59800.80     SCIS 02203            
 WHIT  A ---- P 11:179:64980 00:000:00000 AOAD/M_T             289              
 WSRT  A ---- P 98:076:54540 00:000:00000 AOAD/M_T        DUTD 273              
 YELL  A ---- P 13:289:82800 00:000:00000 AOAD/M_T             527              
 YSSK  A ---- P 99:209:00000 00:000:00000 ASH701933B_M    DOME CRN19            
 ZAMB  A ---- P 02:087:00000 00:000:00000 AOAD/M_T             JPL37            
 ZECK  A ---- P 11:230:43200 00:000:00000 JAVRINGANT_DM   DOME 00314            
-SITE/ANTENNA                                                                   
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER                                                          
*                           _up___ _north _east_ _up___ _north _east_
*__Antenna type______ _S/N_ __L1-ARP(m)_________ __L2-ARP(m)_________ Az_El_Mdl 
 3S-02-TSADM          ----- 0.2544 0.0023 0.0032 0.2839 0.0007 0.0036 IGS08_1771
 AERAT2775_43    SPKE ----- 0.0698 0.0025 -.0016 0.0885 -.0005 -.0005 IGS08_1771
 AOAD/M_B             ----- 0.0599 0.0006 -.0004 0.0883 -.0001 -.0006 IGS08_1771
 AOAD/M_T             ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 AOAD/M_TA_NGS        ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH700228A           ----- 0.0585 -.0027 -.0014 0.0648 -.0036 0.0020 IGS08_1771
 ASH700228B           ----- 0.0585 -.0027 -.0014 0.0648 -.0036 0.0020 IGS08_1771
 ASH700228C           ----- 0.0687 -.0017 -.0010 0.0709 -.0021 0.0044 IGS08_1771
 ASH700228D           ----- 0.0612 -.0021 -.0013 0.0671 -.0034 0.0021 IGS08_1771
 ASH700699.L1         ----- 0.0333 0.0006 -.0004 0.0671 -.0034 0.0021 IGS08_1771
 ASH700718A           ----- 0.0695 -.0017 -.0005 0.0502 0.0009 -.0013 IGS08_1771
 ASH700718B           ----- 0.0695 -.0017 -.0005 0.0502 0.0009 -.0013 IGS08_1771
 ASH700936A_M         ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH700936A_M    SNOW ----- 0.0896 0.0002 -.0002 0.1193 0.0000 0.0004 IGS08_1771
 ASH700936B_M         ----- 0.0910 0.0002 0.0000 0.1199 0.0001 0.0004 IGS08_1771
 ASH700936B_M    SNOW ----- 0.0896 0.0002 -.0002 0.1193 0.0000 0.0004 IGS08_1771
 ASH700936C_M         ----- 0.0907 0.0003 -.0006 0.1200 0.0001 0.0001 IGS08_1771
 ASH700936C_M    SNOW ----- 0.0904 -.0001 -.0005 0.1201 -.0004 0.0004 IGS08_1771
 ASH700936D_M         ----- 0.0910 0.0004 -.0003 0.1204 -.0001 -.0001 IGS08_1771
 ASH700936D_M    SCIS ----- 0.0881 0.0012 0.0004 0.1177 -.0003 -.0004 IGS08_1771
 ASH700936D_M    SNOW ----- 0.0909 0.0003 -.0002 0.1192 0.0001 0.0001 IGS08_1771
 ASH700936E           ----- 0.0893 0.0002 -.0001 0.1193 0.0002 -.0002 IGS08_1771
 ASH700936E      SNOW ----- 0.0896 0.0002 -.0002 0.1182 -.0001 0.0001 IGS08_1771
 ASH700936E_C         ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH700936F_C         ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701073.1          ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701073.3          ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701933B_M         ----- 0.0893 0.0003 -.0007 0.1188 -.0002 0.0005 IGS08_1771
 ASH701941.1          ----- 0.0898 0.0004 -.0003 0.1191 -.0004 -.0004 IGS08_1771
 ASH701941.B          ----- 0.0898 0.0004 -.0003 0.1191 -.0004 -.0004 IGS08_1771
 ASH701941.B     SCIS ----- 0.0851 -.0006 0.0002 0.1197 -.0007 0.0009 IGS08_1771
 ASH701945B_M         ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701945B_M    SCIS ----- 0.0896 0.0005 0.0001 0.1192 -.0006 0.0000 IGS08_1771
 ASH701945B_M    SCIT ----- 0.0892 0.0007 -.0003 0.1178 -.0002 -.0004 IGS08_1771
 ASH701945B_M    SNOW ----- 0.0899 0.0002 0.0004 0.1195 -.0008 0.0002 IGS08_1771
 ASH701945C_M         ----- 0.0908 0.0007 -.0005 0.1198 0.0003 0.0014 IGS08_1771
 ASH701945C_M    SCIS ----- 0.0896 0.0005 0.0001 0.1192 -.0006 0.0000 IGS08_1771
 ASH701945C_M    SCIT ----- 0.0892 0.0007 -.0003 0.1178 -.0002 -.0004 IGS08_1771
 ASH701945C_M    SNOW ----- 0.0899 0.0002 0.0004 0.1195 -.0008 0.0002 IGS08_1771
 ASH701945D_M         ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701945E_M         ----- 0.0905 0.0010 -.0001 0.1190 0.0000 0.0006 IGS08_1771
 ASH701945E_M    SCIS ----- 0.0896 0.0005 0.0001 0.1192 -.0006 0.0000 IGS08_1771
 ASH701945E_M    SCIT ----- 0.0892 0.0007 -.0003 0.1178 -.0002 -.0004 IGS08_1771
 ASH701945E_M    SNOW ----- 0.0902 0.0010 -.0007 0.1159 0.0004 0.0003 IGS08_1771
 ASH701945G_M         ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701945G_M    SCIT ----- 0.0892 0.0007 -.0003 0.1178 -.0002 -.0004 IGS08_1771
 ASH701945G_M    SNOW ----- 0.0915 0.0013 -.0003 0.1202 -.0002 0.0001 IGS08_1771
 ASH701946.2          ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701946.3          ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1771
 ASH701946.3     SNOW ----- 0.0899 0.0017 -.0005 0.1197 0.0004 0.0003 IGS08_1771
 JAVRINGANT_DM   DOME ----- 0.0888 0.0009 0.0007 0.1185 0.0000 -.0003 IGS08_1771
 JAVRINGANT_DM        ----- 0.0893 0.0010 0.0009 0.1196 0.0003 -.0001 IGS08_1771
 JAV_RINGANT_G3T      ----- 0.0490 0.0003 0.0022 0.0547 0.0068 -.0032 IGS08_1771
 JPLD/M_R             ----- 0.0599 0.0006 -.0004 0.0883 -.0001 -.0006 IGS08_1771
 JPSREGANT_DD_E1      ----- 0.1007 0.0006 0.0002 0.1107 0.0000 0.0005 IGS08_1771
 JPSREGANT_DD_E2      ----- 0.1006 -.0001 -.0003 0.1194 0.0002 0.0002 IGS08_1771
 JPSREGANT_SD_E       ----- 0.0912 -.0004 -.0003 0.1189 0.0003 -.0001 IGS08_1771
 JPSREGANT_SD_E1      ----- 0.0911 -.0007 -.0002 0.1154 0.0000 0.0000 IGS08_1771
 JPSREGANT_SD_E2      ----- 0.0911 -.0002 -.0003 0.1219 0.0005 -.0001 IGS08_1771
 LEIAR10              ----- 0.0888 0.0013 -.0007 0.0818 0.0005 0.0001 IGS08_1771
 LEIAR25         LEIT ----- 0.1551 0.0010 0.0012 0.1631 -.0001 0.0004 IGS08_1771
 LEIAR25              ----- 0.1553 0.0014 0.0010 0.1640 -.0001 0.0003 IGS08_1771
 LEIAR25.R3      LEIT ----- 0.1617 0.0002 0.0001 0.1588 0.0002 -.0006 IGS08_1771
 LEIAR25.R3           ----- 0.1622 0.0004 0.0001 0.1595 0.0002 -.0005 IGS08_1771
 LEIAR25.R4      LEIT ----- 0.1583 0.0006 0.0010 0.1540 0.0001 0.0001 IGS08_1771
 LEIAR25.R4           ----- 0.1594 0.0009 0.0009 0.1536 0.0001 0.0000 IGS08_1771
 LEIAT303        LEIC ----- 0.0616 -.0005 0.0006 0.0861 -.0001 0.0001 IGS08_1771
 LEIAT504        LEIS ----- 0.0885 0.0006 0.0001 0.1153 -.0002 0.0001 IGS08_1771
 LEIAT504             ----- 0.0913 0.0003 0.0003 0.1177 -.0003 0.0001 IGS08_1771
 LEIAT504        SCIS ----- 0.0856 -.0002 -.0003 0.1153 -.0002 0.0001 IGS08_1771
 LEIAT504GG      LEIS ----- 0.0871 0.0004 0.0012 0.1175 0.0001 -.0003 IGS08_1771
 LEIAT504GG           ----- 0.0896 0.0006 0.0012 0.1196 -.0001 -.0004 IGS08_1771
 LEIAX1202            ----- 0.0643 0.0014 -.0001 0.0629 -.0003 0.0000 IGS08_1771
 LEIAX1202GG          ----- 0.0634 0.0016 -.0005 0.0621 -.0012 0.0002 IGS08_1771
 MPLL1/L2_SURV        ----- 0.0614 0.0006 -.0004 0.0856 -.0001 -.0006 IGS08_1771
 NOV503+CR       SPKE ----- 0.0727 0.0014 -.0020 0.0875 -.0015 -.0013 IGS08_1771
 NOV702               ----- 0.0656 0.0006 0.0020 0.0642 -.0006 0.0008 IGS08_1771
 NOV702GG             ----- 0.0668 0.0014 0.0003 0.0661 0.0000 0.0001 IGS08_1771
 NOV750.R4            ----- 0.1613 0.0003 -.0002 0.1583 -.0002 -.0005 IGS08_1771
 NOV750.R4       DOME ----- 0.1694 0.0002 -.0002 0.1567 -.0004 -.0004 IGS08_1771
 SEN67157596+CR       ----- 0.0138 0.0018 0.0009 0.0266 0.0019 -.0007 IGS08_1771
 SEPCHOKE_MC          ----- 0.0772 0.0003 0.0003 0.0914 -.0001 0.0002 IGS08_1771
 SEPCHOKE_MC     SPKE ----- 0.0790 0.0003 0.0006 0.0941 -.0003 0.0002 IGS08_1771
 TOP700779A           ----- 0.0692 0.0040 0.0006 0.0558 0.0030 -.0019 IGS08_1771
 TPSCR.G3             ----- 0.0884 -.0002 0.0003 0.1194 0.0003 0.0000 IGS08_1771
 TPSCR.G3        SCIS ----- 0.0842 -.0002 0.0003 0.1203 0.0004 -.0001 IGS08_1771
 TPSCR.G3        TPSH ----- 0.0844 -.0001 0.0004 0.1197 0.0008 0.0003 IGS08_1771
 TPSCR.G5        TPSH ----- 0.0919 -.0004 0.0004 0.1191 -.0001 0.0005 IGS08_1771
 TPSCR3_GGD      CONE ----- 0.0637 -.0003 -.0001 0.0968 0.0005 0.0002 IGS08_1771
 TPSCR3_GGD           ----- 0.0628 0.0000 -.0001 0.0982 0.0008 0.0002 IGS08_1771
 TRM14532.00          ----- 0.0748 -.0004 -.0033 0.0670 -.0032 -.0009 IGS08_1771
 TRM14532.10          ----- 0.0779 -.0010 0.0005 0.0867 0.0015 0.0035 IGS08_1771
 TRM22020.00+GP       ----- 0.0706 0.0013 -.0014 0.0630 -.0015 0.0014 IGS08_1771
 TRM23903.00          ----- 0.0735 0.0014 -.0014 0.0664 -.0014 0.0015 IGS08_1771
 TRM29659.00          ----- 0.0910 0.0002 0.0002 0.1204 0.0000 0.0000 IGS08_1771
 TRM29659.00     SCIS ----- 0.0875 0.0003 0.0008 0.1193 -.0002 -.0005 IGS08_1771
 TRM29659.00     TCWD ----- 0.0956 0.0000 -.0002 0.1241 -.0003 -.0004 IGS08_1771
 TRM29659.00     UNAV ----- 0.0896 0.0014 0.0015 0.1197 -.0008 -.0007 IGS08_1771
 TRM33429.00+GP       ----- 0.0696 -.0001 -.0006 0.0620 0.0001 -.0002 IGS08_1771
 TRM33429.20+GP       ----- 0.0733 0.0001 -.0008 0.0669 -.0001 -.0003 IGS08_1771
 TRM33429.20+GP  UNAV ----- 0.0576 0.0000 -.0007 0.0693 -.0011 -.0020 IGS08_1771
 TRM41249.00          ----- 0.0559 0.0003 0.0005 0.0580 0.0001 0.0005 IGS08_1771
 TRM41249.00     TZGD ----- 0.0555 0.0006 0.0004 0.0580 0.0003 0.0005 IGS08_1771
 TRM55971.00          ----- 0.0667 0.0013 -.0002 0.0577 0.0004 0.0006 IGS08_1771
 TRM55971.00     TZGD ----- 0.0650 0.0011 -.0002 0.0574 0.0002 0.0008 IGS08_1771
 TRM57971.00          ----- 0.0668 0.0011 -.0003 0.0578 0.0001 0.0007 IGS08_1771
 TRM59800.00          ----- 0.0898 0.0004 0.0010 0.1200 0.0000 -.0003 IGS08_1771
 TRM59800.00     SCIS ----- 0.0867 0.0003 0.0007 0.1194 0.0001 -.0002 IGS08_1771
 TRM59800.80          ----- 0.0898 0.0004 0.0010 0.1200 0.0000 -.0003 IGS08_1771
 TRM59800.80     SCIS ----- 0.0867 0.0003 0.0007 0.1194 0.0001 -.0002 IGS08_1771
 TRM59900.00          ----- 0.1135 0.0009 -.0004 0.1245 0.0004 0.0004 IGS08_1771
 TRM59900.00     SCIS ----- 0.1112 0.0008 -.0003 0.1248 0.0004 0.0005 IGS08_1771
 ASH700228E           -----  .0000  .0000  .0000  .0000  .0000  .0000           
-SITE/GPS_PHASE_CENTER                                                          
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY                                                              
*                                             _up_____ _north__ _east___        
*Code PT Soln T _Data Start_ __Data End__ Typ __ARP-benchmark (m)_______        
 ABPO  A ---- P 07:320:00000 00:000:00000 UNE   0.0083   0.0000   0.0000        
 ALBH  A ---- P 95:011:80100 00:000:00000 UNE   0.1000   0.0000   0.0000        
 ALGO  A ---- P 94:139:00000 00:000:00000 UNE   0.1000   0.0000   0.0000        
 ALIC  A ---- P 11:201:00000 00:000:00000 UNE   0.0015   0.0000   0.0000        
 ALRT  A ---- P 02:197:00000 00:000:00000 UNE   0.1000   0.0000   0.0000        
 AMC2  A ---- P 98:083:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 AREQ  A ---- P 94:088:00000 00:000:00000 UNE   0.0610   0.0000   0.0000        
 ARTU  A ---- P 99:218:00000 00:000:00000 UNE   0.0796   0.0000   0.0000        
 AUCK  A ---- P 05:307:14940 00:000:00000 UNE   0.0550   0.0000   0.0000        
 BAKE  A ---- P 01:334:00000 00:000:00000 UNE   0.1000   0.0000   0.0000        
 BJCO  A ---- P 08:325:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 BJFS  A ---- P 10:142:00000 00:000:00000 UNE   0.0465   0.0000   0.0000        
 BOGT  A ---- P 94:308:00000 00:000:00000 UNE   0.0610   0.0000   0.0000        
 CAS1  A ---- P 13:345:10800 00:000:00000 UNE   0.0000   0.0000   0.0000        
 CEDU  A ---- P 94:135:00000 00:000:00000 UNE   0.0060   0.0000   0.0000        
 CHTI  A ---- P 07:344:00000 00:000:00000 UNE   0.0020   0.0000   0.0000        
 CHUR  A ---- P 00:201:67080 00:000:00000 UNE   0.1000   0.0000   0.0000        
 COCO  A ---- P 94:246:00000 00:000:00000 UNE   0.0040   0.0000   0.0000        
 CONZ  A ---- P 05:137:52200 00:000:00000 UNE   0.0574   0.0000   0.0000        
 CRAO  A ---- P 00:118:00000 00:000:00000 UNE   0.0800   0.0000   0.0000        
 CUSV  A ---- P 08:133:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 DAV1  A ---- P 11:052:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 DRAO  A ---- P 95:102:61500 00:000:00000 UNE   0.1000   0.0000   0.0000        
 DUBO  A ---- P 96:292:57600 00:000:00000 UNE   0.1000   0.0000   0.0000        
 FAIR  A ---- P 96:107:00000 00:000:00000 UNE   0.0863   0.0000   0.0000        
 FALK  A ---- P 08:203:00000 00:000:00000 UNE   0.0083   0.0000   0.0000        
 FLIN  A ---- P 96:157:00000 00:000:00000 UNE   0.1500   0.0000   0.0000        
 GLSV  A ---- P 97:350:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 HARB  A ---- P 00:224:36000 00:000:00000 UNE   3.0520   0.0000   0.0000        
 HLFX  A ---- P 01:353:18000 00:000:00000 UNE   0.1000   0.0000   0.0000        
 HOB2  A ---- P 94:192:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 HOFN  A ---- P 13:125:43200 00:000:00000 UNE   0.0319   0.0000   0.0000        
 IISC  A ---- P 95:274:00000 00:000:00000 UNE   0.0780   0.0000   0.0000        
 INVK  A ---- P 01:203:00000 00:000:00000 UNE   0.1000   0.0000   0.0000        
 IRKJ  A ---- P 01:205:00000 00:000:00000 UNE   0.1280   0.0000   0.0000        
 KELY  A ---- P 01:257:62280 00:000:00000 UNE   0.0762   0.0000   0.0000        
 KERG  A ---- P 94:320:00000 00:000:00000 UNE   0.4200   0.0000   0.0000        
 LHAZ  A ---- P 07:059:32400 00:000:00000 UNE   0.1330   0.0000   0.0000        
 MAC1  A ---- P 96:009:00000 00:000:00000 UNE   0.0280   0.0000   0.0000        
 MAL2  A ---- P 08:192:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 MATE  A ---- P 96:191:00000 00:000:00000 UNE   0.1010   0.0000   0.0000        
 MAUI  A ---- P 99:001:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 MCM4  A ---- P 95:025:00000 00:000:00000 UNE   0.0814   0.0000   0.0000        
 MDVJ  A ---- P 01:199:00000 00:000:00000 UNE   0.1660   0.0000   0.0000        
 NICO  A ---- P 13:197:39600 00:000:00000 UNE   0.0650   0.0000   0.0000        
 NNOR  A ---- P 12:276:18300 00:000:00000 UNE   0.1121   0.0000   0.0000        
 NRC1  A ---- P 94:152:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 NRMD  A ---- P 06:136:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 NYAL  A ---- P 93:001:00000 00:000:00000 UNE   5.2160   0.0040  -0.0010        
 PALM  A ---- P 97:113:00000 00:000:00000 UNE   0.0794   0.0000   0.0000        
 PDEL  A ---- P 00:016:52500 00:000:00000 UNE   0.0000   0.0000   0.0000        
 PETS  A ---- P 05:279:00000 00:000:00000 UNE   0.0885   0.0000   0.0000        
 PIE1  A ---- P 92:364:00000 00:000:00000 UNE   0.0610   0.0000   0.0000        
 PIMO  A ---- P 98:182:00000 00:000:00000 UNE   0.0792   0.0000   0.0000        
 POL2  A ---- P 95:145:00000 00:000:00000 UNE   0.0780   0.0000   0.0000        
 QAQ1  A ---- P 01:288:00000 00:000:00000 UNE   0.1206   0.0000   0.0000        
 SCH2  A ---- P 97:180:00000 00:000:00000 UNE   0.1000   0.0000   0.0000        
 SCOR  A ---- P 04:255:00000 00:000:00000 UNE   0.1977   0.0000   0.0000        
 STHL  A ---- P 10:062:00000 00:000:00000 UNE   0.0083   0.0000   0.0000        
 STJO  A ---- P 95:057:48480 00:000:00000 UNE   0.1000   0.0000   0.0000        
 SUTH  A ---- P 97:339:00000 00:000:00000 UNE   0.0840   0.0000   0.0000        
 THTI  A ---- P 98:326:00000 00:000:00000 UNE   1.0470   0.0000   0.0000        
 THU3  A ---- P 00:322:00000 00:000:00000 UNE   0.1002   0.0000   0.0000        
 TIDB  A ---- P 96:178:00000 00:000:00000 UNE   0.0614   0.0000   0.0000        
 TIXI  A ---- P 98:281:00000 00:000:00000 UNE   0.0792   0.0000   0.0000        
 TOW2  A ---- P 11:266:00000 00:000:00000 UNE   0.0033   0.0000   0.0000        
 TRO1  A ---- P 97:196:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 TWTF  A ---- P 01:213:00000 00:000:00000 UNE   0.0000   0.0000   0.0000        
 USN3  A ---- P 04:180:57600 00:000:00000 UNE   0.0000   0.0000   0.0000        
 VILL  A ---- P 12:362:36900 00:000:00000 UNE   0.0937   0.0000   0.0000        
 VNDP  A ---- P 95:313:00000 00:000:00000 UNE   1.7480   0.0000   0.0000        
 WHIT  A ---- P 95:160:80280 00:000:00000 UNE   0.1000   0.0000   0.0000        
 WSRT  A ---- P 98:076:54540 00:000:00000 UNE   0.3888   0.0000   0.0000        
 YELL  A ---- P 94:287:00900 00:000:00000 UNE   0.1000   0.0000   0.0000        
 YSSK  A ---- P 99:209:00000 00:000:00000 UNE   0.0798   0.0000   0.0000        
 ZAMB  A ---- P 02:087:00000 00:000:00000 UNE   0.0540   0.0000   0.0000        
 ZECK  A ---- P 97:192:00000 00:000:00000 UNE   0.0450   0.0000   0.0000        
-SITE/ECCENTRICITY                                                              
*-------------------------------------------------------------------------------
*----------------------------------------------------------------               
+SATELLITE/ID                                                                   
*SITE PR COSPAR___ T DATA_START__ DATA_END____ ANTENNA_____________             
 G010 12 --------- P 90:001:00000 96:087:00000 BLOCK I                          
 G020 20 1990-025A P 90:085:00000 96:351:00000 BLOCK II                         
 G021 21 --------- P 90:214:00000 03:027:00000 BLOCK II                         
 G031 31 --------- P 93:089:00000 00:000:00000 BLOCK IIA                        
 G023 23 --------- P 90:330:00000 00:000:00000 BLOCK IIA                        
 G022 22 --------- P 93:034:00000 00:000:00000 BLOCK IIA                        
 G013 02 --------- P 89:161:00000 00:000:00000 BLOCK II                         
 G015 15 --------- P 90:274:00000 00:000:00000 BLOCK II                         
 G017 17 --------- P 89:345:00000 00:000:00000 BLOCK II                         
 G028 28 --------- P 92:101:00000 97:229:00000 BLOCK IIA                        
 G032 01 1992-079A P 93:028:00000 00:000:00000 BLOCK IIA                        
 G061 02 2004-045A P 04:311:00000 00:000:00000 BLOCK IIR-B                      
 G033 03 1996-019A P 96:088:00000 00:000:00000 BLOCK IIA                        
 G034 04 1993-068A P 93:299:00000 00:000:00000 BLOCK IIA                        
 G036 06 1994-016A P 94:069:00000 00:000:00000 BLOCK IIA                        
 G037 07 1993-032A P 93:133:00000 00:000:00000 BLOCK IIA                        
 G038 08 1997-067A P 97:310:00000 00:000:00000 BLOCK IIA                        
 G039 09 1993-042A P 93:177:00000 00:000:00000 BLOCK IIA                        
 G040 10 1996-041A P 96:198:00000 00:000:00000 BLOCK IIA                        
 G046 11 1999-055A P 99:280:00000 00:000:00000 BLOCK IIR-A                      
 G058 12 2006-052A P 06:321:00000 00:000:00000 BLOCK IIR-M                      
 G043 13 1997-035A P 97:204:00000 00:000:00000 BLOCK IIR-A                      
 G041 14 2000-071A P 00:315:00000 00:000:00000 BLOCK IIR-A                      
 G056 16 2003-005A P 03:029:00000 00:000:00000 BLOCK IIR-A                      
 G053 17 2005-038A P 05:269:00000 00:000:00000 BLOCK IIR-M                      
 G054 18 2001-004A P 01:030:00000 00:000:00000 BLOCK IIR-A                      
 G059 19 2004-009A P 04:080:00000 00:000:00000 BLOCK IIR-B                      
 G051 20 2000-025A P 00:132:00000 00:000:00000 BLOCK IIR-A                      
 G045 21 2003-010A P 03:090:00000 00:000:00000 BLOCK IIR-A                      
 G047 22 2003-058A P 03:355:00000 00:000:00000 BLOCK IIR-B                      
 G060 23 2004-023A P 04:175:00000 00:000:00000 BLOCK IIR-B                      
 G024 24 1991-047A P 91:185:00000 11:273:00000 BLOCK IIA                        
 G025 25 1992-009A P 92:054:00000 09:352:00000 BLOCK IIA                        
 G026 26 1992-039A P 92:189:00000 00:000:00000 BLOCK IIA                        
 G027 27 1992-058A P 92:253:00000 12:292:00000 BLOCK IIA                        
 G044 28 2000-040A P 00:198:00000 00:000:00000 BLOCK IIR-A                      
 G029 29 1992-089A P 92:353:00000 07:296:86399 BLOCK IIA                        
 G052 31 2006-042A P 06:268:00000 00:000:00000 BLOCK IIR-M                      
 G023 32 1990-103A P 06:336:00000 00:000:00000 BLOCK IIA                        
 G055 15 2007-047A P 07:290:00000 00:000:00000 BLOCK IIR-M                      
 G057 29 2007-062A P 07:354:00000 00:000:00000 BLOCK IIR-M                      
 G035 30 1993-054A P 11:217:00000 00:000:00000 BLOCK IIA                        
 G048 07 2008-012A P 08:075:00000 00:000:00000 BLOCK IIR-M                      
 G049 24 2009-014A P 12:031:00000 00:000:00000 BLOCK IIR-M                      
 G062 25 2010-022A P 10:148:00000 00:000:00000 BLOCK IIF                        
 G063 01 --------- P 11:213:00000 00:000:00000 BLOCK IIF                        
 G065 24 --------- P 12:278:00000 00:000:00000 BLOCK IIF                        
 G066 27 --------- P 13:137:00000 00:000:00000 BLOCK IIF                        
-SATELLITE/ID                                                                   
*-------------------------------------------------------------------------------
+SATELLITE/PHASE_CENTER                                                         
*SITE L SATA_Z SATA_X SATA_Y L SATA_Z SATA_X SATA_Y MODEL_____ T M              
 G049 1 0.9656 0.0000 0.0000 2 0.9656 0.0000 0.0000 IGS08_1629 A E              
 G061 1 0.7786 0.0000 0.0000 2 0.7786 0.0000 0.0000 IGS08_1629 A E              
 G033 1 2.7926 0.2790 0.0000 2 2.7926 0.2790 0.0000 IGS08_1629 A E              
 G034 1 2.4200 0.2790 0.0000 2 2.4200 0.2790 0.0000 IGS08_1629 A E              
 G050 1 0.8226 0.0000 0.0000 2 0.8226 0.0000 0.0000 IGS08_1629 A E              
 G036 1 2.8786 0.2790 0.0000 2 2.8786 0.2790 0.0000 IGS08_1629 A E              
 G048 1 0.8529 0.0000 0.0000 2 0.8529 0.0000 0.0000 IGS08_1629 A E              
 G038 1 2.5781 0.2790 0.0000 2 2.5781 0.2790 0.0000 IGS08_1629 A E              
 G039 1 2.4614 0.2790 0.0000 2 2.4614 0.2790 0.0000 IGS08_1629 A E              
 G040 1 2.5465 0.2790 0.0000 2 2.5465 0.2790 0.0000 IGS08_1629 A E              
 G046 1 1.1413 0.0000 0.0000 2 1.1413 0.0000 0.0000 IGS08_1629 A E              
 G058 1 0.8408 0.0000 0.0000 2 0.8408 0.0000 0.0000 IGS08_1629 A E              
 G043 1 1.3895 0.0000 0.0000 2 1.3895 0.0000 0.0000 IGS08_1629 A E              
 G041 1 1.3454 0.0000 0.0000 2 1.3454 0.0000 0.0000 IGS08_1629 A E              
 G055 1 0.6811 0.0000 0.0000 2 0.6811 0.0000 0.0000 IGS08_1629 A E              
 G056 1 1.5064 0.0000 0.0000 2 1.5064 0.0000 0.0000 IGS08_1629 A E              
 G053 1 0.8271 0.0000 0.0000 2 0.8271 0.0000 0.0000 IGS08_1629 A E              
 G054 1 1.2909 0.0000 0.0000 2 1.2909 0.0000 0.0000 IGS08_1629 A E              
 G059 1 0.8496 0.0000 0.0000 2 0.8496 0.0000 0.0000 IGS08_1629 A E              
 G051 1 1.3436 0.0000 0.0000 2 1.3436 0.0000 0.0000 IGS08_1629 A E              
 G045 1 1.4054 0.0000 0.0000 2 1.4054 0.0000 0.0000 IGS08_1629 A E              
 G047 1 0.9058 0.0000 0.0000 2 0.9058 0.0000 0.0000 IGS08_1629 A E              
 G060 1 0.8082 0.0000 0.0000 2 0.8082 0.0000 0.0000 IGS08_1629 A E              
 G024 1 2.6038 0.2790 0.0000 2 2.6038 0.2790 0.0000 IGS08_1629 A E              
 G026 1 2.4594 0.2790 0.0000 2 2.4594 0.2790 0.0000 IGS08_1629 A E              
 G027 1 2.6334 0.2790 0.0000 2 2.6334 0.2790 0.0000 IGS08_1629 A E              
 G044 1 1.0428 0.0000 0.0000 2 1.0428 0.0000 0.0000 IGS08_1629 A E              
 G057 1 0.8571 0.0000 0.0000 2 0.8571 0.0000 0.0000 IGS08_1629 A E              
 G052 1 0.9714 0.0000 0.0000 2 0.9714 0.0000 0.0000 IGS08_1629 A E              
 G023 1 2.7772 0.2790 0.0000 2 2.7772 0.2790 0.0000 IGS08_1629 A E              
 G035 1 2.6220 0.2790 0.0000 2 2.6220 0.2790 0.0000 IGS08_1667 A E              
 G062 1 1.5973 0.3940 0.0000 2 1.5973 0.3940 0.0000 IGS08_1711 A E              
 G063 1 1.5613 0.3940 0.0000 2 1.5613 0.3940 0.0000 IGS08_1711 A E              
 G065 1 1.6000 0.3940 0.0000 2 1.6000 0.3940 0.0000 IGS08_1711 A E              
 G066 1 1.6000 0.3940 0.0000 2 1.6000 0.3940 0.0000 IGS08_1740 A E              
-SATELLITE/PHASE_CENTER                                                         
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS                                                                
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_                          
 ABPO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 ALBH  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 ALGO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 ALIC  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 ALRT  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 AMC2  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 AREQ  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 ARTU  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 AUCK  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 BAKE  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 BJCO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 BJFS  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 BOGT  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 CAS1  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 CEDU  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 CHTI  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 CHUR  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 COCO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 CONZ  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 CRAO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 CUSV  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 DAV1  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 DRAO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 DUBO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 FAIR  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 FALK  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 FLIN  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 GLSV  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 HARB  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 HLFX  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 HOB2  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 HOFN  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 IISC  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 INVK  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 IRKJ  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 KELY  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 KERG  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 LHAZ  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 MAC1  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 MAL2  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 MATE  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 MAUI  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 MCM4  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 MDVJ  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 NICO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 NNOR  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 NRC1  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 NRMD  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 NYAL  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 PALM  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 PDEL  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 PETS  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 PIE1  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 PIMO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 POL2  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 QAQ1  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 SCH2  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 SCOR  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 STHL  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 STJO  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 SUTH  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 THTI  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 THU3  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 TIDB  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 TIXI  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 TOW2  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 TRO1  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 TWTF  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 USN3  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 VILL  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 VNDP  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 WHIT  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 WSRT  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 YELL  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 YSSK  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 ZAMB  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
 ZECK  A ---- P 14:005:00000 14:006:43200 14:005:64800                          
-SOLUTION/EPOCHS                                                                
*-------------------------------------------------------------------------------
*----------------------------------------------------------------               
+SOLUTION/ESTIMATE                                                              
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Estimated Value____ _Std_Dev___
     1 STAX   ABPO  A ---- 14:005:43200 m    2 .40972166022818964E+7 .4028424E-2
     2 STAY   ABPO  A ---- 14:005:43200 m    2 .44291191018471820E+7 .4401247E-2
     3 STAZ   ABPO  A ---- 14:005:43200 m    2 -.2065771289974892E+7 .4324754E-2
     4 STAX   ALBH  A ---- 14:005:43200 m    2 -.2341333043530881E+7 .3924060E-2
     5 STAY   ALBH  A ---- 14:005:43200 m    2 -.3539049509667998E+7 .4098466E-2
     6 STAZ   ALBH  A ---- 14:005:43200 m    2 .47457912546392716E+7 .4472820E-2
     7 STAX   ALGO  A ---- 14:005:43200 m    2 .91812922243765264E+6 .3767820E-2
     8 STAY   ALGO  A ---- 14:005:43200 m    2 -.4346071283854406E+7 .4141017E-2
     9 STAZ   ALGO  A ---- 14:005:43200 m    2 .45619778619552404E+7 .4420418E-2
    10 STAX   ALIC  A ---- 14:005:43200 m    2 -.4052052506792859E+7 .4118677E-2
    11 STAY   ALIC  A ---- 14:005:43200 m    2 .42128360196167687E+7 .4402731E-2
    12 STAZ   ALIC  A ---- 14:005:43200 m    2 -.2545104928436671E+7 .4369955E-2
    13 STAX   ALRT  A ---- 14:005:43200 m    2 .38804249839903112E+6 .3555663E-2
    14 STAY   ALRT  A ---- 14:005:43200 m    2 -.7403824313647551E+6 .3775027E-2
    15 STAZ   ALRT  A ---- 14:005:43200 m    2 .63020019153844109E+7 .6517335E-2
    16 STAX   AMC2  A ---- 14:005:43200 m    2 -.1248596326730201E+7 .3878782E-2
    17 STAY   AMC2  A ---- 14:005:43200 m    2 -.4819428198916651E+7 .4237506E-2
    18 STAZ   AMC2  A ---- 14:005:43200 m    2 .39765059355989089E+7 .4357817E-2
    19 STAX   AREQ  A ---- 14:005:43200 m    2 .19428262298182934E+7 .4135716E-2
    20 STAY   AREQ  A ---- 14:005:43200 m    2 -.5804070341682665E+7 .4702073E-2
    21 STAZ   AREQ  A ---- 14:005:43200 m    2 -.1796894196453824E+7 .4367088E-2
    22 STAX   ARTU  A ---- 14:005:43200 m    2 .18439564903814485E+7 .3570261E-2
    23 STAY   ARTU  A ---- 14:005:43200 m    2 .30162031859038309E+7 .3926453E-2
    24 STAZ   ARTU  A ---- 14:005:43200 m    2 .52912617245480428E+7 .4632961E-2
    25 STAX   AUCK  A ---- 14:005:43200 m    2 -.5105681388863385E+7 .4378671E-2
    26 STAY   AUCK  A ---- 14:005:43200 m    2 .46156401532159321E+6 .4181977E-2
    27 STAZ   AUCK  A ---- 14:005:43200 m    2 -.3782181210604143E+7 .4461380E-2
    28 STAX   BAKE  A ---- 14:005:43200 m    2 -.2898341710327895E+6 .3655666E-2
    29 STAY   BAKE  A ---- 14:005:43200 m    2 -.2756501114783438E+7 .3883159E-2
    30 STAZ   BAKE  A ---- 14:005:43200 m    2 .57251623054088736E+7 .4872318E-2
    31 STAX   BJCO  A ---- 14:005:43200 m    2 .63330764672979675E+7 .4388133E-2
    32 STAY   BJCO  A ---- 14:005:43200 m    2 .27097364325257065E+6 .3875377E-2
    33 STAZ   BJCO  A ---- 14:005:43200 m    2 .70455214730428346E+6 .4257671E-2
    34 STAX   BJFS  A ---- 14:005:43200 m    2 -.2148744377004457E+7 .3653402E-2
    35 STAY   BJFS  A ---- 14:005:43200 m    2 .44266412156789824E+7 .4225300E-2
    36 STAZ   BJFS  A ---- 14:005:43200 m    2 .40446558376122382E+7 .4397230E-2
    37 STAX   BOGT  A ---- 14:005:43200 m    2 .17443989175417491E+7 .4172925E-2
    38 STAY   BOGT  A ---- 14:005:43200 m    2 -.6116037133927386E+7 .5237348E-2
    39 STAZ   BOGT  A ---- 14:005:43200 m    2 .51273181772939081E+6 .4295904E-2
    40 STAX   CAS1  A ---- 14:005:43200 m    2 -.9017761405184856E+6 .3815296E-2
    41 STAY   CAS1  A ---- 14:005:43200 m    2 .24093832717760736E+7 .4214490E-2
    42 STAZ   CAS1  A ---- 14:005:43200 m    2 -.5816748507186760E+7 .5437894E-2
    43 STAX   CEDU  A ---- 14:005:43200 m    2 -.3753472948725505E+7 .4162664E-2
    44 STAY   CEDU  A ---- 14:005:43200 m    2 .39127410218773764E+7 .4497996E-2
    45 STAZ   CEDU  A ---- 14:005:43200 m    2 -.3347960015180474E+7 .4484444E-2
    46 STAX   CHTI  A ---- 14:005:43200 m    2 -.4607856073678752E+7 .4326261E-2
    47 STAY   CHTI  A ---- 14:005:43200 m    2 -.2723755854933817E+6 .4163684E-2
    48 STAZ   CHTI  A ---- 14:005:43200 m    2 -.4386954331764337E+7 .4550344E-2
    49 STAX   CHUR  A ---- 14:005:43200 m    2 -.2364390237301170E+6 .3686574E-2
    50 STAY   CHUR  A ---- 14:005:43200 m    2 -.3307616891083216E+7 .3933567E-2
    51 STAZ   CHUR  A ---- 14:005:43200 m    2 .54300492662372896E+7 .4648780E-2
    52 STAX   COCO  A ---- 14:005:43200 m    2 -.7419508111428249E+6 .3714806E-2
    53 STAY   COCO  A ---- 14:005:43200 m    2 .61909616861433368E+7 .4545525E-2
    54 STAZ   COCO  A ---- 14:005:43200 m    2 -.1337767706070432E+7 .4251768E-2
    55 STAX   CONZ  A ---- 14:005:43200 m    2 .14920045495310468E+7 .4055472E-2
    56 STAY   CONZ  A ---- 14:005:43200 m    2 -.4887911280117676E+7 .4721184E-2
    57 STAZ   CONZ  A ---- 14:005:43200 m    2 -.3803640273217177E+7 .4612461E-2
    58 STAX   CRAO  A ---- 14:005:43200 m    2 .37838969207812557E+7 .3929109E-2
    59 STAY   CRAO  A ---- 14:005:43200 m    2 .25514045594242094E+7 .3954703E-2
    60 STAZ   CRAO  A ---- 14:005:43200 m    2 .44412643390899580E+7 .4428311E-2
    61 STAX   CUSV  A ---- 14:005:43200 m    2 -.1132914843060559E+7 .3696659E-2
    62 STAY   CUSV  A ---- 14:005:43200 m    2 .60925285603111088E+7 .4623181E-2
    63 STAZ   CUSV  A ---- 14:005:43200 m    2 .15046332157456204E+7 .4271802E-2
    64 STAX   DAV1  A ---- 14:005:43200 m    2 .48685457421387039E+6 .3768775E-2
    65 STAY   DAV1  A ---- 14:005:43200 m    2 .22850992066101218E+7 .4022517E-2
    66 STAZ   DAV1  A ---- 14:005:43200 m    2 -.5914955719032162E+7 .5124851E-2
    67 STAX   DRAO  A ---- 14:005:43200 m    2 -.2059164936789524E+7 .3884308E-2
    68 STAY   DRAO  A ---- 14:005:43200 m    2 -.3621108389603312E+7 .4107803E-2
    69 STAZ   DRAO  A ---- 14:005:43200 m    2 .48144322464683875E+7 .4500075E-2
    70 STAX   DUBO  A ---- 14:005:43200 m    2 -.4176038553062857E+6 .3746035E-2
    71 STAY   DUBO  A ---- 14:005:43200 m    2 -.4064529819024602E+7 .4055677E-2
    72 STAZ   DUBO  A ---- 14:005:43200 m    2 .48814321263521016E+7 .4487914E-2
    73 STAX   FAIR  A ---- 14:005:43200 m    2 -.2281621826840735E+7 .3819420E-2
    74 STAY   FAIR  A ---- 14:005:43200 m    2 -.1453595930305402E+7 .3898167E-2
    75 STAZ   FAIR  A ---- 14:005:43200 m    2 .57569616942741722E+7 .5227720E-2
    76 STAX   FALK  A ---- 14:005:43200 m    2 .21068113667434449E+7 .4074198E-2
    77 STAY   FALK  A ---- 14:005:43200 m    2 -.3355170704764971E+7 .4191362E-2
    78 STAZ   FALK  A ---- 14:005:43200 m    2 -.4981786282693391E+7 .4817886E-2
    79 STAX   FLIN  A ---- 14:005:43200 m    2 -.7661747322678585E+6 .3728396E-2
    80 STAY   FLIN  A ---- 14:005:43200 m    2 -.3611375348136125E+7 .3993190E-2
    81 STAZ   FLIN  A ---- 14:005:43200 m    2 .51840562032446861E+7 .4569089E-2
    82 SATA_Z G023 LC ---- 14:005:43200 m    0 .27771986438331697E+1 .9999941E-4
    83 SATA_Z G026 LC ---- 14:005:43200 m    0 .24593993680229262E+1 .9999940E-4
    84 SATA_Z G033 LC ---- 14:005:43200 m    0 .27926001864816627E+1 .9999941E-4
    85 SATA_Z G034 LC ---- 14:005:43200 m    0 .24199999379938761E+1 .9999947E-4
    86 SATA_Z G036 LC ---- 14:005:43200 m    0 .28785997325266490E+1 .9999938E-4
    87 SATA_Z G038 LC ---- 14:005:43200 m    0 .25780999696435982E+1 .9999928E-4
    88 SATA_Z G039 LC ---- 14:005:43200 m    0 .24613996834567553E+1 .9999930E-4
    89 SATA_Z G040 LC ---- 14:005:43200 m    0 .25464996489418694E+1 .9999937E-4
    90 SATA_Z G041 LC ---- 14:005:43200 m    0 .13454007217129065E+1 .9999952E-4
    91 SATA_Z G043 LC ---- 14:005:43200 m    0 .13895006584944796E+1 .9999941E-4
    92 SATA_Z G044 LC ---- 14:005:43200 m    0 .10428004472986485E+1 .9999941E-4
    93 SATA_Z G045 LC ---- 14:005:43200 m    0 .14054001117264872E+1 .9999946E-4
    94 SATA_Z G046 LC ---- 14:005:43200 m    0 .11413004859691116E+1 .9999939E-4
    95 SATA_Z G047 LC ---- 14:005:43200 m    0 .90579998679253093E+0 .9999940E-4
    96 SATA_Z G048 LC ---- 14:005:43200 m    0 .85290044040732993E+0 .9999934E-4
    97 SATA_Z G050 LC ---- 14:005:43200 m    0 .82260028695455922E+0 .9999947E-4
    98 SATA_Z G051 LC ---- 14:005:43200 m    0 .13436015014732972E+1 .9999947E-4
    99 SATA_Z G052 LC ---- 14:005:43200 m    0 .97140021596779380E+0 .9999957E-4
   100 SATA_Z G053 LC ---- 14:005:43200 m    0 .82710011901902125E+0 .9999950E-4
   101 SATA_Z G054 LC ---- 14:005:43200 m    0 .12909001469097514E+1 .9999941E-4
   102 SATA_Z G055 LC ---- 14:005:43200 m    0 .68110007172031450E+0 .9999946E-4
   103 SATA_Z G056 LC ---- 14:005:43200 m    0 .15063991579019647E+1 .9999945E-4
   104 SATA_Z G057 LC ---- 14:005:43200 m    0 .85710026004720452E+0 .9999948E-4
   105 SATA_Z G058 LC ---- 14:005:43200 m    0 .84080010323010579E+0 .9999950E-4
   106 SATA_Z G059 LC ---- 14:005:43200 m    0 .84960070518642383E+0 .9999938E-4
   107 SATA_Z G060 LC ---- 14:005:43200 m    0 .80819875481958658E+0 .9999939E-4
   108 SATA_Z G061 LC ---- 14:005:43200 m    0 .77860028933486436E+0 .9999946E-4
   109 SATA_Z G062 LC ---- 14:005:43200 m    0 .15972996967835538E+1 .9999947E-4
   110 SATA_Z G063 LC ---- 14:005:43200 m    0 .15612999249892203E+1 .9999940E-4
   111 SATA_Z G065 LC ---- 14:005:43200 m    0 .15999987218307492E+1 .9999952E-4
   112 SATA_Z G066 LC ---- 14:005:43200 m    0 .15999995269451468E+1 .9999932E-4
   113 STAX   GLSV  A ---- 14:005:43200 m    2 .35128887799745663E+7 .3755986E-2
   114 STAY   GLSV  A ---- 14:005:43200 m    2 .20689800152295865E+7 .3845165E-2
   115 STAZ   GLSV  A ---- 14:005:43200 m    2 .48889032562394561E+7 .4416766E-2
   116 STAX   HARB  A ---- 14:005:43200 m    2 .50846576245796718E+7 .4262947E-2
   117 STAY   HARB  A ---- 14:005:43200 m    2 .26703252883664831E+7 .3994677E-2
   118 STAZ   HARB  A ---- 14:005:43200 m    2 -.2768481015530737E+7 .4380315E-2
   119 STAX   HLFX  A ---- 14:005:43200 m    2 .20189056199493222E+7 .3818614E-2
   120 STAY   HLFX  A ---- 14:005:43200 m    2 -.4069070499773697E+7 .4086931E-2
   121 STAZ   HLFX  A ---- 14:005:43200 m    2 .44624154508032510E+7 .4387311E-2
   122 STAX   HOB2  A ---- 14:005:43200 m    2 -.3950072027257370E+7 .4027733E-2
   123 STAY   HOB2  A ---- 14:005:43200 m    2 .25224153282072153E+7 .4224055E-2
   124 STAZ   HOB2  A ---- 14:005:43200 m    2 -.4311637673431807E+7 .4479003E-2
   125 STAX   HOFN  A ---- 14:005:43200 m    2 .26796899472028613E+7 .3701434E-2
   126 STAY   HOFN  A ---- 14:005:43200 m    2 -.7279510849824029E+6 .3735114E-2
   127 STAZ   HOFN  A ---- 14:005:43200 m    2 .57227894556403393E+7 .4737965E-2
   128 STAX   IISC  A ---- 14:005:43200 m    2 .13379360666667048E+7 .3809499E-2
   129 STAY   IISC  A ---- 14:005:43200 m    2 .60703171247153608E+7 .5057406E-2
   130 STAZ   IISC  A ---- 14:005:43200 m    2 .14278770772269804E+7 .4270350E-2
   131 STAX   INVK  A ---- 14:005:43200 m    2 -.1628432288059597E+7 .3711667E-2
   132 STAY   INVK  A ---- 14:005:43200 m    2 -.1714393061179949E+7 .3877749E-2
   133 STAZ   INVK  A ---- 14:005:43200 m    2 .59038446043594070E+7 .5219550E-2
   134 STAX   IRKJ  A ---- 14:005:43200 m    2 -.9683288183449315E+6 .3537598E-2
   135 STAY   IRKJ  A ---- 14:005:43200 m    2 .37944265253311624E+7 .4094189E-2
   136 STAZ   IRKJ  A ---- 14:005:43200 m    2 .50181672091096267E+7 .4606964E-2
   137 STAX   KELY  A ---- 14:005:43200 m    2 .15755589182249075E+7 .3690332E-2
   138 STAY   KELY  A ---- 14:005:43200 m    2 -.1941827970650193E+7 .3844343E-2
   139 STAZ   KELY  A ---- 14:005:43200 m    2 .58480765576344300E+7 .5333855E-2
   140 STAX   KERG  A ---- 14:005:43200 m    2 .14063372231005607E+7 .3791728E-2
   141 STAY   KERG  A ---- 14:005:43200 m    2 .39181611005589813E+7 .4574768E-2
   142 STAZ   KERG  A ---- 14:005:43200 m    2 -.4816167391739189E+7 .4870336E-2
   143 STAX   LHAZ  A ---- 14:005:43200 m    2 -.1069418673077940E+6 .3615141E-2
   144 STAY   LHAZ  A ---- 14:005:43200 m    2 .55492698312207349E+7 .4787440E-2
   145 STAZ   LHAZ  A ---- 14:005:43200 m    2 .31392151206691796E+7 .4417334E-2
   146 STAX   MAC1  A ---- 14:005:43200 m    2 -.3464038776599668E+7 .3985475E-2
   147 STAY   MAC1  A ---- 14:005:43200 m    2 .13341730994326524E+7 .4102611E-2
   148 STAZ   MAC1  A ---- 14:005:43200 m    2 -.5169224009167682E+7 .4668801E-2
   149 STAX   MAL2  A ---- 14:005:43200 m    2 .48653855379203558E+7 .4038522E-2
   150 STAY   MAL2  A ---- 14:005:43200 m    2 .41107173670780757E+7 .4163143E-2
   151 STAZ   MAL2  A ---- 14:005:43200 m    2 -.3311374915110525E+6 .4265741E-2
   152 STAX   MATE  A ---- 14:005:43200 m    2 .46419493836631756E+7 .4154034E-2
   153 STAY   MATE  A ---- 14:005:43200 m    2 .13930455959711568E+7 .3831391E-2
   154 STAZ   MATE  A ---- 14:005:43200 m    2 .41332875792751894E+7 .4395175E-2
   155 STAX   MAUI  A ---- 14:005:43200 m    2 -.5466069001024316E+7 .4452588E-2
   156 STAY   MAUI  A ---- 14:005:43200 m    2 -.2404327510845258E+7 .4270749E-2
   157 STAZ   MAUI  A ---- 14:005:43200 m    2 .22421277153523527E+7 .4310141E-2
   158 STAX   MCM4  A ---- 14:005:43200 m    2 -.1311703089557613E+7 .3944061E-2
   159 STAY   MCM4  A ---- 14:005:43200 m    2 .31081489801035338E+6 .4022611E-2
   160 STAZ   MCM4  A ---- 14:005:43200 m    2 -.6213255135930615E+7 .7592636E-2
   161 STAX   MDVJ  A ---- 14:005:43200 m    2 .28454558773333440E+7 .3684668E-2
   162 STAY   MDVJ  A ---- 14:005:43200 m    2 .21609543551159408E+7 .3866190E-2
   163 STAZ   MDVJ  A ---- 14:005:43200 m    2 .52659932465436887E+7 .4599448E-2
   164 STAX   NICO  A ---- 14:005:43200 m    2 .43594155405555079E+7 .3954846E-2
   165 STAY   NICO  A ---- 14:005:43200 m    2 .28741171665341947E+7 .3987617E-2
   166 STAZ   NICO  A ---- 14:005:43200 m    2 .36507779169662041E+7 .4300422E-2
   167 STAX   NNOR  A ---- 14:005:43200 m    2 -.2414152097100063E+7 .3996957E-2
   168 STAY   NNOR  A ---- 14:005:43200 m    2 .49077785820309026E+7 .4733142E-2
   169 STAZ   NNOR  A ---- 14:005:43200 m    2 -.3270644519001324E+7 .4486867E-2
   170 STAX   NRC1  A ---- 14:005:43200 m    2 .11127770523697434E+7 .3772441E-2
   171 STAY   NRC1  A ---- 14:005:43200 m    2 -.4341475871988098E+7 .4124840E-2
   172 STAZ   NRC1  A ---- 14:005:43200 m    2 .45229558324664179E+7 .4397926E-2
   173 STAX   NRMD  A ---- 14:005:43200 m    2 -.5743537981615188E+7 .4347835E-2
   174 STAY   NRMD  A ---- 14:005:43200 m    2 .13805039743988563E+7 .4237860E-2
   175 STAZ   NRMD  A ---- 14:005:43200 m    2 -.2397896279550464E+7 .4318522E-2
   176 STAX   NYAL  A ---- 14:005:43200 m    2 .12024303993979520E+7 .3557194E-2
   177 STAY   NYAL  A ---- 14:005:43200 m    2 .25262678126293042E+6 .3755587E-2
   178 STAZ   NYAL  A ---- 14:005:43200 m    2 .62377676859557675E+7 .6139090E-2
   179 STAX   PALM  A ---- 14:005:43200 m    2 .11926720572487041E+7 .3928574E-2
   180 STAY   PALM  A ---- 14:005:43200 m    2 -.2450887666583363E+7 .4008923E-2
   181 STAZ   PALM  A ---- 14:005:43200 m    2 -.5747096044319092E+7 .5226738E-2
   182 STAX   PDEL  A ---- 14:005:43200 m    2 .45515959042423898E+7 .4210434E-2
   183 STAY   PDEL  A ---- 14:005:43200 m    2 -.2186892961800196E+7 .3861147E-2
   184 STAZ   PDEL  A ---- 14:005:43200 m    2 .38834109313783837E+7 .4351502E-2
   185 STAX   PETS  A ---- 14:005:43200 m    2 -.3580828430872210E+7 .4130478E-2
   186 STAY   PETS  A ---- 14:005:43200 m    2 .13996981824475715E+7 .4034942E-2
   187 STAZ   PETS  A ---- 14:005:43200 m    2 .50721850638237549E+7 .4886811E-2
   188 STAX   PIE1  A ---- 14:005:43200 m    2 -.1640917026739276E+7 .3954856E-2
   189 STAY   PIE1  A ---- 14:005:43200 m    2 -.5014781185460197E+7 .4331677E-2
   190 STAZ   PIE1  A ---- 14:005:43200 m    2 .35754470323160565E+7 .4340875E-2
   191 STAX   PIMO  A ---- 14:005:43200 m    2 -.3186293696592696E+7 .4404080E-2
   192 STAY   PIMO  A ---- 14:005:43200 m    2 .52866243467174526E+7 .5499273E-2
   193 STAZ   PIMO  A ---- 14:005:43200 m    2 .16011583355564047E+7 .4336382E-2
   194 STAX   POL2  A ---- 14:005:43200 m    2 .12399711175725076E+7 .3577259E-2
   195 STAY   POL2  A ---- 14:005:43200 m    2 .45307901283743959E+7 .4095391E-2
   196 STAZ   POL2  A ---- 14:005:43200 m    2 .43025788271373352E+7 .4384892E-2
   197 STAX   QAQ1  A ---- 14:005:43200 m    2 .21709419331607507E+7 .3724324E-2
   198 STAY   QAQ1  A ---- 14:005:43200 m    2 -.2251830002970435E+7 .3810009E-2
   199 STAZ   QAQ1  A ---- 14:005:43200 m    2 .55399884251847751E+7 .4680592E-2
   200 STAX   SCH2  A ---- 14:005:43200 m    2 .14486366216267920E+7 .3715003E-2
   201 STAY   SCH2  A ---- 14:005:43200 m    2 -.3385243750970621E+7 .3931298E-2
   202 STAZ   SCH2  A ---- 14:005:43200 m    2 .51910471455658358E+7 .4499850E-2
   203 STAX   SCOR  A ---- 14:005:43200 m    2 .19820958926148803E+7 .3663957E-2
   204 STAY   SCOR  A ---- 14:005:43200 m    2 -.7988209973212077E+6 .3751941E-2
   205 STAZ   SCOR  A ---- 14:005:43200 m    2 .59894645993361464E+7 .5280285E-2
   206 STAX   STHL  A ---- 14:005:43200 m    2 .61048172267577322E+7 .4733498E-2
   207 STAY   STHL  A ---- 14:005:43200 m    2 -.6058279389501270E+6 .3930762E-2
   208 STAZ   STHL  A ---- 14:005:43200 m    2 -.1740738802247677E+7 .4332079E-2
   209 STAX   STJO  A ---- 14:005:43200 m    2 .26126309231773876E+7 .3831213E-2
   210 STAY   STJO  A ---- 14:005:43200 m    2 -.3426807034476977E+7 .3925563E-2
   211 STAZ   STJO  A ---- 14:005:43200 m    2 .46867579344796818E+7 .4394772E-2
   212 STAX   SUTH  A ---- 14:005:43200 m    2 .50412748795725740E+7 .4328768E-2
   213 STAY   SUTH  A ---- 14:005:43200 m    2 .19160543267210049E+7 .3928732E-2
   214 STAZ   SUTH  A ---- 14:005:43200 m    2 -.3397075810727593E+7 .4457545E-2
   215 STAX   THTI  A ---- 14:005:43200 m    2 -.5246415897834904E+7 .4603611E-2
   216 STAY   THTI  A ---- 14:005:43200 m    2 -.3077259544087489E+7 .4514866E-2
   217 STAZ   THTI  A ---- 14:005:43200 m    2 -.1913841923608696E+7 .4346822E-2
   218 STAX   THU3  A ---- 14:005:43200 m    2 .53809334371074615E+6 .3585546E-2
   219 STAY   THU3  A ---- 14:005:43200 m    2 -.1389088086742541E+7 .3789739E-2
   220 STAZ   THU3  A ---- 14:005:43200 m    2 .61809792831506524E+7 .5903187E-2
   221 STAX   TIDB  A ---- 14:005:43200 m    2 -.4460996743671169E+7 .4452799E-2
   222 STAY   TIDB  A ---- 14:005:43200 m    2 .26825570925948424E+7 .4419567E-2
   223 STAZ   TIDB  A ---- 14:005:43200 m    2 -.3674442929212024E+7 .4634763E-2
   224 STAX   TIXI  A ---- 14:005:43200 m    2 -.1264873374617140E+7 .3538482E-2
   225 STAY   TIXI  A ---- 14:005:43200 m    2 .15694557746868415E+7 .3847057E-2
   226 STAZ   TIXI  A ---- 14:005:43200 m    2 .60310033847407009E+7 .5426139E-2
   227 STAX   TOW2  A ---- 14:005:43200 m    2 -.5054583213440460E+7 .4361737E-2
   228 STAY   TOW2  A ---- 14:005:43200 m    2 .32755042035144600E+7 .4380802E-2
   229 STAZ   TOW2  A ---- 14:005:43200 m    2 -.2091538804255092E+7 .4346025E-2
   230 STAX   TRO1  A ---- 14:005:43200 m    2 .21029283239885126E+7 .3582962E-2
   231 STAY   TRO1  A ---- 14:005:43200 m    2 .72161955038059677E+6 .3748285E-2
   232 STAZ   TRO1  A ---- 14:005:43200 m    2 .59581963166085556E+7 .5028741E-2
   233 STAX   TWTF  A ---- 14:005:43200 m    2 -.2994428435206358E+7 .3828320E-2
   234 STAY   TWTF  A ---- 14:005:43200 m    2 .49513091429732386E+7 .4423704E-2
   235 STAZ   TWTF  A ---- 14:005:43200 m    2 .26744967529512569E+7 .4334671E-2
   236 STAX   USN3  A ---- 14:005:43200 m    2 .11121619956576475E+7 .3824633E-2
   237 STAY   USN3  A ---- 14:005:43200 m    2 -.4842853526607354E+7 .4267938E-2
   238 STAZ   USN3  A ---- 14:005:43200 m    2 .39854960166115756E+7 .4383831E-2
   239 STAX   VILL  A ---- 14:005:43200 m    2 .48498336044171769E+7 .4139606E-2
   240 STAY   VILL  A ---- 14:005:43200 m    2 -.3350488459939304E+6 .3765286E-2
   241 STAZ   VILL  A ---- 14:005:43200 m    2 .41160150271033426E+7 .4384891E-2
   242 STAX   VNDP  A ---- 14:005:43200 m    2 -.2678090420980765E+7 .4062482E-2
   243 STAY   VNDP  A ---- 14:005:43200 m    2 -.4525437064022721E+7 .4273889E-2
   244 STAZ   VNDP  A ---- 14:005:43200 m    2 .35974318708917685E+7 .4332996E-2
   245 STAX   WHIT  A ---- 14:005:43200 m    2 -.2218338092732058E+7 .3770001E-2
   246 STAY   WHIT  A ---- 14:005:43200 m    2 -.2201205119946071E+7 .3904318E-2
   247 STAZ   WHIT  A ---- 14:005:43200 m    2 .55430574754567156E+7 .4647381E-2
   248 STAX   WSRT  A ---- 14:005:43200 m    2 .38287357223657058E+7 .3838961E-2
   249 STAY   WSRT  A ---- 14:005:43200 m    2 .44330510545470746E+6 .3740327E-2
   250 STAZ   WSRT  A ---- 14:005:43200 m    2 .50648847810793137E+7 .4454088E-2
   251 STAX   YELL  A ---- 14:005:43200 m    2 -.1224452848730755E+7 .3716094E-2
   252 STAY   YELL  A ---- 14:005:43200 m    2 -.2689216173511817E+7 .3940292E-2
   253 STAZ   YELL  A ---- 14:005:43200 m    2 .56336382536807237E+7 .4925695E-2
   254 STAX   YSSK  A ---- 14:005:43200 m    2 -.3465321105383287E+7 .3867368E-2
   255 STAY   YSSK  A ---- 14:005:43200 m    2 .26382693161343797E+7 .4031739E-2
   256 STAZ   YSSK  A ---- 14:005:43200 m    2 .46440853178473776E+7 .4478438E-2
   257 STAX   ZAMB  A ---- 14:005:43200 m    2 .54153529833140625E+7 .4276779E-2
   258 STAY   ZAMB  A ---- 14:005:43200 m    2 .29172100820088312E+7 .4029268E-2
   259 STAZ   ZAMB  A ---- 14:005:43200 m    2 -.1685888723811422E+7 .4308652E-2
   260 STAX   ZECK  A ---- 14:005:43200 m    2 .34511744942982304E+7 .3766451E-2
   261 STAY   ZECK  A ---- 14:005:43200 m    2 .30603355646690936E+7 .3969896E-2
   262 STAZ   ZECK  A ---- 14:005:43200 m    2 .43919557050460419E+7 .4343683E-2
   263 LOD    ---- --    1 14:005:43200 ms   2 .13846244922753810E+1 .7876473E-2
   264 UT     ---- --    1 14:005:43200 ms   2 -.1028654993829863E+3 .1887882E-1
   265 XPO    ---- --    1 14:005:43200 mas  2 .36428593295934149E+2 .3008798E-1
   266 XPOR   ---- --    1 14:005:43200 ma/d 2 -.2380422447041779E+0 .9552088E-1
   267 YPO    ---- --    1 14:005:43200 mas  2 .32139098962578277E+3 .3010381E-1
   268 YPOR   ---- --    1 14:005:43200 ma/d 2 .10351288618740537E+1 .7085710E-1
-SOLUTION/ESTIMATE                                                              
*-------------------------------------------------------------------------------
*----------------------------------------------------------------               
+SOLUTION/APRIORI                                                               
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Apriori Value______ _Std_Dev___
     1 SATA_Z G026 LC ---- 14:005:43200 m    0 .24594000000000000E+1 .1000000E-3
     2 SATA_Z G039 LC ---- 14:005:43200 m    0 .24613999999999998E+1 .1000000E-3
     3 SATA_Z G045 LC ---- 14:005:43200 m    0 .14054000000000000E+1 .1000000E-3
     4 SATA_Z G050 LC ---- 14:005:43200 m    0 .82260000000000000E+0 .1000000E-3
     5 SATA_Z G055 LC ---- 14:005:43200 m    0 .68110000000000004E+0 .1000000E-3
     6 SATA_Z G061 LC ---- 14:005:43200 m    0 .77859999999999996E+0 .1000000E-3
     7 SATA_Z G065 LC ---- 14:005:43200 m    0 .16000000000000001E+1 .1000000E-3
     8 SATA_Z G023 LC ---- 14:005:43200 m    0 .27772000000000001E+1 .1000000E-3
     9 SATA_Z G041 LC ---- 14:005:43200 m    0 .13453999999999999E+1 .1000000E-3
    10 SATA_Z G046 LC ---- 14:005:43200 m    0 .11413000000000000E+1 .1000000E-3
    11 SATA_Z G051 LC ---- 14:005:43200 m    0 .13435999999999999E+1 .1000000E-3
    12 SATA_Z G052 LC ---- 14:005:43200 m    0 .97140000000000004E+0 .1000000E-3
    13 SATA_Z G060 LC ---- 14:005:43200 m    0 .80820000000000003E+0 .1000000E-3
    14 SATA_Z G062 LC ---- 14:005:43200 m    0 .15972999999999999E+1 .1000000E-3
    15 SATA_Z G063 LC ---- 14:005:43200 m    0 .15612999999999999E+1 .1000000E-3
    16 SATA_Z G047 LC ---- 14:005:43200 m    0 .90580000000000005E+0 .1000000E-3
    17 SATA_Z G058 LC ---- 14:005:43200 m    0 .84079999999999999E+0 .1000000E-3
    18 SATA_Z G038 LC ---- 14:005:43200 m    0 .25781000000000001E+1 .1000000E-3
    19 SATA_Z G040 LC ---- 14:005:43200 m    0 .25465000000000000E+1 .1000000E-3
    20 SATA_Z G043 LC ---- 14:005:43200 m    0 .13895000000000000E+1 .1000000E-3
    21 SATA_Z G044 LC ---- 14:005:43200 m    0 .10427999999999999E+1 .1000000E-3
    22 SATA_Z G048 LC ---- 14:005:43200 m    0 .85289999999999999E+0 .1000000E-3
    23 SATA_Z G053 LC ---- 14:005:43200 m    0 .82709999999999995E+0 .1000000E-3
    24 SATA_Z G034 LC ---- 14:005:43200 m    0 .24199999999999999E+1 .1000000E-3
    25 SATA_Z G033 LC ---- 14:005:43200 m    0 .27926000000000002E+1 .1000000E-3
    26 SATA_Z G036 LC ---- 14:005:43200 m    0 .28786000000000000E+1 .1000000E-3
    27 SATA_Z G054 LC ---- 14:005:43200 m    0 .12908999999999999E+1 .1000000E-3
    28 SATA_Z G056 LC ---- 14:005:43200 m    0 .15064000000000000E+1 .1000000E-3
    29 SATA_Z G066 LC ---- 14:005:43200 m    0 .16000000000000001E+1 .1000000E-3
    30 SATA_Z G057 LC ---- 14:005:43200 m    0 .85709999999999997E+0 .1000000E-3
    31 SATA_Z G059 LC ---- 14:005:43200 m    0 .84960000000000002E+0 .1000000E-3
    32 RX     ---- -- ---- 14:005:43200 mas  0 0.000000000000000E+00 .3000000E-1
    33 RY     ---- -- ---- 14:005:43200 mas  0 0.000000000000000E+00 .3000000E-1
    34 RZ     ---- -- ---- 14:005:43200 mas  0 0.000000000000000E+00 .3000000E-1
-SOLUTION/APRIORI                                                               
*-------------------------------------------------------------------------------
*----------------------------------------------------------------               
*-------------------------------------------------------------------------------
*----------------------------------------------------------------               
*-------------------------------------------------------------------------------
*----------------------------------------------------------------               
%ENDSNX                                                                         
