#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
../lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
../lib/AppFrame/MainAdapter.hpp

../lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
../lib/AppFrame/Exception.hpp

../lib/CommandLine/CommandOption.hpp
getopt.h
../lib/CommandLine/getopt.h
string
-
vector
-

../lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

../lib/CommandLine/CommandOptionWithPositionArg.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
Position.hpp
../lib/CommandLine/Position.hpp

../lib/CommandLine/getopt.h
ctype.h
-

../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/Position.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
StringUtils.hpp
../lib/GNSSCore/StringUtils.hpp
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
../lib/GNSSCore/Xvt.hpp

../lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
../lib/Math/Exception.hpp
Vector.hpp
../lib/Math/Vector.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/deprecate/gps_constants.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/positioning/poscvt.cpp
BasicFramework.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/positioning/BasicFramework.hpp
Position.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/positioning/Position.hpp
CommandOptionWithPositionArg.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/positioning/CommandOptionWithPositionArg.hpp

