# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

apps/rfw/CMakeFiles/rfw.dir/FDStreamBuff.cpp.o
 /home/ww/pppbox/apps/rfw/FDStreamBuff.cpp
 /home/ww/pppbox/apps/rfw/FDStreamBuff.hpp
apps/rfw/CMakeFiles/rfw.dir/TCPStreamBuff.cpp.o
 /home/ww/pppbox/apps/rfw/FDStreamBuff.hpp
 /home/ww/pppbox/apps/rfw/TCPStreamBuff.cpp
 /home/ww/pppbox/apps/rfw/TCPStreamBuff.hpp
apps/rfw/CMakeFiles/rfw.dir/rfw.cpp.o
 ../lib/AppFrame/BasicFramework.hpp
 ../lib/AppFrame/LoopedFramework.hpp
 ../lib/AppFrame/MainAdapter.hpp
 ../lib/CommandLine/CommandOption.hpp
 ../lib/CommandLine/CommandOptionParser.hpp
 ../lib/CommandLine/getopt.h
 ../lib/FileHandling/FFData.hpp
 ../lib/FileHandling/FFStream.hpp
 ../lib/FileHandling/FFStreamError.hpp
 ../lib/FileHandling/TimeNamedFileStream.hpp
 ../lib/RefTime/TimeSystem.hpp
 ../lib/TimeHandling/CommonTime.hpp
 ../lib/TimeHandling/SystemTime.hpp
 ../lib/TimeHandling/TimeConstants.hpp
 ../lib/TimeHandling/TimeString.hpp
 ../lib/TimeHandling/TimeTag.hpp
 ../lib/TimeHandling/UnixTime.hpp
 ../lib/Utilities/Exception.hpp
 ../lib/Utilities/StringUtils.hpp
 /home/ww/pppbox/apps/rfw/DeviceStream.hpp
 /home/ww/pppbox/apps/rfw/FDStreamBuff.hpp
 /home/ww/pppbox/apps/rfw/TCPStreamBuff.hpp
 /home/ww/pppbox/apps/rfw/rfw.cpp
