#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kemin/develop/PPPBOX/apps/converters/ash2mdp.cpp
string
-
sstream
-
list
-
map
-
TimeString.hpp
/home/kemin/develop/PPPBOX/apps/converters/TimeString.hpp
Epoch.hpp
/home/kemin/develop/PPPBOX/apps/converters/Epoch.hpp
CommonTime.hpp
/home/kemin/develop/PPPBOX/apps/converters/CommonTime.hpp
GPSWeekSecond.hpp
/home/kemin/develop/PPPBOX/apps/converters/GPSWeekSecond.hpp
TimeConstants.hpp
/home/kemin/develop/PPPBOX/apps/converters/TimeConstants.hpp
Exception.hpp
/home/kemin/develop/PPPBOX/apps/converters/Exception.hpp
CommandOption.hpp
/home/kemin/develop/PPPBOX/apps/converters/CommandOption.hpp
CommandOptionParser.hpp
/home/kemin/develop/PPPBOX/apps/converters/CommandOptionParser.hpp
StringUtils.hpp
/home/kemin/develop/PPPBOX/apps/converters/StringUtils.hpp
InOutFramework.hpp
/home/kemin/develop/PPPBOX/apps/converters/InOutFramework.hpp
MDPStream.hpp
/home/kemin/develop/PPPBOX/apps/converters/MDPStream.hpp
MDPNavSubframe.hpp
/home/kemin/develop/PPPBOX/apps/converters/MDPNavSubframe.hpp
MDPObsEpoch.hpp
/home/kemin/develop/PPPBOX/apps/converters/MDPObsEpoch.hpp
AshtechStream.hpp
/home/kemin/develop/PPPBOX/apps/converters/AshtechStream.hpp
AshtechMBEN.hpp
/home/kemin/develop/PPPBOX/apps/converters/AshtechMBEN.hpp
AshtechPBEN.hpp
/home/kemin/develop/PPPBOX/apps/converters/AshtechPBEN.hpp
AshtechALB.hpp
/home/kemin/develop/PPPBOX/apps/converters/AshtechALB.hpp
AshtechEPB.hpp
/home/kemin/develop/PPPBOX/apps/converters/AshtechEPB.hpp
ObsUtils.hpp
/home/kemin/develop/PPPBOX/apps/converters/ObsUtils.hpp
RinexConverters.hpp
/home/kemin/develop/PPPBOX/apps/converters/RinexConverters.hpp

lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
lib/AppFrame/MainAdapter.hpp

lib/AppFrame/InOutFramework.hpp
LoopedFramework.hpp
lib/AppFrame/LoopedFramework.hpp

lib/AppFrame/LoopedFramework.hpp
BasicFramework.hpp
lib/AppFrame/BasicFramework.hpp

lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
lib/AppFrame/Exception.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/getopt.h
ctype.h
-

lib/FileHandling/FFBinaryStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/RINEX/RinexMetBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX/RinexMetData.hpp
map
-
CommonTime.hpp
lib/FileHandling/RINEX/CommonTime.hpp
FFStream.hpp
lib/FileHandling/RINEX/FFStream.hpp
RinexMetBase.hpp
lib/FileHandling/RINEX/RinexMetBase.hpp
RinexMetHeader.hpp
lib/FileHandling/RINEX/RinexMetHeader.hpp

lib/FileHandling/RINEX/RinexMetHeader.hpp
vector
-
StringUtils.hpp
lib/FileHandling/RINEX/StringUtils.hpp
FFStream.hpp
lib/FileHandling/RINEX/FFStream.hpp
RinexMetBase.hpp
lib/FileHandling/RINEX/RinexMetBase.hpp
Triple.hpp
lib/FileHandling/RINEX/Triple.hpp

lib/FileHandling/RINEX/RinexNavBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX/RinexNavData.hpp
list
-
StringUtils.hpp
lib/FileHandling/RINEX/StringUtils.hpp
CommonTime.hpp
lib/FileHandling/RINEX/CommonTime.hpp
FFStream.hpp
lib/FileHandling/RINEX/FFStream.hpp
RinexNavBase.hpp
lib/FileHandling/RINEX/RinexNavBase.hpp
EngEphemeris.hpp
lib/FileHandling/RINEX/EngEphemeris.hpp
GPSEphemeris.hpp
lib/FileHandling/RINEX/GPSEphemeris.hpp

lib/FileHandling/RINEX/RinexObsBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/SMODFData.hpp
vector
-
StringUtils.hpp
lib/FileHandling/StringUtils.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
CommonTime.hpp
lib/FileHandling/CommonTime.hpp

lib/GNSSCore/EllipsoidModel.hpp

lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
SatID.hpp
lib/GNSSCore/SatID.hpp

lib/GNSSCore/GPSEllipsoid.hpp
WGS84Ellipsoid.hpp
lib/GNSSCore/WGS84Ellipsoid.hpp
GNSSconstants.hpp
lib/GNSSCore/GNSSconstants.hpp

lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
lib/GNSSCore/Exception.hpp
SatID.hpp
lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
lib/GNSSCore/ObsIDInitializer.hpp

lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
lib/GNSSCore/ObsID.hpp

lib/GNSSCore/WGS84Ellipsoid.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp

lib/GNSSCore/WxObsMap.hpp
map
-
iostream
-
CommonTime.hpp
lib/GNSSCore/CommonTime.hpp

lib/GNSSCore/Xv.hpp
iostream
-
Triple.hpp
lib/GNSSCore/Triple.hpp

lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
lib/GNSSCore/GNSSconstants.hpp

lib/GNSSCore/gps_constants.hpp

lib/GNSSEph/AlmOrbit.hpp
map
-
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp
Xvt.hpp
lib/GNSSEph/Xvt.hpp

lib/GNSSEph/BrcClockCorrection.hpp
EngNav.hpp
lib/GNSSEph/EngNav.hpp
Exception.hpp
lib/GNSSEph/Exception.hpp
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
ObsID.hpp
lib/GNSSEph/ObsID.hpp
CivilTime.hpp
lib/GNSSEph/CivilTime.hpp
GNSSconstants.hpp
lib/GNSSEph/GNSSconstants.hpp
TimeSystem.hpp
lib/GNSSEph/TimeSystem.hpp
GPSWeekSecond.hpp
lib/GNSSEph/GPSWeekSecond.hpp
YDSTime.hpp
lib/GNSSEph/YDSTime.hpp

lib/GNSSEph/BrcKeplerOrbit.hpp
string
-
ObsID.hpp
lib/GNSSEph/ObsID.hpp
EngNav.hpp
lib/GNSSEph/EngNav.hpp
Exception.hpp
lib/GNSSEph/Exception.hpp
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
Xv.hpp
lib/GNSSEph/Xv.hpp
StringUtils.hpp
lib/GNSSEph/StringUtils.hpp
GNSSconstants.hpp
lib/GNSSEph/GNSSconstants.hpp
GPSEllipsoid.hpp
lib/GNSSEph/GPSEllipsoid.hpp
MathBase.hpp
lib/GNSSEph/MathBase.hpp
TimeSystem.hpp
lib/GNSSEph/TimeSystem.hpp
GPSWeekSecond.hpp
lib/GNSSEph/GPSWeekSecond.hpp
YDSTime.hpp
lib/GNSSEph/YDSTime.hpp
CivilTime.hpp
lib/GNSSEph/CivilTime.hpp
GPS_URA.hpp
lib/GNSSEph/GPS_URA.hpp

lib/GNSSEph/EngAlmanac.hpp
Exception.hpp
lib/GNSSEph/Exception.hpp
EngNav.hpp
lib/GNSSEph/EngNav.hpp
AlmOrbit.hpp
lib/GNSSEph/AlmOrbit.hpp
Xvt.hpp
lib/GNSSEph/Xvt.hpp
StringUtils.hpp
lib/GNSSEph/StringUtils.hpp

lib/GNSSEph/EngEphemeris.hpp
string
-
iostream
-
EngNav.hpp
lib/GNSSEph/EngNav.hpp
Exception.hpp
lib/GNSSEph/Exception.hpp
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
Xvt.hpp
lib/GNSSEph/Xvt.hpp
BrcKeplerOrbit.hpp
lib/GNSSEph/BrcKeplerOrbit.hpp
BrcClockCorrection.hpp
lib/GNSSEph/BrcClockCorrection.hpp

lib/GNSSEph/EngNav.hpp
sys/types.h
-
ostream
-
gpstkplatform.h
lib/GNSSEph/gpstkplatform.h
BinUtils.hpp
lib/GNSSEph/BinUtils.hpp

lib/GNSSEph/GPSEphemeris.hpp
string
-
Exception.hpp
lib/GNSSEph/Exception.hpp
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
GPS_URA.hpp
lib/GNSSEph/GPS_URA.hpp
OrbitEph.hpp
lib/GNSSEph/OrbitEph.hpp

lib/GNSSEph/GPS_URA.hpp
Exception.hpp
lib/GNSSEph/Exception.hpp
RinexSatID.hpp
lib/GNSSEph/RinexSatID.hpp
cmath
-

lib/GNSSEph/OrbitEph.hpp
string
-
Exception.hpp
lib/GNSSEph/Exception.hpp
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
ObsID.hpp
lib/GNSSEph/ObsID.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp
Xvt.hpp
lib/GNSSEph/Xvt.hpp

lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
lib/GNSSEph/Exception.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp

lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
lib/GNSSEph/gps_constants.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/ProcLib/ObsEpochMap.hpp
map
-
iostream
-
CommonTime.hpp
lib/ProcLib/CommonTime.hpp
SatID.hpp
lib/ProcLib/SatID.hpp
ObsID.hpp
lib/ProcLib/ObsID.hpp
ValidType.hpp
lib/ProcLib/ValidType.hpp

lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/Rxio/ATSData.hpp
map
-
iostream
-
Exception.hpp
-
StringUtils.hpp
-
BinUtils.hpp
-
FFData.hpp
-
FFStream.hpp
-
DataStatus.hpp
lib/Rxio/DataStatus.hpp
RinexObsData.hpp
-
stdint.h
-

lib/Rxio/AshtechALB.hpp
AshtechData.hpp
lib/Rxio/AshtechData.hpp

lib/Rxio/AshtechData.hpp
map
-
iostream
-
Exception.hpp
-
StringUtils.hpp
-
BinUtils.hpp
-
FFData.hpp
-
FFStream.hpp
-
DataStatus.hpp
lib/Rxio/DataStatus.hpp

lib/Rxio/AshtechEPB.hpp
AshtechData.hpp
lib/Rxio/AshtechData.hpp

lib/Rxio/AshtechMBEN.hpp
map
-
iostream
-
cmath
-
AshtechData.hpp
lib/Rxio/AshtechData.hpp

lib/Rxio/AshtechPBEN.hpp
AshtechData.hpp
lib/Rxio/AshtechData.hpp

lib/Rxio/AshtechStream.hpp
FFBinaryStream.hpp
lib/Rxio/FFBinaryStream.hpp

lib/Rxio/DataStatus.hpp
iostream
-

lib/Rxio/MDPHeader.hpp
map
-
iostream
-
Exception.hpp
-
CommonTime.hpp
-
StringUtils.hpp
-
BinUtils.hpp
-
FFData.hpp
-
FFStream.hpp
-
DataStatus.hpp
lib/Rxio/DataStatus.hpp
RinexObsData.hpp
-
stdint.h
-

lib/Rxio/MDPNavSubframe.hpp
vector
-
miscenum.hpp
lib/Rxio/miscenum.hpp
MDPHeader.hpp
lib/Rxio/MDPHeader.hpp

lib/Rxio/MDPObsEpoch.hpp
map
-
MDPHeader.hpp
lib/Rxio/MDPHeader.hpp
miscenum.hpp
lib/Rxio/miscenum.hpp

lib/Rxio/MDPPVTSolution.hpp
Xvt.hpp
lib/Rxio/Xvt.hpp
MDPHeader.hpp
lib/Rxio/MDPHeader.hpp

lib/Rxio/MDPStream.hpp
FFBinaryStream.hpp
lib/Rxio/FFBinaryStream.hpp
MDPHeader.hpp
lib/Rxio/MDPHeader.hpp

lib/Rxio/ObsUtils.hpp
RinexObsData.hpp
lib/Rxio/RinexObsData.hpp
RinexNavData.hpp
lib/Rxio/RinexNavData.hpp
RinexMetData.hpp
lib/Rxio/RinexMetData.hpp
EngAlmanac.hpp
lib/Rxio/EngAlmanac.hpp
ObsEpochMap.hpp
lib/Rxio/ObsEpochMap.hpp
WxObsMap.hpp
lib/Rxio/WxObsMap.hpp
SMODFData.hpp
lib/Rxio/SMODFData.hpp
MDPNavSubframe.hpp
lib/Rxio/MDPNavSubframe.hpp
MDPObsEpoch.hpp
lib/Rxio/MDPObsEpoch.hpp
MDPPVTSolution.hpp
lib/Rxio/MDPPVTSolution.hpp
AshtechMBEN.hpp
lib/Rxio/AshtechMBEN.hpp
AshtechPBEN.hpp
lib/Rxio/AshtechPBEN.hpp
ATSData.hpp
lib/Rxio/ATSData.hpp

lib/Rxio/RinexConverters.hpp
RinexObsData.hpp
lib/Rxio/RinexObsData.hpp
RinexNavData.hpp
lib/Rxio/RinexNavData.hpp
EngAlmanac.hpp
lib/Rxio/EngAlmanac.hpp
MDPNavSubframe.hpp
lib/Rxio/MDPNavSubframe.hpp
MDPObsEpoch.hpp
lib/Rxio/MDPObsEpoch.hpp

lib/Rxio/miscenum.hpp
string
-

lib/TimeHandling/BDSWeekSecond.hpp
WeekSecond.hpp
lib/TimeHandling/WeekSecond.hpp

lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/Epoch.hpp
MathBase.hpp
lib/TimeHandling/MathBase.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
GPSZcount.hpp
lib/TimeHandling/GPSZcount.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
SystemTime.hpp
lib/TimeHandling/SystemTime.hpp
JulianDate.hpp
lib/TimeHandling/JulianDate.hpp
MJD.hpp
lib/TimeHandling/MJD.hpp
YDSTime.hpp
lib/TimeHandling/YDSTime.hpp
CivilTime.hpp
lib/TimeHandling/CivilTime.hpp
GPSWeekZcount.hpp
lib/TimeHandling/GPSWeekZcount.hpp
GPSWeekSecond.hpp
lib/TimeHandling/GPSWeekSecond.hpp
BDSWeekSecond.hpp
lib/TimeHandling/BDSWeekSecond.hpp
GALWeekSecond.hpp
lib/TimeHandling/GALWeekSecond.hpp
QZSWeekSecond.hpp
lib/TimeHandling/QZSWeekSecond.hpp

lib/TimeHandling/GALWeekSecond.hpp
WeekSecond.hpp
lib/TimeHandling/WeekSecond.hpp

lib/TimeHandling/GPSWeek.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp

lib/TimeHandling/GPSWeekSecond.hpp
WeekSecond.hpp
lib/TimeHandling/WeekSecond.hpp

lib/TimeHandling/GPSWeekZcount.hpp
GPSWeek.hpp
lib/TimeHandling/GPSWeek.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/GPSZcount.hpp
ostream
-
Exception.hpp
lib/TimeHandling/Exception.hpp

lib/TimeHandling/JulianDate.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp

lib/TimeHandling/MJD.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/QZSWeekSecond.hpp
WeekSecond.hpp
lib/TimeHandling/WeekSecond.hpp

lib/TimeHandling/SystemTime.hpp
UnixTime.hpp
lib/TimeHandling/UnixTime.hpp
ctime
-

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeConverters.hpp

lib/TimeHandling/TimeString.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/UnixTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
sys/time.h
-

lib/TimeHandling/Week.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeConverters.hpp
lib/TimeHandling/TimeConverters.hpp

lib/TimeHandling/WeekSecond.hpp
Week.hpp
lib/TimeHandling/Week.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/Utilities/BinUtils.hpp
gpstkplatform.h
lib/Utilities/gpstkplatform.h
arpa/nameser_compat.h
-
sys/param.h
-
sys/machine.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Utilities/ValidType.hpp
ostream
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

lib/dev/RinexObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
RinexObsHeader.hpp
lib/dev/RinexObsHeader.hpp

lib/dev/RinexObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
Triple.hpp
lib/dev/Triple.hpp
RinexSatID.hpp
lib/dev/RinexSatID.hpp

