{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'d5\'eb\'b6\'d4\'b5\'cd\'b9\'ec\'ce\'c0\'d0\'c7\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b8\'c4\'d5\'fd\'b5\'c4\'b0\'fc\'c0\'a8\'c1\'bd\'cf\'ee\'a3\'ba\

\f0 \

\f1 \'a3\'a81\'a3\'a9\'b5\'cd\'b9\'ec\'ce\'c0\'d0\'c7\'cf\'e0\'ce\'bb\'d6\'d0\'d0\'c4\'c6\'ab\'b2\'ee\'b8\'c4\'d5\'fd\
\'a3\'a82\'a3\'a9\'b5\'cd\'b9\'ec\'ce\'c0\'d0\'c7\'cf\'e0\'ce\'bb\'b2\'f8\'c8\'c6\'b8\'c4\'d5\'fd\'a3\'ac\
\
\'bf\'bc\'c2\'c7\'b5\'bd\'c0\'fb\'d3\'c3Kalman\'c2\'cb\'b2\'a8\'c0\'b4\'bc\'c6\'cb\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'fa\'d4\'aa\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'ca\'fd\'d6\'b5\'a3\'ac\'b6\'f8\'b5\'cd\'b9\'ec\'ce\'c0\'d0\'c7\'b5\'c4\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3\'ba\'cd\'d7\'cb\'cc\'ac\'b6\'bc\'ca\'c7\'b1\'e4\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'d4\'cf\'c2\'b8\'c4\'b6\'af\'a1\'a3\
(1) \'b5\'cd\'b9\'ec\'ce\'c0\'d0\'c7\'b5\'c4\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3\
\
Bancroft banc\'a3\'bb\
banc.setEphemerisFile(); // \'c0\'e0\'cb\'c6BasicModel\
\
pList.push_back(banc)\
\'bd\'ab\'d7\'f8\'b1\'ea\'ba\'cd\'b7\'bd\'b2\'ee\'b2\'e5\'c8\'eb\'b5\'bdgRin.header.source \'d6\'d0\'a1\'a3\
\
\
\
ICRF2ITRF icrf2itrf;\
icrf2itrf.set(erpfile);\
icrf2itrf.set(leapsec);\
\
\
AttitudeDataReader attReader;\
attReader.open(attitudeFile);\
\
\
LEOPCOffset leoOffset\'a3\'bb\
leoOffset.setAntexReader(attReader);\
pList.push_back(leoOffset)\
\
LEOWindUp leoWind;\
leoWind.setAntexReader(attReader);\
leoWind.setEphemrisFile();\
pList.push_back(leoWind)\
\
SovlerPODFB solver;\
\
\
\
\
while(rin>>gRin)\
\{\
	gRin >> banc;	\
	gRIn >> attReader;\
	gRin >> leoWind;\
	gRin >> solverPod;\
	gRin >> solverPodFB;\
\
\
\}\
\
\
\
\'d5\'eb\'b6\'d4\'b5\'cd\'b9\'ec\'ce\'c0\'d0\'c7\'a3\'ac\'c4\'e3\'b5\'c4kalman\'c2\'cb\'b2\'a8\'d2\'aa\'d7\'f62\'b4\'ce\'d2\'d4\'c9\'cf\'b5\'c4\'d5\'fd\'b7\'bd\'cf\'f2\'c2\'cb\'b2\'a8\'a1\'a3\
\
solverPODFB.setCycles(2);\
\

\f0 \
\
 }