#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ww/pppbox/apps/difftools/DiffFrame.hpp
CommandOptionWithTimeArg.hpp
/home/ww/pppbox/apps/difftools/CommandOptionWithTimeArg.hpp
BasicFramework.hpp
/home/ww/pppbox/apps/difftools/BasicFramework.hpp

/home/ww/pppbox/apps/difftools/rmwdiff.cpp
FileFilterFrameWithHeader.hpp
/home/ww/pppbox/apps/difftools/FileFilterFrameWithHeader.hpp
RinexMetData.hpp
/home/ww/pppbox/apps/difftools/RinexMetData.hpp
RinexMetStream.hpp
/home/ww/pppbox/apps/difftools/RinexMetStream.hpp
RinexMetFilterOperators.hpp
/home/ww/pppbox/apps/difftools/RinexMetFilterOperators.hpp
DiffFrame.hpp
/home/ww/pppbox/apps/difftools/DiffFrame.hpp
YDSTime.hpp
/home/ww/pppbox/apps/difftools/YDSTime.hpp

lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
lib/AppFrame/MainAdapter.hpp

lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
lib/AppFrame/Exception.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/CommandOptionWithTimeArg.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
CommonTime.hpp
lib/CommandLine/CommonTime.hpp

lib/CommandLine/getopt.h
ctype.h
-

lib/FileDirProc/FileFilter.hpp
functional
-
algorithm
-
iterator
-
FFData.hpp
lib/FileDirProc/FFData.hpp
FileSpec.hpp
lib/FileDirProc/FileSpec.hpp

lib/FileDirProc/FileFilterFrame.hpp
FileSpec.hpp
lib/FileDirProc/FileSpec.hpp
FileFilter.hpp
lib/FileDirProc/FileFilter.hpp
FileHunter.hpp
lib/FileDirProc/FileHunter.hpp
FileUtils.hpp
lib/FileDirProc/FileUtils.hpp

lib/FileDirProc/FileFilterFrameWithHeader.hpp
FileFilterFrame.hpp
lib/FileDirProc/FileFilterFrame.hpp

lib/FileDirProc/FileHunter.hpp
FileSpec.hpp
lib/FileDirProc/FileSpec.hpp

lib/FileDirProc/FileSpec.hpp
vector
-
functional
-
map
-
CommonTime.hpp
lib/FileDirProc/CommonTime.hpp

lib/FileDirProc/FileUtils.hpp
libgen.h
-
sys/stat.h
-
sys/types.h
-
fstream
-
string
-
StringUtils.hpp
lib/FileDirProc/StringUtils.hpp
direct.h
-

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/FFTextStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/RINEX/RinexMetBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX/RinexMetData.hpp
map
-
CommonTime.hpp
lib/FileHandling/RINEX/CommonTime.hpp
FFStream.hpp
lib/FileHandling/RINEX/FFStream.hpp
RinexMetBase.hpp
lib/FileHandling/RINEX/RinexMetBase.hpp
RinexMetHeader.hpp
lib/FileHandling/RINEX/RinexMetHeader.hpp

lib/FileHandling/RINEX/RinexMetFilterOperators.hpp
set
-
CivilTime.hpp
lib/FileHandling/RINEX/CivilTime.hpp
FileFilter.hpp
lib/FileHandling/RINEX/FileFilter.hpp
RinexMetData.hpp
lib/FileHandling/RINEX/RinexMetData.hpp
RinexMetHeader.hpp
lib/FileHandling/RINEX/RinexMetHeader.hpp

lib/FileHandling/RINEX/RinexMetHeader.hpp
vector
-
StringUtils.hpp
lib/FileHandling/RINEX/StringUtils.hpp
FFStream.hpp
lib/FileHandling/RINEX/FFStream.hpp
RinexMetBase.hpp
lib/FileHandling/RINEX/RinexMetBase.hpp
Triple.hpp
lib/FileHandling/RINEX/Triple.hpp

lib/FileHandling/RINEX/RinexMetStream.hpp
FFTextStream.hpp
lib/FileHandling/RINEX/FFTextStream.hpp
RinexMetHeader.hpp
lib/FileHandling/RINEX/RinexMetHeader.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

