CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-10          04-NOV-11 09:33
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.210       0.015
G02                          -0.024       0.002
G03                          -0.637       0.003
G04                           1.090       0.005
G05                           1.862       0.002
G06                           0.083       0.003
G07                           1.369       0.004
G08                          -0.714       0.010
G09                          -0.147       0.009
G10                          -2.218       0.003
G11                           0.351       0.005
G12                           1.366       0.003
G13                           1.371       0.002
G14                          -0.026       0.002
G15                           1.702       0.002
G16                          -0.817       0.003
G17                           1.408       0.003
G18                          -0.389       0.002
G19                          -1.988       0.003
G20                          -1.473       0.003
G21                          -0.571       0.015
G22                          -2.371       0.002
G23                           0.689       0.003
G25                          -0.583       0.003
G26                           0.653       0.003
G27                          -0.258       0.021
G28                          -0.401       0.002
G29                           1.915       0.003
G30                          -1.307       0.010
G31                           1.476       0.004
G32                          -1.201       0.003

