#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kemin/develop/PPPBOX/examples/example11.cpp
iostream
-
fstream
-
iomanip
-
math.h
-
ctime
-
cstdlib
-
StrokeStyle.hpp
/home/kemin/develop/PPPBOX/examples/StrokeStyle.hpp
EPSImage.hpp
/home/kemin/develop/PPPBOX/examples/EPSImage.hpp
LinePlot.hpp
/home/kemin/develop/PPPBOX/examples/LinePlot.hpp
ScatterPlot.hpp
/home/kemin/develop/PPPBOX/examples/ScatterPlot.hpp
Frame.hpp
/home/kemin/develop/PPPBOX/examples/Frame.hpp
BorderLayout.hpp
/home/kemin/develop/PPPBOX/examples/BorderLayout.hpp
HLayout.hpp
/home/kemin/develop/PPPBOX/examples/HLayout.hpp
VLayout.hpp
/home/kemin/develop/PPPBOX/examples/VLayout.hpp
Marker.hpp
/home/kemin/develop/PPPBOX/examples/Marker.hpp

lib/Vdraw/BasicShape.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp

lib/Vdraw/Bitmap.hpp
ColorMap.hpp
lib/Vdraw/ColorMap.hpp
InterpolatedColorMap.hpp
lib/Vdraw/InterpolatedColorMap.hpp

lib/Vdraw/BorderLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/Canvas.hpp
vector
-
VGState.hpp
lib/Vdraw/VGState.hpp
Path.hpp
lib/Vdraw/Path.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Line.hpp
lib/Vdraw/Line.hpp
Rectangle.hpp
lib/Vdraw/Rectangle.hpp
Circle.hpp
lib/Vdraw/Circle.hpp
Polygon.hpp
lib/Vdraw/Polygon.hpp
Text.hpp
lib/Vdraw/Text.hpp
Marker.hpp
lib/Vdraw/Marker.hpp
Comment.hpp
lib/Vdraw/Comment.hpp
Bitmap.hpp
lib/Vdraw/Bitmap.hpp

lib/Vdraw/Circle.hpp
string
-
list
-
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Fillable.hpp
lib/Vdraw/Fillable.hpp

lib/Vdraw/Color.hpp
string
-
list
-
cstdlib
-

lib/Vdraw/ColorMap.hpp
algorithm
-
Color.hpp
lib/Vdraw/Color.hpp
Palette.hpp
lib/Vdraw/Palette.hpp
InterpolatedColorMap.hpp
lib/Vdraw/InterpolatedColorMap.hpp

lib/Vdraw/Comment.hpp
string
-
stdarg.h
-

lib/Vdraw/EPSImage.hpp
string
-
PSImageBase.hpp
lib/Vdraw/PSImageBase.hpp
ViewerManager.hpp
lib/Vdraw/ViewerManager.hpp

lib/Vdraw/Fillable.hpp
BasicShape.hpp
lib/Vdraw/BasicShape.hpp

lib/Vdraw/Frame.hpp
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
VGImage.hpp
lib/Vdraw/VGImage.hpp
Canvas.hpp
lib/Vdraw/Canvas.hpp

lib/Vdraw/GraphicsConstants.hpp

lib/Vdraw/GridLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/HLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/InterpolatedColorMap.hpp
Color.hpp
lib/Vdraw/Color.hpp
Palette.hpp
lib/Vdraw/Palette.hpp

lib/Vdraw/Layout.hpp
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp

lib/Vdraw/Line.hpp
string
-
list
-
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Path.hpp
lib/Vdraw/Path.hpp
Markable.hpp
lib/Vdraw/Markable.hpp
Marker.hpp
lib/Vdraw/Marker.hpp

lib/Vdraw/Markable.hpp
BasicShape.hpp
lib/Vdraw/BasicShape.hpp
Marker.hpp
lib/Vdraw/Marker.hpp

lib/Vdraw/Marker.hpp
string
-
list
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/PSImageBase.hpp
string
-
iostream
-
fstream
-
VDrawException.hpp
lib/Vdraw/VDrawException.hpp
VGImage.hpp
lib/Vdraw/VGImage.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp

lib/Vdraw/Palette.hpp
algorithm
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/Path.hpp
string
-
vector
-
utility
-
memory
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
VDrawException.hpp
lib/Vdraw/VDrawException.hpp

lib/Vdraw/Polygon.hpp
string
-
list
-
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Color.hpp
lib/Vdraw/Color.hpp
Path.hpp
lib/Vdraw/Path.hpp
Fillable.hpp
lib/Vdraw/Fillable.hpp

lib/Vdraw/Rectangle.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Fillable.hpp
lib/Vdraw/Fillable.hpp

lib/Vdraw/StrokeStyle.hpp
string
-
list
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/Text.hpp
string
-
stdio.h
-
VDrawException.hpp
lib/Vdraw/VDrawException.hpp
TextStyle.hpp
lib/Vdraw/TextStyle.hpp

lib/Vdraw/TextStyle.hpp
string
-
iostream
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/VDrawException.hpp
exception
-
string
-

lib/Vdraw/VGImage.hpp
string
-
stdarg.h
-
Canvas.hpp
lib/Vdraw/Canvas.hpp
VDrawException.hpp
lib/Vdraw/VDrawException.hpp

lib/Vdraw/VGState.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Marker.hpp
lib/Vdraw/Marker.hpp
TextStyle.hpp
lib/Vdraw/TextStyle.hpp
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/VLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/ViewerManager.hpp
string
-
list
-
VDrawException.hpp
lib/Vdraw/VDrawException.hpp
Color.hpp
lib/Vdraw/Color.hpp

lib/Vplot/Axis.hpp
cmath
-
cstdio
-
AxisStyle.hpp
lib/Vplot/AxisStyle.hpp
GraphicsConstants.hpp
lib/Vplot/GraphicsConstants.hpp
Frame.hpp
lib/Vplot/Frame.hpp

lib/Vplot/AxisStyle.hpp
StrokeStyle.hpp
lib/Vplot/StrokeStyle.hpp
TextStyle.hpp
lib/Vplot/TextStyle.hpp

lib/Vplot/LinePlot.hpp
string
-
vector
-
map
-
sstream
-
iomanip
-
math.h
-
cmath
-
limits.h
-
algorithm
-
Frame.hpp
lib/Vplot/Frame.hpp
StrokeStyle.hpp
lib/Vplot/StrokeStyle.hpp
Path.hpp
lib/Vplot/Path.hpp
BorderLayout.hpp
lib/Vplot/BorderLayout.hpp
HLayout.hpp
lib/Vplot/HLayout.hpp
Plot.hpp
lib/Vplot/Plot.hpp
SeriesList.hpp
lib/Vplot/SeriesList.hpp

lib/Vplot/Plot.hpp
string
-
TextStyle.hpp
lib/Vplot/TextStyle.hpp
StrokeStyle.hpp
lib/Vplot/StrokeStyle.hpp
BorderLayout.hpp
lib/Vplot/BorderLayout.hpp
Frame.hpp
lib/Vplot/Frame.hpp
Axis.hpp
lib/Vplot/Axis.hpp
AxisStyle.hpp
lib/Vplot/AxisStyle.hpp
SeriesList.hpp
lib/Vplot/SeriesList.hpp

lib/Vplot/ScatterPlot.hpp
Color.hpp
lib/Vplot/Color.hpp
Frame.hpp
lib/Vplot/Frame.hpp
Marker.hpp
lib/Vplot/Marker.hpp
Plot.hpp
lib/Vplot/Plot.hpp
SeriesList.hpp
lib/Vplot/SeriesList.hpp

lib/Vplot/SeriesList.hpp
string
-
vector
-
cfloat
-
Frame.hpp
lib/Vplot/Frame.hpp
StrokeStyle.hpp
lib/Vplot/StrokeStyle.hpp
Marker.hpp
lib/Vplot/Marker.hpp
Text.hpp
lib/Vplot/Text.hpp
TextStyle.hpp
lib/Vplot/TextStyle.hpp
Color.hpp
lib/Vplot/Color.hpp
Line.hpp
lib/Vplot/Line.hpp
GridLayout.hpp
lib/Vplot/GridLayout.hpp

