#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ww/pppbox/apps/ephint/ComputeSatPCOffset.cpp
ComputeSatPCOffset.hpp
/home/ww/pppbox/apps/ephint/ComputeSatPCOffset.hpp

/home/ww/pppbox/apps/ephint/ComputeSatPCOffset.hpp
cmath
-
string
-
sstream
-
Triple.hpp
/home/ww/pppbox/apps/ephint/Triple.hpp
Position.hpp
/home/ww/pppbox/apps/ephint/Position.hpp
SunPosition.hpp
/home/ww/pppbox/apps/ephint/SunPosition.hpp
AntexReader.hpp
/home/ww/pppbox/apps/ephint/AntexReader.hpp
geometry.hpp
/home/ww/pppbox/apps/ephint/geometry.hpp
StringUtils.hpp
/home/ww/pppbox/apps/ephint/StringUtils.hpp

/home/ww/pppbox/apps/ephint/ephint.cpp
stdio.h
-
iostream
-
BasicFramework.hpp
/home/ww/pppbox/apps/ephint/BasicFramework.hpp
YDSTime.hpp
/home/ww/pppbox/apps/ephint/YDSTime.hpp
CommonTime.hpp
/home/ww/pppbox/apps/ephint/CommonTime.hpp
GNSSconstants.hpp
/home/ww/pppbox/apps/ephint/GNSSconstants.hpp
SP3EphemerisStore.hpp
/home/ww/pppbox/apps/ephint/SP3EphemerisStore.hpp
AntexReader.hpp
/home/ww/pppbox/apps/ephint/AntexReader.hpp
ComputeSatPCOffset.hpp
/home/ww/pppbox/apps/ephint/ComputeSatPCOffset.hpp
Triple.hpp
/home/ww/pppbox/apps/ephint/Triple.hpp
Xvt.hpp
/home/ww/pppbox/apps/ephint/Xvt.hpp
SatID.hpp
/home/ww/pppbox/apps/ephint/SatID.hpp

lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
lib/AppFrame/MainAdapter.hpp

lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
lib/AppFrame/Exception.hpp

lib/AstroEph/AstronomicalFunctions.hpp
cmath
-
string
-
CommonTime.hpp
lib/AstroEph/CommonTime.hpp
Triple.hpp
lib/AstroEph/Triple.hpp
GNSSconstants.hpp
lib/AstroEph/GNSSconstants.hpp

lib/AstroEph/SunPosition.hpp
cmath
-
string
-
CommonTime.hpp
lib/AstroEph/CommonTime.hpp
Triple.hpp
lib/AstroEph/Triple.hpp
GNSSconstants.hpp
lib/AstroEph/GNSSconstants.hpp
AstronomicalFunctions.hpp
lib/AstroEph/AstronomicalFunctions.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/getopt.h
ctype.h
-

lib/FileDirProc/FileStore.hpp
vector
-
iostream
-
iomanip
-
Exception.hpp
lib/FileDirProc/Exception.hpp

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/FFTextStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/RINEX/RinexClockBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX/RinexClockHeader.hpp
string
-
vector
-
map
-
RinexClockBase.hpp
lib/FileHandling/RINEX/RinexClockBase.hpp
RinexSatID.hpp
lib/FileHandling/RINEX/RinexSatID.hpp
TimeSystem.hpp
lib/FileHandling/RINEX/TimeSystem.hpp

lib/FileHandling/SP3/SP3Base.hpp
FFData.hpp
lib/FileHandling/SP3/FFData.hpp

lib/FileHandling/SP3/SP3Data.hpp
SP3SatID.hpp
lib/FileHandling/SP3/SP3SatID.hpp
SP3Base.hpp
lib/FileHandling/SP3/SP3Base.hpp
CommonTime.hpp
lib/FileHandling/SP3/CommonTime.hpp
iomanip
-

lib/FileHandling/SP3/SP3Header.hpp
string
-
map
-
vector
-
SP3Base.hpp
lib/FileHandling/SP3/SP3Base.hpp
SP3SatID.hpp
lib/FileHandling/SP3/SP3SatID.hpp
CommonTime.hpp
lib/FileHandling/SP3/CommonTime.hpp
TimeSystem.hpp
lib/FileHandling/SP3/TimeSystem.hpp

lib/GNSSCore/EllipsoidModel.hpp

lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
SatID.hpp
lib/GNSSCore/SatID.hpp

lib/GNSSCore/Position.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
StringUtils.hpp
lib/GNSSCore/StringUtils.hpp
Triple.hpp
lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
lib/GNSSCore/Xvt.hpp

lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
lib/GNSSCore/GNSSconstants.hpp

lib/GNSSCore/geometry.hpp

lib/GNSSCore/gps_constants.hpp

lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
lib/GNSSEph/Exception.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp

lib/GNSSEph/SP3SatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
lib/GNSSEph/Exception.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp

lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
lib/GNSSEph/gps_constants.hpp

lib/GNSSEph/XvtStore.hpp
iostream
-
Exception.hpp
lib/GNSSEph/Exception.hpp
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
Xvt.hpp
lib/GNSSEph/Xvt.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/ProcLib/Antenna.hpp
cmath
-
vector
-
map
-
string
-
Exception.hpp
lib/ProcLib/Exception.hpp
CommonTime.hpp
lib/ProcLib/CommonTime.hpp
Triple.hpp
lib/ProcLib/Triple.hpp

lib/ProcLib/AntexReader.hpp
string
-
map
-
Exception.hpp
lib/ProcLib/Exception.hpp
FFTextStream.hpp
lib/ProcLib/FFTextStream.hpp
StringUtils.hpp
lib/ProcLib/StringUtils.hpp
CommonTime.hpp
lib/ProcLib/CommonTime.hpp
SatID.hpp
lib/ProcLib/SatID.hpp
Antenna.hpp
lib/ProcLib/Antenna.hpp

lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeString.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/dev/ClockSatStore.hpp
map
-
iostream
-
Exception.hpp
lib/dev/Exception.hpp
SatID.hpp
lib/dev/SatID.hpp
CommonTime.hpp
lib/dev/CommonTime.hpp
TabularSatStore.hpp
lib/dev/TabularSatStore.hpp
FileStore.hpp
lib/dev/FileStore.hpp

lib/dev/PositionSatStore.hpp
map
-
iostream
-
TabularSatStore.hpp
lib/dev/TabularSatStore.hpp
Exception.hpp
lib/dev/Exception.hpp
SatID.hpp
lib/dev/SatID.hpp
CommonTime.hpp
lib/dev/CommonTime.hpp
Triple.hpp
lib/dev/Triple.hpp
SP3Data.hpp
lib/dev/SP3Data.hpp

lib/dev/SP3EphemerisStore.hpp
map
-
vector
-
algorithm
-
iostream
-
Exception.hpp
lib/dev/Exception.hpp
SatID.hpp
lib/dev/SatID.hpp
CommonTime.hpp
lib/dev/CommonTime.hpp
XvtStore.hpp
lib/dev/XvtStore.hpp
FileStore.hpp
lib/dev/FileStore.hpp
ClockSatStore.hpp
lib/dev/ClockSatStore.hpp
PositionSatStore.hpp
lib/dev/PositionSatStore.hpp
SP3Header.hpp
lib/dev/SP3Header.hpp
RinexClockHeader.hpp
lib/dev/RinexClockHeader.hpp

lib/dev/TabularSatStore.hpp
map
-
iostream
-
cmath
-
Exception.hpp
lib/dev/Exception.hpp
SatID.hpp
lib/dev/SatID.hpp
CommonTime.hpp
lib/dev/CommonTime.hpp
TimeString.hpp
lib/dev/TimeString.hpp
Xvt.hpp
lib/dev/Xvt.hpp
CivilTime.hpp
lib/dev/CivilTime.hpp
YDSTime.hpp
lib/dev/YDSTime.hpp

