#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Geomatics/RobustStats.hpp
cmath
-
string
-
Exception.hpp
../lib/Geomatics/Exception.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Matrix/Matrix.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBase.hpp
../lib/Math/Matrix/MatrixBase.hpp
MatrixImplementation.hpp
../lib/Math/Matrix/MatrixImplementation.hpp
MatrixOperators.hpp
../lib/Math/Matrix/MatrixOperators.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/Matrix/MatrixBase.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBaseOperators.hpp
../lib/Math/Matrix/MatrixBaseOperators.hpp

../lib/Math/Matrix/MatrixBaseOperators.hpp
fstream
-
iomanip
-

../lib/Math/Matrix/MatrixFunctors.hpp
cmath
-
limits
-

../lib/Math/Matrix/MatrixImplementation.hpp

../lib/Math/Matrix/MatrixOperators.hpp
limits
-
MiscMath.hpp
../lib/Math/Matrix/MiscMath.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/MiscMath.hpp
cstring
-
vector
-
MathBase.hpp
../lib/Math/MathBase.hpp
Exception.hpp
../lib/Math/Exception.hpp

../lib/Math/PolyFit.hpp
Matrix.hpp
../lib/Math/Matrix.hpp

../lib/Math/Stats.hpp
MiscMath.hpp
../lib/Math/MiscMath.hpp
Vector.hpp
../lib/Math/Vector.hpp
Exception.hpp
../lib/Math/Exception.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/geomatics/robust/rstats.cpp
iostream
-
iomanip
-
fstream
-
string
-
vector
-
time.h
-
StringUtils.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/geomatics/robust/StringUtils.hpp
Stats.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/geomatics/robust/Stats.hpp
PolyFit.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/geomatics/robust/PolyFit.hpp
RobustStats.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/geomatics/robust/RobustStats.hpp

