SOURCETABLE 200 OK
Server: NTRIP BKG Caster 2.0.26/2.0
Date: Tue, 28 Feb 2017 01:45:17 GMT
Connection: close
Content-Type: text/plain
Content-Length: 6445

CAS;products.igs-ip.net;2101;PRODUCTS;BKG;0;DEU;50.12;8.69;0.0.0.0;0;http://products.igs-ip.net/home
CAS;rtcm-ntrip.org;2101;NtripInfoCaster;BKG;0;DEU;50.12;8.69;0.0.0.0;0;http://www.rtcm-ntrip.org/home
NET;MISC;BKG;B;N;http://igs.bkg.bund.de/root_ftp/NTRIP/streams/streamlist_igs-ip.htm;https://igs.bkg.bund.de:443/root_ftp/MISC/station/rnxskl/;http://register.rtcm-ntrip.org;none
STR;CLK00;BRDC_CoM_ITRF;RTCM 3.0;1057(60),1058(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK01;BRDC_CoM_ITRF;RTCM 3.0;1057(60),1058(5),1063(60),1064(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK10;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1059(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK10_DREF91;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK11;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1063(60),1064(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK11_DREF91;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1063(60),1064(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK11_SWREF99;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1059(5),1063(60),1064(5),1065(5);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK15;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;CHN;30.52237;114.34980;0;1;PANDA;none;B;N;1800;WUHAN
STR;CLK16;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;CHN;30.52237;114.34980;0;1;PANDA;none;B;N;1800;WUHAN
STR;CLK22;BRDC_APC_ITRF;RTCM 3.0;1059(10),1060(5);0;GPS;MISC;CAN;46.813;288.776;0;1;HPGNSSC;none;B;N;1800;NRCan
STR;CLK24;BRDC_CoM_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;CLK25;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;CLK30;BRDC_CoM_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK31;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK35;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK50;BRDC_CoM_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC
STR;CLK51;BRDC_APC_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC
STR;CLK52;BRDC_CoM_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC2
STR;CLK53;BRDC_APC_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC2
STR;CLK70;BRDC_APC_ITRF;RTCM 3.0;1057(10),1058(5),1059(5),1063(10),1064(5),1065(10);0;GPS+GLO;MISC;DEU;52.37930;13.06589;0;1;EPOS-RT;none;N;N;4800;kg3-dmz.gfz-potsdam.de:2101/GFZC6(1)
STR;CLK71;BRDC_CoM_ITRF;RTCM 3.0;1057(10),1058(5),1059(5),1063(10),1064(5),1065(10);0;GPS+GLO;MISC;DEU;52.37930;13.06589;0;1;EPOS-RT;none;N;N;4800;kg3-dmz.gfz-potsdam.de:2101/GFZC5(1)
STR;CLK80;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5),1066(5),1242(5);0;GPS+GLO+GAL;MISC;ESP;40.59113;356.29231;0;1;magicGNSS;none;B;N;520;igs-ip.gmv.com:2101/GMVAPC(1)
STR;CLK81;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5),1066(5),1242(5);0;GPS+GLO+GAL;MISC;ESP;40.59113;356.29231;0;1;magicGNSS;none;B;N;520;igs-ip.gmv.com:2101/GMVCOM(1)
STR;CLK90;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5),1264(60),1265(5);0;GPS+GLO;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;CNES/ORB
STR;CLK91;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5),1264(60),1265(10);0;GPS+GLO;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;CNES/ORB
STR;CLK92;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5),1242(5),1243(5),1260(5),1261(5),1264(60),1265(5),1267(5),1270(5);0;GPS+GLO+GAL;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;Phase CNES/ORB 
STR;CLK93;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5),1242(5),1243(5),1260(5),1261(5),1264(60),1265(5),1267(5),1270(10);0;GPS+GLO+GAL;MISC;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;Phase CNES/ORB
STR;GDA9401;BRDC_APC_GDA94;RTCM 3.0;1057(60),1058(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;GDA9402;BRDC_APC_GDA94;RTCM 3.0;1057(60),1058(10),1063(60),1064(20),1065(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;IGC01;BRDC_CoM_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;IGS01;BRDC_APC_ITRF;RTCM 3.0;1060(5);0;GPS;MISC;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;IGS02;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Combination
STR;IGS03;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(10),1063(60),1064(20);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Combination
STR;NAD8301;BRDC_APC_NAD83;RTCM 3.0;1057(60),1058(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;NAD8302;BRDC_APC_NAD83;RTCM 3.0;1057(60),1058(10),1063(60),1064(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;RTCM3EPH-BDS;Assisted-GNSS;RTCM 3.2;63(5);0;BDS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;2200;BKG
STR;RTCM3EPH-GAL;Assisted-GNSS;RTCM 3.3;1045(5),1046(5);0;GAL;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;2200;BKG
STR;RTCM3EPH-GLO;Assisted-GNSS;RTCM 3.2;1020(5);0;GLO;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;2200;BKG
STR;RTCM3EPH-GPS;Assisted-GNSS;RTCM 3.2;1019(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;2200;BKG
STR;RTCM3EPH-QZSS;Assisted-GNSS;RTCM 3.2;1044(5);0;QZS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;2200;BKG
STR;RTCM3EPH;Assisted-GNSS;RTCM 3.3;1019(5),1020(5),1043(5),1044(5),1045(5),1046(5),63(5);0;GPS+GLO+GAL+BDS+QZS+SBAS;MISC;DEU;50.08967;8.66458;0;1;BNC;none;B;N;2200;BKG
STR;SIRGAS200001;BRDC_APC_SIRGAS2000;RTCM 3.0;1057(60),1058(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;SIRGAS200002;BRDC_APC_SIRGAS2000;RTCM 3.0;1057(60),1058(10),1063(60),1064(20);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;SIRGAS9501;BRDC_APC_SIRGAS95;RTCM 3.0;1057(60),1058(10);0;GPS;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;SIRGAS9502;BRDC_APC_SIRGAS95;RTCM 3.0;1057(60),1058(10),1059(10),1063(60),1064(20),1065(10);0;GPS+GLO;MISC;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
ENDSOURCETABLE
