SOURCETABLE 200 OK
Server: NTRIP Caster 2.0.12/2.0
Date: Sat, 19 Nov 2016 10:27:52 GMT
Connection: close
Content-Type: text/plain
Content-Length: 37212

CAS;ntrip.gnsslab.cn;2101;IGS-IP.China;Wuhan University;0;CHN;30.60;108.90;http://ntrip.gnsslab.cn:2101/home
CAS;rtcm-ntrip.org;2101;NtripInfoCaster;BKG;0;DEU;50.12;8.69;http://www.rtcm-ntrip.org/home
NET;IGS;BKG;B;N;http://igscb.jpl.nasa.gov/;http://igscb.jpl.nasa.gov:80/igscb/station/general/skel;http://igs.bkg.bund.de/index_ntrip_reg.htm;none
NET;Misc;BKG;B;N;http://igs.bkg.bund.de/root_ftp/NTRIP/streams/streamlist_igs-ip.htm;http://igs.bkg.bund.de:80/root_ftp/NTRIP/station/rnxskl;http://igs.bkg.bund.de/index_ntrip_reg.htm;none
NET;IGLOS;BKG;B;N;http://igs.bkg.bund.de/root_ftp/NTRIP/streams/streamlist_igs-ip.htm;http://igs.bkg.bund.de:80/root_ftp/IGLOS/station/rnxskl;http://igs.bkg.bund.de/index_ntrip_reg.htm;none
STR;ABMF0;Les-Abymes;RTCM 3.1;1004(1),1012(1),1006(10),1008(10),1013(10),1033(10),1019(30),1020(30);2;GPS+GLO;IGS;GLP;16.27;-61.52;0;0;TRIMBLE NETR9;none;B;N;2400;rgp-ip.ign.fr:2101/ABMF1(1)
STR;ADIS0;Addis_Ababa;RTCM 3.0;1004(1),1006(10),1007(10),1019,1020;2;GPS+GLO;IGS;ETH;9.03;38.74;0;0;JPS LEGACY;none;B;N;1300;Adis Ababa University
STR;ADIS1;A-GPS-Addis_Ababa;RTCM 3.0;1019(5),1020(5);2;GPS;IGS;ETH;9.03;38.74;0;0;JPS LEGACY;none;B;N;1300;Adis Abbaba University
STR;AJAC0;Ajaccio;RTCM 3.1;1004(1),1006(15),1008(60),1012(1),1033(60);2;GPS+GLO;IGS;FRA;41.93;8.76;0;0;LEICA GR25;none;B;N;4000;rgp-ip.ign.fr:2101/AJAC1(1)
STR;ALBH0;Albert-Head;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;48.39;236.51;0;0;AOA BENCHMARK ACT;none;B;N;1300;NRCan
STR;ALGO0;Algonquin-Park;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;45.96;281.93;0;0;TPS NET-G3A;none;B;N;1300;NRCan
STR;ALIC0;Alice_Springs;RTCM 3.1;1004(1),1006(15),1008(15),1012(1);2;GPS+GLO;IGS;AUS;-23.67;133.88;0;0;LEICA GRX1200GGPRO;none;B;N;1600;192.104.43.25:2101/ALIC0(1)
STR;AUCK0;Auckland;RTCM 3.0;1004(1),1006(5),1008(5),1012(1),1013(5),1033(5);2;GPS+GLO;IGS;NZL;-36.60;174.83;0;0;TRIMBLE NETR9;none;B;N;1500;cgps-streaming.geonet.org.nz:8888/AUCK_RTCM(1)
STR;AZU10;Azusa;RTCM 3.1;1004(1),1005(15),1007(15),1033(15);2;GPS;IGS;USA;34.13;242.10;0;0;TRIMBLE NETRS;none;B;N;2500;rtgpsout.unavco.org:2101/AZU1_RTCM3(1)
STR;BOR10;Borowiec;RTCM 2.3;1(1),3(10),18(1),19(1),22(10);2;GPS;IGS;POL;52.28;17.07;0;0;TRIMBLE NETRS;none;B;N;2400;www.euref-ip.net:2101/BOR10(1)
STR;BRAZ0;Brasilia;RTCM 3.0;1004(1),1006(10),1007(10),1013(10);2;GPS;IGS;BRA;-15.93;-47.87;0;0;TRIMBLE NETR8;none;B;N;5000;gps-ntrip.ibge.gov.br:2101/BRAZ0(1)
STR;BRST0;Brest;RTCM 3.0;1004(1),1006(15),1008(15),1012(1);2;GPS+GLO;IGS;FRA;48.38;-4.49;0;0;TRIMBLE NETR9;none;B;N;2000;rgp-ip.ign.fr:2101/BRST1(1)
STR;BRUX0;Brussels;RTCM 3.0;1004(1),1006(10),1008(10),1012(1);2;GPS+GLO;IGS;BEL;50.47;4.21;0;0;SEPT POLARX4TR;none;B;N;1300;ROB
STR;BUCU0;Bucharest;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1019(120),1020(30);2;GPS+GLO;IGS;ROU;44.46;26.12;0;0;LEICA GRX1200GGPRO;none;B;N;2800;www.euref-ip.net:2101/BUCU0(1)
STR;BZRG0;Bolzano;RTCM 2.3;1(1),3(15),18(1),19(1),22(15),23(15),24(15);2;GPS+GLO;IGS;ITA;46.47;11.56;0;0;LEICA GRX1200+GNSS;none;B;N;3600;147.162.229.53:2101/Bolzano
STR;CAS10;Casey;RTCM 3.1;1004(1),1006(30),1008(30),1012(1),1019(30),1020(30);2;GPS+GLO;IGS;ATA;-66.28;110.52;0;0;LEICA GRX1200GGPRO;none;B;N;2000;192.104.43.25:2101/CAS10(1)
STR;CEDU0;Ceduna;RTCM 3.1;1004(1),1006(15),1008(15),1012(1);2;GPS;IGS;AUS;-31.87;133.81;0;0;TRIMBLE NETR8;none;B;N;1700;192.104.43.25:2101/CEDU0(1)
STR;CEEU0;Euzebio;RTCM 3.0;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60),1033(15);2;GPS+GLO;Misc;BRA;-03.87;-38.42;0;0;LEICA GRX1200+GNSS;none;B;N;1500;gps-ntrip.ibge.gov.br:2101/CEEU0(1)
STR;CHTI0;Chatham_Island;RTCM 3.0;1004(1),1006(15),1008(15),1012(1);2;GPS+GLO;IGS;NZL;-43.74;176.62;0;0;TRIMBLE NETR9;none;B;N;1500;cgps-streaming.geonet.org.nz:8888/CHTI_RTCM(1)
STR;CHUR0;Churchill;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;58.76;265.91;0;0;TPS NET-G3A;none;B;N;1300;NRCan
STR;COCO0;Cocos_Island;RTCM 3.0;1004(1),1006(10),1008(10),1013(10);2;GPS+GLO;IGS;AUS;-12.19;96.83;0;0;TRIMBLE NETR8;none;B;N;2100;192.104.43.25:2101/COCO0(1)
STR;CTWN0;CapeTown;RTCM 3.0;1004(1),1005(5),1007(5),1012(1),1019(1);2;GPS+GLO;IGLOS;ZAF;-33.95;18.47;0;0;TRIMBLE NETR5;none;B;N;1800;www.trignet.co.za:2101/Ctwn-SB(1)
STR;DAEJ0;Daejeon;RTCM 2.3;1(1),18(1),19(1),22(10),23(10),24(10),59(10);2;GPS;IGS;KOR;36.40;127.37;0;0;TRIMBLE NETRS;none;B;N;5700;KASI
STR;DARW0;Darwin;RTCM 3.0;1004(1),1006(30),1008(30),1012(1);2;GPS+GLO;IGS;AUS;-12.84;131.13;0;0;LEICA GRX1200GGPRO;none;B;N;2100;192.104.43.25:2101/DARW0(1)
STR;DAV10;Davis;RTCM 3.1;1004(1),1006(30),1008(30),1012(1),1019(30),1020(30);2;GPS+GLO;IGS;ATA;-68.58;77.97;0;0;LEICA GRX1200GGPRO;none;B;N;2000;192.104.43.25:2101/DAV10(1)
STR;DRAO0;Pentiction;RTCM 3.0;1004(1),1006(10),1008(10),1012(1);2;GPS+GLO;IGS;CAN;49.32;240.37;0;0;TRIMBLE NETR8;none;B;N;2400;NRCan
STR;DUBO0;Lake_Dubonette;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;50.26;264.13;0;0;TPS NETG3;none;B;N;2400;NRCan
STR;DUND0;Dunedin;RTCM 3.0;1004(1),1006(5),1008(5),1012(1),1013(5),1033(5);2;GPS+GLO;IGS;NZL;-45.88;170.60;0;0;TRIMBLE NETR9;none;B;N;1500;cgps-streaming.geonet.org.nz:8888/DUND_RTCM(1)
STR;EBRE0;Roquetes;RTCM 3.1;1004(1),1005(5),1008(5);2;GPS;IGS;ESP;40.49;0.29;0;0;TRIMBLE NETRS;none;B;N;2000;ICC
STR;FFMJ1;Frankfurt;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(60),1020(60);2;GPS+GLO;IGS;DEU;50.09;8.66;0;0;JPS LEGACY;none;B;N;2400;BKG
STR;FFMJ2;A-GPS-Frankfurt;RTCM 3.0;1013(30),1019(5),1020(5);2;GPS+GLO;IGS;DEU;50.09;8.66;0;0;JPS LEGACY;none;B;N;4400;BKG
STR;FLRS0;Flores;RTCM 3.0;1004(1),1006(60),1008(60),1012(1);2;GPS+GLO;IGS;PRT;39.45;328.87;0;0;LEICA GRX1200GGPRO;none;B;N;1600;62.48.187.123:2101/FLRS0(1)
STR;FUNC0;Funchal;RTCM 3.0;1004(1),1006(60),1008(60),1012(1);2;GPS+GLO;IGS;PRT;32.65;343.09;0;0;LEICA GRX1200GGPRO;none;B;N;1600;62.48.187.123:2101/FUNC0(1)
STR;GMSD0;Tanegashima;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;JPN;30.56;131.02;0;1;TRIMBLE NETR9;none;B;N;2400;JAXA
STR;GOPE0;Praha-Ondrejov;RTCM 2.3;3(10),18(1),19(1),22(10);2;GPS+GLO;IGS;CZE;49.91;14.79;0;0;TPS NETG3;none;B;N;5600;gop-ntrip.pecny.cz:80/GOPE0(1)
STR;GRAS0;Grasse;RTCM 3.0;1004(1),1012(1);2;GPS+GLO;IGS;FRA;43.45;6.55;0;1;TRIMBLE NETR5;none;B;N;2400;rgp-ip.ign.fr:2101/GRAS1(1)
STR;GRAZ3;Graz;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1019(5),1020(5),1033(10);2;GPS+GLO;IGS;AUT;47.07;15.49;0;0;LEICA GRX1200+GNSS;none;B;N;3300;217.13.180.215:2101/GRAZ3(1)
STR;HARB0;Hartebeesthoek;RTCM 3.0;1004(1),1012(1),1019(30),1020(30);2;GPS+GLO;IGS;ZAF;-25.89;27.71;0;0;TRIMBLE NETR9;none;B;N;2400;CNES
STR;HERT0;Hailsham;RTCM 3.0;1004(1),1006(15),1008(15),1012(1),1019(60),1020(60);2;GPS+GLO;IGS;GBR;50.87;0.33;0;0;LEICA GRX1200GGPRO;none;B;N;2200;www.euref-ip.net:2101/HERT0(1)
STR;HIL10;Hillarys;RTCM 3.0;1004(1),1006(30),1008(30);2;GPS;Misc;AUS;-31.82;115.73;0;0;LEICA GRX1200PRO;none;B;N;1200;192.104.43.25:2101/HIL10(1)
STR;HLFX0;Halifax;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;44.68;296.39;0;0;AOA BENCHMARK ACT;none;B;N;1300;NRCan
STR;HOB20;Hobart;RTCM 3.1;1004(1),1006(15),1008(15),1012(1);2;GPS+GLO;IGS;AUS;-42.80;147.44;0;0;LEICA GRX1200GGPRO;none;B;N;1600;192.104.43.25:2101/HOB20(1)
STR;HOFN0;Hoefn;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(60),1020(60);2;GPS+GLO;IGS;ISL;64.27;344.81;0;0;LEICA GR25;none;B;N;2400;www.euref-ip.net:2101/HOFN0(1)
STR;HUEG1;Huegelheim;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019,1020;2;GPS+GLO;IGS;DEU;47.82;7.62;0;0;JPS LEGACY;none;B;N;3600;BKG
STR;IQAL0;Iqaluit;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;63.8;291.40;0;0;TPS NET-G3A;none;B;N;2400;NRCan
STR;ISTA0;Istanbul;RTCM 3.0;1004(1),1006(10),1007(10),1019;2;GPS;IGS;TUR;41.10;29.02;0;0;ASHTECH Z-XII3;none;B;N;1700;www.euref-ip.net:2101/ISTA0(1)
STR;JOG20;Yogyakarta;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;Misc;IDN;-7.50;107.25;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;JOZ20;Jozefoslaw-Warsaw;RTCM 3.0;1004(1),1006(60),1008(60),1012(1);2;GPS+GLO;IGS;POL;52.02;21.03;0;0;LEICA GRX1200GGPRO;none;B;N;3300;www.euref-ip.net:2101/JOZ20(1)
STR;KARR0;Karratha;RTCM 3.1;1004(1),1006(15),1008(15),1012(1);2;GPS+GLO;IGS;AUS;-20.98;117.10;0;0;TRIMBLE NETR8;none;B;N;1900;192.104.43.25:2101/KARR0(1)
STR;KERG1;Kerguelen;RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1013(15),1033(15);2;GPS+GLO;IGS;FRA;-49.31;70.26;0;1;TRIMBLE NETR9;none;B;N;2400;rgp-ip.ign.fr:2101/KERG1(1)
STR;KIR00;Kiruna;RTCM 3.0;1004(1),1005(10),1007(10),1012(1);2;GPS+GLO;IGS;SWE;67.88;21.06;0;0;JPS EGGDT;none;B;N;6000;192.71.190.144:8501/kir0_euref(1)
STR;KIT30;Kitab;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);0;GPS+GLO;IGS;UZB;38.94;66.88;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;KOUC0;Koumac;RTCM 3.0;1004(1),1005(5),1007(5),1012(1),1019(1);2;GPS+GLO;IGS;NCL;-20.55;164.28;0;0;TRIMBLE NETR5;none;B;N;2400;banian.gouv.nc:8000/RTK_KOUC_RTCM3(1)
STR;KOUG1;Kourou;RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1013(15),1033(15);2;GPS+GLO;Misc;FRA;05.08;-52.63;0;1;LEICA GR10;none;B;N;2400;rgp-ip.ign.fr:2101/KOUG1(1)
STR;LEIJ1;Leipzig;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019,1020;2;GPS+GLO;IGS;DEU;51.33;12.37;0;0;JPS LEGACY;none;B;N;2400;BKG
STR;LHAZ0;Lhasa;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(60),1020(60);2;GPS+GLO;IGS;CHN;29.65;91.10;0;0;TPS E_GGD;none;B;N;2400;BKG
STR;LMMF0;Le-Lamentin;RTCM 3.1;1004(1),1012(1),1006(10),1008(10),1013(10),1033(10),1019(30),1020(30);2;GPS+GLO;IGS;MTQ;14.58;-61.00;0;0;TRIMBLE NETR9;none;B;N;2400;rgp-ip.ign.fr:2101/LMMF1(1)
STR;LPAL0;La_Palma;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;ESP;28.76;342.11;0;0;LEICA GRX1200GGPRO;none;B;N;5000;ergnss-ip.ign.es:2101/LPAL0(1)
STR;LPGS0;La_Plata;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);0;GPS+GLO;IGS;ARG;-34.73;-57.93;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;MAC10;MacQuarie_Island;RTCM 3.1;1004(1),1006(30),1008(30),1012(1),1019(30),1020(30);2;GPS+GLO;Misc;AUS;-54.50;158.94;0;0;LEICA GRX1200+GNSS;none;B;N;1700;192.104.43.25:2101/MAC10(1)
STR;MAR60;Martsbo;RTCM 3.0;1004(1),1005(10),1007(10),1012(1);2;GPS+GLO;IGS;SWE;60.60;17.26;0;0;JPS E_GGD;none;B;N;6000;192.71.190.144:8501/mar6_euref(1)
STR;MARS0;Marseille;RTCM 3.1;1004(1),1006(15),1008(60),1012(1),1033(60);2;GPS+GLO;IGS;FRA;43.27;5.35;0;0;LEICA GR25;none;B;N;4000;rgp-ip.ign.fr:2101/MARS1(1)
STR;MATE0;Matera;RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;ITA;40.38;16.42;0;0;LEICA GRX1200GGPRO;none;B;N;3000;192.106.274.7:2101/MATE0(1)
STR;MAW10;Mawson;RTCM 3.1;1004(1),1006(30),1008(30),1012(1),1019(30),1020(30);2;GPS+GLO;IGS;ATA;-67.60;62.87;0;0;LEICA GRX1200GGPRO;none;B;N;1300;192.104.43.25:2101/MAW10(1)
STR;MIZU0;Mizusawa;RTCM 3.0;1004(1),1006(10),1007(10);2;GPS;IGS;JPN;39.08;141.07;0;0;SEPT POLARX2;none;B;N;3000;GFZ
STR;MOBS0;Melbourne;RTCM 3.0;1004(1),1006(15),1008(15);2;GPS;IGS;AUS;-37.83;144.98;0;0;LEICA GRX1200GGPRO;none;B;N;1700;192.104.43.25:2101/MOBS0(1)
STR;MQZG0;Christchurch;RTCM 3.0;1004(1),1006(15),1008(15),1012(1);2;GPS+GLO;IGS;NZL;-43.42;172.39;0;0;TRIMBLE NETR9;none;B;N;1500;cgps-streaming.geonet.org.nz:8888/MQZG_RTCM(1)
STR;NICO0;Nicosia;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;CYP;35.14;33.40;0;0;LEICA GRX1200GGPRO;none;B;N;2400;BKG
STR;NKLG0;Libreville;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1033(10);2;GPS+GLO;IGS;GAB;0.35;9.67;0;0;TRIMBLE NETR9;none;B;N;2400;CNES
STR;NRC10;Ottawa-East;RTCM 3.0;1004(1),1006(10),1008(10),1012(1);2;GPS+GLO;IGS;CAN;45.29;284.38;0;0;JAVAD TRE_G3T DELTA;none;B;N;2400;NRCan
STR;NRMD0;Noumea;RTCM 3.0;1004(1),1005(5),1007(5),1012(1),1019(1);2;GPS+GLO;IGS;NCL;-22.21;166.48;0;0;TRIMBLE NETR5;none;B;N;2400;banian.gouv.nc:8000/RTK_NRMD_RTCM3(1)
STR;OBE40;Oberpfaffenhofen;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;Misc;DEU;48.08;11.28;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;ONSA0;Onsala;RTCM 3.0;1004(1),1005(10),1007(10),1012(1);2;GPS+GLO;IGS;SWE;57.40;11.93;0;0;JPS E_GGD;none;B;N;6000;192.71.190.144:8501/onsa_euref(1)
STR;ORID0;Ohrid;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1019(120),1020(30);2;GPS+GLO;IGS;MKD;41.07;20.47;0;0;LEICA GRX1200GGPRO;none;B;N;2400;www.euref-ip.net:2101/ORID0(1)
STR;OUS20;Dunedin;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;NZL;-45.32;170.30;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;PADO0;Padova;RTCM 2.3;1(1),3(10),18(1),19(1),23(10),24(10);2;GPS;IGS;ITA;45.41;11.90;0;0;TRIMBLE NETRS;none;B;N;3600;147.162.229.53:2101/Padova 
STR;PDEL0;Ponta-Delgada;RTCM 3.0;1004(1),1006(60),1008(60),1012(1);2;GPS+GLO;IGS;PRT;37.75;334.34;0;0;LEICA GRX1200GGPRO;none;B;N;2200;62.48.187.123:2101/PDEL0(1)
STR;PENC0;Penc;RTCM 3.0;1004(1),1006(60),1008(60),1012(1);2;GPS+GLO;IGS;HUN;47.79;19.27;0;0;LEICA GRX1200GGPRO;none;B;N;3500;84.206.45.44:2101/PENC_RAW-RTCM3.0(1)
STR;POTS0;Potsdam;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;DEU;52.19;13.07;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;POVE0;Porto_Velho;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;IGLOS;BRA;-08.70;-63.90;0;0;TRIMBLE NETR5;none;B;N;3000;gps-ntrip.ibge.gov.br:2101/POVE0(1)
STR;PRDS0;Calgary;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;50.87;245.72;0;0;TPS NET-G3A;none;B;N;2400;NRCan
STR;RECF0;Recife;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;IGLOS;BRA;-08.05;-34.95;0;0;TRIMBLE NETR8;none;B;N;3000;gps-ntrip.ibge.gov.br:2101/RECF0(1)
STR;REUN0;La-Reunion;RTCM 3.1;1004(1),1012(1),1006(10),1008(10),1013(10),1033(10),1019(30),1020(30);2;GPS+GLO;IGS;REU;-21.21;55.57;0;0;TRIMBLE NETR9;none;B;N;2400;rgp-ip.ign.fr:2101/REUN1(1)
STR;RIO20;RioGrande;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;ARG;-53.79;292.25;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;RVDI0;Greenwich_CT;RTCM 2.0;3(60),18(1),19(1),22(60);2;GPS;Misc;USA;41.02;286.26;0;0;ASHTECH Z-X;none;B;N;3300;NGS_Coop CORS
STR;SALU0;Sao_Luiz;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;IGLOS;BRA;-02.58;-44.20;0;0;TRIMBLE NETR5;none;B;N;3000;gps-ntrip.ibge.gov.br:2101/SALU0(1)
STR;SASS1;Sassnitz;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019,1020;2;GPS+GLO;IGS;DEU;54.51;13.64;0;0;JPS LEGACY;none;B;N;2400;www.euref-ip.net:2101/SASS0(1)
STR;SAVO0;Salvador;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;IGLOS;BRA;-12.94;321.57;0;0;TRIMBLE NETR5;none;B;N;3000;gps-ntrip.ibge.gov.br:2101/SAVO0(1)
STR;SCH20;Schefferville;RTCM 3.0;1004(1),1006(10),1008(10),1012(1);2;GPS+GLO;IGS;CAN;54.83;293.17;0;0;TPS NET-G3A;none;B;N;2400;NRCan
STR;SGOC0;Colombo;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;Misc;IGS;6.89;79.86;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;SKE00;Skellefteaa;RTCM 3.0;1004(1),1005(10),1007(10),1012(1);2;GPS+GLO;Misc;SWE;64.52;21.03;0;0;JPS E_GGD;none;B;N;6000;192.71.190.144:8501/ske0_euref(1)
STR;SPT00;Boras;RTCM 3.0;1004(1),1005(10),1007(10),1012(1);2;GPS+GLO;IGS;SWE;47.52;12.53;0;0;JAVAD TRE_G3TH DELTA;none;B;N;6000;192.71.190.144:8501/spt0_euref(1)
STR;STJO0;St-Johns;RTCM 3.0;1004(1),1006(10),1008(10),1012(1);2;GPS+GLO;IGS;CAN;47.60;307.32;0;0;JAVAD TRE_G3T DELTA;none;B;N;1300;NRCan
STR;STR10;Stromlo;RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(60),1020(120);2;GPS+GLO;IGS;AUS;-35.32;149.01;0;0;LEICA GRX1200GGPRO;none;B;N;520;192.104.43.25:2101/STR10(1)
STR;STR20;Stromlo;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1033(10);2;GPS+GLO;IGS;AUS;-35.32;149.01;0;0;TRIMBLE NETR9;none;B;N;2500;192.104.43.25:2101/STR20(1)
STR;SUT10;Sutherland;RTCM 3.0;1004(1),1005(5),1007(5),1019(1);2;GPS;Misc;ZAF;-32.37;20.80;0;0;TRIMBLE NETRS;none;B;N;1800;www.trignet.co.za:2101/Suth-SB(1)
STR;SUTM0;Sutherland;RTCM 3.0;1004(1),1007(9);2;GPS;IGS;ZAF;-32.22;20.48;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;TASH0;Tashkent;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;GFZ;IGS;41.30;69.28;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;THTG0;Papeete;RTCM 3.0;1004(1),1006(30),1008(30),1012(1),1033(30);2;GPS+GLO;Misc;PYF;-17.58;210.39;0;0;LEICA GRX1200+GNSS;none;B;N;9600;CNES
STR;THTI0;Papeete;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1033(10);2;GPS+GLO;IGS;PYF;-17.58;210.39;0;0;TRIMBLE NETR8;none;B;N;2400;CNES
STR;TLSE0;Toulouse;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1033(10);2;GPS;IGS;FRA;43.56;1.48;0;1;TRIMBLE NETR9;none;B;N;2400;rgp-ip.ign.fr:2101/TLSE1(1)
STR;TOW20;Townsville;RTCM 3.1;1004(1),1006(15),1008(15),1012(1),1019(120),1020(60);2;GPS+GLO;IGS;AUS;-19.27;147.06;0;0;LEICA GRX1200GGPRO;none;B;N;520;192.104.43.25:2101/TOW20(1)
STR;UCOR0;Cordoba;RTCM 3.0;1004(1),1006(60),1008(60),1012(1);2;GPS+GLO;Misc;ARG;-31.43;-64.19;0;0;SOKKIA GSR2700 RSX;none;B;N;2000;Universidad Nacional de Cordoba
STR;UFPR0;Curitiba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;IGLOS;BRA;-25.43;-49.22;0;0;TRIMBLE NETR5;none;B;N;3000;gps-ntrip.ibge.gov.br:2101/UFPR0(1)
STR;ULAB0;UlaanBataar;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;MNG;47.67;107.05;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;UNSA0;SaltaUnsa;RTCM 3.0;1004(1),1006(10),1007(10);2;GPS;IGS;ARG;-24.72;-65.40;0;0;SEPT POLARX2;none;B;N;3000;GFZ
STR;URUM0;Urumqi;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;CHN;43.59;87.63;0;0;TPS NETG3;none;B;N;3000;GFZ
STR;VIS00;Visby;RTCM 3.0;1004(1),1005(10),1007(10),1012(1);2;GPS+GLO;IGS;SWE;57.39;18.22;0;0;JPS EGGDT;none;B;N;6000;192.71.190.144:8501/vis0_euref(1)
STR;WARN1;Warnemuende;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019,1020;2;GPS+GLO;IGS;DEU;54.17;12.10;0;0;JPS LEGACY;none;B;N;2400;www.euref-ip.net:2101/WARN1(1)
STR;WGTN0;Wellington;RTCM 3.0;1004(1),1006(5),1008(5),1012(1),1013(5),1033(5);2;GPS+GLO;IGS;NZL;-41.32;174.81;0;0;TRIMBLE NETR9;none;B;N;1500;cgps-streaming.geonet.org.nz:8888/WGTN_RTCM(1)
STR;WHIT0;Whitehorse;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;60.75;224.78;0;0;TPS NET-G3A;none;B;N;2400;NRCan
STR;WIND0;Windhoek;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;NAM;-22.58;17.09;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;WROC0;Wroclaw;RTCM 3.0;1004(1),1006(15),1008(15),1012(1);2;GPS+GLO;IGS;POL;51.11;17.06;0;0;LEICA GR25;none;B;N;2000;www.euref-ip.net:2101/WROC0(1)
STR;WTZR0;Wettzell;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;DEU;49.13;12.88;0;0;LEICA GRX1200+GNSS;none;B;N;2200;www.euref-ip.net:2101/WTZR0(1)
STR;WUH20;Wuhan;RTCM 3.0;1004(1),1006(10),1007(10),1012(1),1019(120),1020(120);2;GPS+GLO;Misc;CHN;30.53;114.36;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;XMIS0;Christmas_Islands;RTCM 3.0;1004(1),1006(15),1008(15),1012(1),1019(120),1020(120);2;GPS+GLO;IGS;AUS;-10.45;105.69;0;0;LEICA GRX1200GGPRO;none;B;N;1300;192.104.43.25:2101/XMIS0(1)
STR;YAR30;Yaragadee;RTCM 3.0;1004(1),1006(30),1008(30),1012(1);2;GPS+GLO;Misc;AUS;-29.05;115.35;0;0;LEICA GRX1200GGPRO;none;B;N;1300;192.104.43.25:2101/YAR30(1)
STR;YEBE0;Yebes;RTCM 2.3;1(1),3(10),18(1),19(1),22(10),23(10),24(10),59(10);2;GPS;IGS;ESP;40.52;356.91;0;0;TRIMBLE NETRS;none;B;N;5000;ergnss-ip.ign.es:2101/YEBE0(1)
STR;YELL0;Yellowknife;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;IGS;CAN;62.48;245.52;0;0;AOA SNR-12 ACT;none;B;N;1300;NRCan
STR;ZIM20;Zimmerwald;RTCM 3.1;1004(1),1005(5),1007(5),1012(1);2;GPS+GLO;IGS;CHE;46.90;7.50;0;0;TRIMBLE NETR5;none;B;N;2000;www.swipos.ch:8090/ZIM2_RTCM(1)
STR;ZWE20;Zwenigorod;RTCM 3.0;1004(1),1006(10),1007(10);2;GPS;IGS;RUS;55.52;36.76;0;0;SEPT POLARX2;none;B;N;3000;GFZ
STR;CLK00;BRDC_CoM_ITRF;RTCM 3.0;1057(60),1058(5),1059(5);0;GPS;Misc;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK01;BRDC_CoM_ITRF;RTCM 3.0;1057(60),1058(5),1059(5),1063(60),1064(5),1065(5);0;GPS+GLO;Misc;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK10;BRDC_APC_ITRF;RTCM 3.0;1057(60),1059(5),1060(5);0;GPS;Misc;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK11;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1059(5),1063(60),1064(5),1065(5);0;GPS+GLO;Misc;DEU;50.08967;8.66458;0;1;RTNet;none;B;N;1800;BKG
STR;CLK15;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;CHN;30.52237;114.34980;0;1;PANDA;none;B;N;1800;WUHAN
STR;CLK16;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;CHN;30.52237;114.34980;0;1;PANDA;none;B;N;1800;WUHAN
STR;CLK22;BRDC_APC_ITRF;RTCM 3.0;1019(300),1059(5),1060(5);0;GPS;Misc;CAN;46.813;288.776;0;1;HPGNSSC;none;B;N;1800;NRCan
STR;CLK24;BRDC_APC_ITRF;RTCM 3.0;1059(10),1060(10);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;CLK25;BRDC_CoM_ITRF;RTCM 3.0;1059(10),1060(10);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;CLK30;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK31;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK35;BRDC_APC_ITRF;RTCM 3.0;1057(60),1059(5),1060(5);0;GPS;Misc;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Single-Epoch Combination
STR;CLK50;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC
STR;CLK51;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC
STR;CLK52;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC2
STR;CLK53;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;ESA/ESOC2
STR;CLK80;BRDC_APC_ITRF;RTCM 3.0;1059(10),1060(10),1066(10);0;GPS;Misc;ESP;40.59113;356.29231;0;1;magicGNSS;none;B;N;520;igs-ip.gmv.com:2101/GMVAPC(1)
STR;CLK81;BRDC_CoM_ITRF;RTCM 3.0;1059(10),1060(10),1066(10);0;GPS;Misc;ESP;40.59113;356.29231;0;1;magicGNSS;none;B;N;520;igs-ip.gmv.com:2101/GMVCOM(1)
STR;CLK90;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5);0;GPS;Misc;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;CNES/ORB
STR;CLK91;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5);0;GPS+GLO;Misc;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;CNES/ORB
STR;CLK92;BRDC_CoM_ITRF;RTCM 3.0;1059(10),1060(10);0;GPS;Misc;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;Phase CNES/ORB 
STR;CLK93;BRDC_APC_ITRF;RTCM 3.0;1059(10),1060(10);0;GPS;Misc;FRA;43.56186;1.48164;0;1;PPP-WIZARD;none;N;N;4800;Phase CNES/ORB
STR;IGC01;BRDC_CoM_ITRF;RTCM 3.0;1059(5),1060(5);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;IGS01;BRDC_APC_ITRF;RTCM 3.0;1059(10),1060(10);0;GPS;Misc;DEU;49.87075;8.62332;0;1;RETINA;none;B;N;1800;IGS Combination
STR;IGS02;BRDC_APC_ITRF;RTCM 3.0;1057(60),1059(5),1060(5);0;GPS;Misc;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Combination
STR;IGS03;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1059(5),1063(60),1064(5),1065(5);0;GPS+GLO;Misc;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Combination
STR;RTCM3EPH;Assisted-GNSS;RTCM 3.0;1019(5),1020(5);0;GPS+GLO;Misc;DEU;50.08967;8.66458;0;1;BNS;none;B;N;2200;BKG
STR;AREG7;Arequipa;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;PER;-16.46;-71.49;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;ASCG7;Ascension Island;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;SHN;-7.91;-14.33;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;AUT07;Austin;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;USA;30.4;262.3;0;0;JAVAD TRE_G3TH DELTA;none;B;N;9600;UT/DLR
STR;BRST7;Brest;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;FRA;48.38;-4.49;0;1;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;BRUX7;Brussels;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1127(1);2;GPS+GLO+GAL+BDS;IGS;BEL;50.47;4.21;0;0;SEPT POLARX4TR;none;B;N;3600;www.euref-ip.be/BRUX7
STR;CHOF7;Chofu;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;IGS;JPN;35.66;139.55;0;0;JAVAD TRE_G3TH DELTA;none;B;N;9600;JAXA/DLR
STR;CHPG7;Cachoeira;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;BRA;-22.68;-45.00;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;CUT07;Perth;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZS+SBAS;IGS;AUS;-32.00;115.89;0;0;TRIMBLE NETR9;none;B;N;2200;Curtin University
STR;CZTG7;Crozet;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;ATF;-46.25;51.51;0;0;LEICA GR25;none;B;N;2400;CNES/IGN
STR;DLF17;Delft;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZS+SBAS;IGS;NLD;51.99;4.38;0;0;TRIMBLE NETR9;none;B;N;1300;TU Delft
STR;DRA37;Penticton;RTCM 3.2;1077(1),1087(1),1097(1),1006(10),1008(10),1019,1020,1033;2;GPS+GLO+GAL;MISC;CAN;49.32;240.37;0;0;JAVAD TRE_G3T DELTA;none;B;N;2400;NRCan
STR;DYNG7;Dionysos;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;GRC;38.08;23.93;0;1;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;FTNA7;Futuna;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;WLF;-14.31;-178.12;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;GMSD7;Tanegashima;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZS;IGS;JPN;30.56;131.02;0;1;TRIMBLE NETR9;none;B;N;2400;JAXA
STR;GRAC7;Grasse IGN;RTCM 3.2;1019(1),1020(1),1033(1),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;FRA;43.75;6.92;0;1;LEICA GR25;none;B;N;2400;CNES/IGN
STR;HARB7;Hartebeesthoek;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;ZAF;-25.89;27.71;0;1;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;HOFN7;Hoefn;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;ISL;64.27;344.81;0;0;LEICA GR25;none;B;N;2400;BKG
STR;HRAG7;Hartebeesthoek;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;ZAF;-25.88;27.68;0;0;JAVAD TRE_G2T DELTA;none;B;N;9600;HARTRAO/DLR
STR;JFNG7;Jiufeng;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZS+SBAS;IGS;CHN;30.51;114.49;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;JOG27;Yogyakarta;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;MGEX;IDN;-7.50;107.25;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;KIR87;Kiruna;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;SWE;60.87;21.01;0;0;TRIMBLE NETR9;none;B;N;2400;SWEPOS
STR;KOUG7;Kourou;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;GUF;05.08;-52.63;0;0;LEICA GR10;none;B;N;2400;CNES/IGN
STR;KRGG7;Kerguelen;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;ATF;-49.35;70.25;0;0;LEICA GR10;none;B;N;2400;CNES/IGN
STR;KZN27;Kazan;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZS+SBAS;IGS;RUS;55.8;49.1;0;1;TRIMBLE NETR9;none;B;N;2400;Kazan Federal University
STR;LLAG7;LaLaguna;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;ESP;28.48;-16.32;0;0;JAVAD TRE_G2T DELTA;none;B;N;9600;ULL/DLR
STR;LMMF7;Le-Lamentin;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;MTQ;14.58;-61.00;0;1;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;LPGS7;LaPlata;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;ARG;-34.73;-57.93;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;M0SE7;Rome;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;ITA;41.89;12.49;0;0;LEICA GR25;none;B;N;1900;AGG_DITS
STR;MAO07;Maui;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MGEX;USA;20.80;203.60;0;0;JAVAD TRE_G3TH DELTA;none;B;N;9600;Haleakala Oberservatory/DLR
STR;MAR77;Maartsbo;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;SWE;60.6;17.3;0;0;TRIMBLE NETR9;none;B;N;2400;SWEPOS
STR;METG7;Metsahovi;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;FIN;60.24;24.38;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;MYVA7;Reykjahlid;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;ISL;65.64;-16.89;0;0;LEICA GR10;none;B;N;9600;KEG
STR;NKLG7;N-Koltang;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;GAB;00.35;09.67;0;1;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;NRC17;Ottawa;RTCM 3.2;1077(1),1087(1),1097(1),1006(10),1008(10),1019,1020,1033;2;GPS+GLO+GAL;IGS;CAN;45.29;284.38;0;0;JAVAD TRE_G3TH DELTA;none;B;N;2400;NRCan
STR;NRMG7;Noumea;RTCM 3.2;1019(1),1020(1),1033(1),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;NCL;-22.23;166.48;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;NYA27;Ny-Alesund;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;NOR;78.86;11.87;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;OBE47;Oberpfaffenhofen;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;DEU;48.08;11.28;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;OHI37;O-Higgins;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;ATA;-63.32;302.10;0;0;LEICA GR25;none;B;N;9600;BKG
STR;ONS17;Onsala;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;SWE;57.38;11.91;0;0;TRIMBLE NETR9;none;B;N;2400;SWEPOS
STR;OUS27;Dunedin;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;NZL;-45.87;170.51;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;POTS7;Potsdam;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;DEU;52.19;13.07;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;PTGG7;Manille;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;PHL;14.53;121.04;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;REUN7;La-Reunion;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;REU;-21.21;55.57;0;1;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;REYK7;Reykjavik;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;ISL;64.08;338.43;0;0;LEICA GR25;none;B;N;2400;BKG
STR;RGDG7;RioGrande;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;ARG;-53.78;-67.75;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;RIO27;RioGrande;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;ARG;-53.78;-67.75;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;RTCM3EPH-MGEX-BDS;Assisted-GNSS;RTCM 3.2;63(5);0;BDS;MISC;DEU;50.08967;8.66458;0;1;EURONET;none;B;N;2200;BKG
STR;RTCM3EPH-MGEX-GAL;Assisted-GNSS;RTCM 3.2;1045(5),1046(5);0;GAL;MISC;DEU;50.08967;8.66458;0;1;EURONET;none;B;N;2200;BKG
STR;RTCM3EPH-MGEX-GLO;Assisted-GNSS;RTCM 3.2;1020(5);0;GLO;MISC;DEU;50.08967;8.66458;0;1;EURONET;none;B;N;2200;BKG
STR;RTCM3EPH-MGEX-GPS;Assisted-GNSS;RTCM 3.2;1019(5);0;GPS;MISC;DEU;50.08967;8.66458;0;1;EURONET;none;B;N;2200;BKG
STR;RTCM3EPH-MGEX-QZSS;Assisted-GNSS;RTCM 3.2;1044(5);0;QZS;MISC;DEU;50.08967;8.66458;0;1;EURONET;none;B;N;2200;BKG
STR;RTCM3EPH-MGEX-SBAS;Assisted-GNSS;RTCM 3.2;1043(5);0;SBAS;MISC;DEU;50.08967;8.66458;0;1;EURONET;none;B;N;2200;BKG
STR;SCRZ7;Santa-Cruz;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;BOL;-17.80;-63.16;0;0;LEICA GR10;none;B;N;2200;SIRGAS
STR;SEYG7;Mahe;RTCM 3.2;1019(1),1020(1),1033(1),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;SYC;-4.66;55.47;0;0;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;SGOC7;Colombo;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;LKA;6.89;79.86;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;STFU7;Stanford;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;USA;37.43;237.83;0;0;JAVAD TRE_G3TH DELTA;none;B;N;9600;Stanford University
STR;STJ37;Saint-Johns;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;CAN;47.59;-52.67;0;0;SEPT POLARX4TR;none;B;N;2400;CNES/IGN/NRCan
STR;STJO7;St-Johns;RTCM 3.2;1077(1),1087(1),1097(1),1006(10),1008(10),1019,1020,1033;2;GPS+GLO+GAL;IGS;CAN;47.60;307.32;0;0;JAVAD TRE_G3TH DELTA;none;B;N;2400;NRCan
STR;SUTM7;Sutherland;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;ZAF;-32.22;20.48;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;TASH7;Tashkent;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;IGS;UZB;41.30;69.28;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;THTG7;Papeete;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;PYF;-17.58;210.39;0;0;LEICA GR10;none;B;N;2400;CNES/IGN
STR;THX07;Papeete;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;MGEX;PYF;-17.58;210.39;0;0;JAVAD TRE_G3TH DELTA;none;B;N;2400;UPF/DLR
STR;TLSE7;Toulouse;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;FRA;43.56;1.48;0;1;TRIMBLE NETR9;none;B;N;2400;CNES/IGN
STR;UCAL7;Calgary;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZS+SBAS;IGS;CAN;51.08;245.87;0;0;TRIMBLE NETR9;none;B;N;9600;UOC/DLR
STR;ULAB7;UlaanBataar;RTCM 3.2;1007(10),1008(10),1019(30),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;IGS;MNG;47.67;107.05;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;UNB37;Fredericton;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1127(1);2;GPS+GLO+GAL+BDS+SBAS;IGS;CAN;45.95;293.36;0;0;TRIMBLE NETR9;none;B;N;2000;http://gge.unb.ca
STR;UNBD7;Fredericton;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;CAN;45.95;293.36;0;0;JAVAD TRE_G2T DELTA;none;B;N;9600;UNB/DLR
STR;UNX27;Sydney;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1);2;GPS+GLO+GAL+QZS+SBAS;IGS;AUS;-33.00;151.00;0;0;JAVAD TRE_G3TH DELTA;none;B;N;9600;UNSW/DLR
STR;UNX37;Sydney;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1097(1),1127(1);2;GPS+GLO+GAL+BDS;IGS;AUS;-33.00;151.00;0;0;SEPT ASTERX3;none;B;N;9600;UNSW/DLR
STR;WIND7;Windhoek;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;NAM;-22.58;17.09;0;1;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;WTZ27;Wettzell;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;MGEX;DEU;49.13;12.88;0;0;LEICA GR25;none;B;N;9600;DLR
STR;WTZ37;Wettzell;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1);2;GPS+GLO+GAL+SBAS;IGS;DEU;49.13;12.88;0;0;JAVAD TRE_G3TH DELTA;none;B;N;2200;DLR
STR;WTZZ7;Wettzell;RTCM 3.2;1006(10),1019(10),1020(10),1029(10),1033(10),1045(10),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;DEU;49.13;12.88;0;0;JAVAD TRE_G3TH DELTA;none;B;N;2200;BKG
STR;YEL27;Yellowknife;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1045(15),1046(15),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;CAN;62.48;-114.48;0;0;SEPT POLARX4TR;none;B;N;2400;CNES/IGN/NRCan
STR;YELL7;Yellowknife;RTCM 3.2;1077(1),1087(1),1097(1),1006(10),1008(10),1019,1020,1033;2;GPS+GLO+GAL;IGS;CAN;62.48;245.52;0;0;JAVAD TRE_G3TH DELTA;none;B;N;2400;NRCan
STR;ZIM37;Zimmerwald;RTCM 3.2;1007(10),1008(10),1019(15),1020(15),1033(10),1077(1),1087(1),1097(1),1107(1),1117(1),1127(1);2;GPS+GLO+GAL+BDS+QZS+SBAS;IGS;CHE;46.9;7.5;0;0;TRIMBLE NETR9;None;B;Y;15000;swisstopo
ENDSOURCETABLE
