#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/FileDirProc/FileFilter.hpp
functional
-
algorithm
-
iterator
-
FFData.hpp
../lib/FileDirProc/FFData.hpp
FileSpec.hpp
../lib/FileDirProc/FileSpec.hpp

../lib/FileDirProc/FileFilterFrame.hpp
FileSpec.hpp
../lib/FileDirProc/FileSpec.hpp
FileFilter.hpp
../lib/FileDirProc/FileFilter.hpp
FileHunter.hpp
../lib/FileDirProc/FileHunter.hpp
FileUtils.hpp
../lib/FileDirProc/FileUtils.hpp

../lib/FileDirProc/FileHunter.hpp
FileSpec.hpp
../lib/FileDirProc/FileSpec.hpp

../lib/FileDirProc/FileSpec.hpp
vector
-
functional
-
map
-
CommonTime.hpp
../lib/FileDirProc/CommonTime.hpp

../lib/FileDirProc/FileUtils.hpp
libgen.h
-
sys/stat.h
-
sys/types.h
-
fstream
-
string
-
StringUtils.hpp
../lib/FileDirProc/StringUtils.hpp
direct.h
-

../lib/FileHandling/FFBinaryStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/FileHandling/FFTextStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/FIC/FICAStream.hpp
FICStreamBase.hpp
../lib/FileHandling/FIC/FICStreamBase.hpp
FFTextStream.hpp
../lib/FileHandling/FIC/FFTextStream.hpp

../lib/FileHandling/FIC/FICBase.hpp
FFData.hpp
../lib/FileHandling/FIC/FFData.hpp

../lib/FileHandling/FIC/FICData.hpp
vector
-
map
-
FFStream.hpp
../lib/FileHandling/FIC/FFStream.hpp
FICBase.hpp
../lib/FileHandling/FIC/FICBase.hpp
EngEphemeris.hpp
../lib/FileHandling/FIC/EngEphemeris.hpp
AlmOrbit.hpp
../lib/FileHandling/FIC/AlmOrbit.hpp
CommonTime.hpp
../lib/FileHandling/FIC/CommonTime.hpp

../lib/FileHandling/FIC/FICHeader.hpp
FFStream.hpp
../lib/FileHandling/FIC/FFStream.hpp
FICBase.hpp
../lib/FileHandling/FIC/FICBase.hpp

../lib/FileHandling/FIC/FICStream.hpp
vector
-
map
-
FICStreamBase.hpp
../lib/FileHandling/FIC/FICStreamBase.hpp
FFBinaryStream.hpp
../lib/FileHandling/FIC/FFBinaryStream.hpp
FICHeader.hpp
../lib/FileHandling/FIC/FICHeader.hpp

../lib/FileHandling/FIC/FICStreamBase.hpp
vector
-
map
-
FICHeader.hpp
../lib/FileHandling/FIC/FICHeader.hpp

../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/GPSEllipsoid.hpp
WGS84Ellipsoid.hpp
../lib/GNSSCore/WGS84Ellipsoid.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
../lib/GNSSCore/ObsIDInitializer.hpp

../lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
../lib/GNSSCore/ObsID.hpp

../lib/GNSSCore/WGS84Ellipsoid.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/Xv.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp

../lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/AlmOrbit.hpp
map
-
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
SatID.hpp
../lib/GNSSEph/SatID.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp

../lib/GNSSEph/BrcClockCorrection.hpp
EngNav.hpp
../lib/GNSSEph/EngNav.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
ObsID.hpp
../lib/GNSSEph/ObsID.hpp
CivilTime.hpp
../lib/GNSSEph/CivilTime.hpp
GNSSconstants.hpp
../lib/GNSSEph/GNSSconstants.hpp
TimeSystem.hpp
../lib/GNSSEph/TimeSystem.hpp
GPSWeekSecond.hpp
../lib/GNSSEph/GPSWeekSecond.hpp
YDSTime.hpp
../lib/GNSSEph/YDSTime.hpp

../lib/GNSSEph/BrcKeplerOrbit.hpp
string
-
ObsID.hpp
../lib/GNSSEph/ObsID.hpp
EngNav.hpp
../lib/GNSSEph/EngNav.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
Xv.hpp
../lib/GNSSEph/Xv.hpp
StringUtils.hpp
../lib/GNSSEph/StringUtils.hpp
GNSSconstants.hpp
../lib/GNSSEph/GNSSconstants.hpp
GPSEllipsoid.hpp
../lib/GNSSEph/GPSEllipsoid.hpp
MathBase.hpp
../lib/GNSSEph/MathBase.hpp
TimeSystem.hpp
../lib/GNSSEph/TimeSystem.hpp
GPSWeekSecond.hpp
../lib/GNSSEph/GPSWeekSecond.hpp
YDSTime.hpp
../lib/GNSSEph/YDSTime.hpp
CivilTime.hpp
../lib/GNSSEph/CivilTime.hpp
GPS_URA.hpp
../lib/GNSSEph/GPS_URA.hpp

../lib/GNSSEph/EngEphemeris.hpp
string
-
iostream
-
EngNav.hpp
../lib/GNSSEph/EngNav.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp
BrcKeplerOrbit.hpp
../lib/GNSSEph/BrcKeplerOrbit.hpp
BrcClockCorrection.hpp
../lib/GNSSEph/BrcClockCorrection.hpp

../lib/GNSSEph/EngNav.hpp
sys/types.h
-
ostream
-
gpstkplatform.h
../lib/GNSSEph/gpstkplatform.h
BinUtils.hpp
../lib/GNSSEph/BinUtils.hpp

../lib/GNSSEph/GPS_URA.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
RinexSatID.hpp
../lib/GNSSEph/RinexSatID.hpp
cmath
-

../lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
SatID.hpp
../lib/GNSSEph/SatID.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
../lib/Math/Exception.hpp
Vector.hpp
../lib/Math/Vector.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/GPSWeekSecond.hpp
WeekSecond.hpp
../lib/TimeHandling/WeekSecond.hpp

../lib/TimeHandling/TimeConstants.hpp

../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
map
-

../lib/TimeHandling/Week.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeConverters.hpp
../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/WeekSecond.hpp
Week.hpp
../lib/TimeHandling/Week.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/Utilities/BinUtils.hpp
gpstkplatform.h
../lib/Utilities/gpstkplatform.h
arpa/nameser_compat.h
-
sys/param.h
-
sys/machine.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/filetools/ficfica.cpp
FICStream.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/filetools/FICStream.hpp
FICAStream.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/filetools/FICAStream.hpp
FICHeader.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/filetools/FICHeader.hpp
FICData.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/filetools/FICData.hpp
FileFilterFrame.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/filetools/FileFilterFrame.hpp

