CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 12       04-JAN-15 06:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.493       0.002
G02                          -1.056       0.002
G03                           1.731       0.014
G04                           0.687       0.004
G05                           1.583       0.003
G06                           1.923       0.004
G07                           1.058       0.002
G08                          -1.248       0.009
G09                           0.298       0.003
G10                          -2.536       0.006
G11                          -0.086       0.003
G12                           1.014       0.003
G13                           0.912       0.004
G14                          -0.405       0.002
G15                           1.452       0.003
G16                          -1.082       0.003
G17                           1.097       0.002
G18                          -0.800       0.002
G19                          -2.243       0.002
G20                          -1.821       0.005
G21                          -1.169       0.003
G22                          -2.557       0.004
G23                           0.145       0.003
G24                           1.507       0.003
G25                          -0.372       0.003
G26                           0.269       0.006
G27                           0.016       0.004
G28                          -0.735       0.002
G29                           1.520       0.003
G30                          -0.147       0.002
G31                           1.057       0.002
G32                          -1.507       0.005

