CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-07          04-AUG-10 20:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           2.035       0.074
G02                          -0.348       0.003
G03                          -0.894       0.003
G04                           0.761       0.003
G05                           1.573       0.002
G06                          -0.190       0.002
G07                           1.075       0.002
G08                          -0.968       0.002
G09                          -0.339       0.002
G10                          -2.237       0.003
G11                           0.216       0.004
G12                           1.074       0.004
G13                           1.143       0.003
G14                          -0.339       0.002
G15                           1.440       0.003
G16                          -1.113       0.003
G17                           1.111       0.002
G18                          -0.687       0.002
G19                          -2.301       0.003
G20                          -1.780       0.003
G21                          -0.816       0.002
G22                          -0.050       0.002
G23                           0.421       0.002
G24                          -0.718       0.003
G25                          -0.237       0.051
G26                           0.593       0.004
G27                          -0.518       0.002
G28                          -0.673       0.002
G29                           1.586       0.004
G30                           1.476       0.005
G31                           1.214       0.003
G32                          -1.514       0.002

