CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 08       04-SEP-13 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.303       0.002
G02                          -0.161       0.003
G03                          -0.790       0.005
G04                           0.967       0.005
G05                           1.773       0.003
G06                          -0.086       0.005
G07                           1.226       0.003
G08                          -0.923       0.003
G09                          -0.297       0.004
G10                          -2.366       0.008
G11                           0.188       0.004
G12                           1.208       0.003
G13                           1.146       0.003
G14                          -0.223       0.002
G15                           1.582       0.002
G16                          -0.956       0.003
G17                           1.252       0.003
G18                          -0.590       0.003
G19                          -2.115       0.003
G20                          -1.617       0.002
G21                          -1.028       0.003
G22                          -2.495       0.003
G23                           0.426       0.004
G24                           1.624       0.002
G25                          -0.204       0.004
G26                           0.490       0.002
G27                           0.035       0.003
G28                          -0.546       0.002
G29                           1.750       0.003
G30                           1.195       1.438
G31                           1.283       0.003
G32                          -1.447       0.003

