CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 04       04-MAY-14 07:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.605       0.004
G02                          -0.964       0.004
G03                          -0.778       0.004
G04                           0.884       0.002
G05                           1.668       0.003
G06                           1.793       0.121
G07                           1.165       0.003
G08                          -0.981       0.003
G09                          -0.232       0.003
G10                          -2.428       0.006
G11                           0.160       0.003
G12                           1.106       0.003
G13                           1.000       0.004
G14                          -0.288       0.003
G15                           1.540       0.002
G16                          -1.006       0.003
G17                           1.224       0.002
G18                          -0.709       0.003
G19                          -2.088       0.003
G20                          -1.730       0.004
G21                          -1.082       0.004
G22                          -2.537       0.003
G23                           0.264       0.003
G24                           1.533       0.003
G25                          -0.288       0.003
G26                           0.362       0.003
G27                           0.009       0.004
G28                          -0.587       0.002
G29                           1.649       0.003
G30                           0.055       0.010
G31                           1.143       0.004
G32                          -1.460       0.005

