CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-01          04-FEB-11 09:12
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.645       0.301
G02                          -0.253       0.002
G03                          -0.779       0.003
G04                           0.886       0.005
G05                           1.675       0.003
G06                          -0.046       0.004
G07                           1.150       0.002
G08                          -0.880       0.004
G09                          -0.151       0.003
G10                          -2.182       0.020
G11                           0.242       0.003
G12                           1.173       0.003
G13                           1.228       0.002
G14                          -0.234       0.002
G15                           1.500       0.003
G16                          -1.011       0.004
G17                           1.181       0.003
G18                          -0.580       0.002
G19                          -2.176       0.003
G20                          -1.659       0.002
G21                          -0.736       0.003
G22                          -2.610       0.003
G23                           0.515       0.003
G24                          -0.609       0.005
G25                          -0.191       0.003
G26                           0.695       0.006
G27                          -0.359       0.003
G28                          -0.575       0.002
G29                           1.667       0.003
G30                           1.631       0.006
G31                           1.251       0.003
G32                          -1.410       0.002

