CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-07          04-AUG-11 09:29
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.449       0.157
G02                          -0.113       0.002
G03                          -0.651       0.003
G04                           0.995       0.003
G05                           1.798       0.002
G06                           0.004       0.003
G07                           1.262       0.002
G08                          -0.796       0.002
G09                          -0.145       0.002
G10                          -2.352       0.004
G11                           0.392       0.005
G12                           1.311       0.002
G13                           1.287       0.002
G14                          -0.135       0.002
G15                           1.648       0.002
G16                          -0.894       0.002
G17                           1.347       0.002
G18                          -0.481       0.002
G19                          -2.056       0.002
G20                          -1.557       0.002
G21                          -0.642       0.002
G22                          -2.503       0.003
G23                           0.588       0.002
G24                          -0.460       0.005
G25                          -0.658       0.002
G26                           0.513       0.003
G27                          -0.315       0.002
G28                          -0.447       0.002
G29                           1.840       0.002
G30                           1.557       0.016
G31                           1.417       0.002
G32                          -1.304       0.002

