CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 03       04-APR-13 07:52
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.371       0.002
G02                          -0.212       0.002
G03                          -0.700       0.004
G04                           0.902       0.004
G05                           1.611       0.003
G06                          -0.044       0.004
G07                           1.177       0.002
G08                          -0.791       0.002
G09                          -0.325       0.007
G10                          -2.321       0.005
G11                           0.234       0.005
G12                           1.169       0.002
G13                           1.144       0.003
G14                          -0.173       0.003
G15                           1.501       0.003
G16                          -0.868       0.002
G17                           1.161       0.002
G18                          -0.543       0.003
G19                          -1.972       0.003
G20                          -1.581       0.003
G21                          -0.956       0.003
G22                          -2.390       0.003
G23                           0.487       0.002
G24                           1.539       0.002
G25                          -0.165       0.003
G26                           0.408       0.002
G27                           2.399       0.098
G28                          -0.519       0.003
G29                           1.638       0.003
G30                          -1.374       0.003
G31                           1.282       0.003
G32                          -1.347       0.002

