CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-12          04-JAN-12 14:07
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.296       0.002
G02                          -0.067       0.002
G03                          -0.582       0.003
G04                           1.036       0.003
G05                           1.823       0.003
G06                           0.150       0.004
G07                           1.372       0.002
G08                          -0.712       0.003
G09                          -0.010       0.002
G10                          -2.216       0.004
G11                           0.426       0.002
G12                           1.384       0.003
G13                           1.382       0.003
G14                          -0.020       0.002
G15                           1.706       0.003
G16                          -0.813       0.002
G17                           1.391       0.002
G18                          -0.399       0.002
G19                          -1.945       0.002
G20                          -1.440       0.003
G21                          -0.815       0.003
G22                          -2.363       0.003
G23                           0.695       0.004
G25                          -0.541       0.003
G26                           0.656       0.003
G27                          -0.151       0.003
G28                          -0.394       0.002
G29                           1.865       0.003
G30                          -1.398       0.007
G31                           1.478       0.002
G32                          -1.202       0.003

