CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 11       04-DEC-12 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.397       0.002
G02                          -0.170       0.004
G03                          -0.717       0.004
G04                           0.851       0.005
G05                           1.585       0.004
G06                          -0.007       0.002
G07                           1.177       0.003
G08                          -0.794       0.004
G09                          -0.224       0.003
G10                          -2.304       0.011
G11                           0.270       0.002
G12                           1.135       0.003
G13                           1.143       0.002
G14                          -0.138       0.002
G15                           1.445       0.003
G16                          -0.885       0.003
G17                           1.127       0.003
G18                          -0.530       0.003
G19                          -1.968       0.003
G20                          -1.522       0.003
G21                          -0.902       0.003
G22                          -2.368       0.003
G23                           0.509       0.003
G24                           1.519       0.005
G25                          -0.196       0.003
G26                           0.454       0.002
G27                           2.394       0.128
G28                          -0.536       0.003
G29                           1.596       0.003
G30                          -1.467       0.004
G31                           1.255       0.003
G32                          -1.333       0.008

