CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-05          04-JUN-10 20:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.675       0.057
G02                          -0.364       0.003
G03                          -0.932       0.003
G04                           0.831       0.002
G05                           1.566       0.003
G06                          -0.236       0.003
G07                           1.070       0.002
G08                          -0.954       0.002
G09                          -0.386       0.007
G10                          -2.234       0.005
G11                           0.099       0.006
G12                           1.065       0.003
G13                           1.139       0.002
G14                          -0.357       0.002
G15                           1.427       0.002
G16                          -1.101       0.002
G17                           1.116       0.004
G18                          -0.686       0.002
G19                          -2.291       0.002
G20                          -1.804       0.002
G21                          -0.830       0.002
G22                          -0.070       0.002
G23                           0.439       0.003
G24                          -0.631       0.003
G26                           0.550       0.002
G27                          -0.533       0.006
G28                          -0.640       0.002
G29                           1.601       0.004
G30                           1.524       0.002
G31                           1.212       0.005
G32                          -1.264       0.038

