CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-11          04-DEC-11 09:34
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.265       0.004
G02                          -0.045       0.002
G03                          -0.627       0.003
G04                           1.092       0.003
G05                           1.827       0.003
G06                           0.077       0.003
G07                           1.363       0.002
G08                          -0.694       0.003
G09                          -0.025       0.003
G10                          -2.279       0.006
G11                           0.413       0.003
G12                           1.356       0.002
G13                           1.380       0.002
G14                           0.007       0.002
G15                           1.690       0.002
G16                          -0.794       0.002
G17                           1.396       0.003
G18                          -0.394       0.002
G19                          -1.954       0.002
G20                          -1.448       0.002
G21                          -0.805       0.003
G22                          -2.361       0.003
G23                           0.712       0.002
G25                          -0.559       0.003
G26                           0.665       0.002
G27                          -0.147       0.021
G28                          -0.382       0.002
G29                           1.893       0.003
G30                          -1.366       0.007
G31                           1.473       0.003
G32                          -1.197       0.003

