CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-02          04-MAR-10 20:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.876       0.036
G02                          -0.380       0.002
G03                          -0.915       0.004
G04                           0.817       0.004
G05                           1.493       0.002
G06                          -0.213       0.004
G07                           1.061       0.002
G08                          -0.967       0.003
G09                          -0.275       0.003
G10                          -2.294       0.003
G11                           0.098       0.004
G12                           1.042       0.003
G13                           1.137       0.003
G14                          -0.361       0.002
G15                           1.398       0.002
G16                          -1.114       0.002
G17                           1.064       0.002
G18                          -0.690       0.002
G19                          -2.334       0.003
G20                          -1.717       0.009
G21                          -0.821       0.003
G22                          -0.069       0.002
G23                           0.430       0.004
G24                          -0.633       0.003
G25                          -0.282       0.482
G26                           0.543       0.003
G27                          -0.467       0.003
G28                          -0.657       0.002
G29                           1.544       0.003
G30                           1.582       0.002
G31                           1.229       0.003
G32                          -1.125       0.003

