CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 12       07-JAN-13 15:23
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.391       0.002
G02                          -0.194       0.002
G03                          -0.688       0.003
G04                           0.832       0.004
G05                           1.578       0.003
G06                          -0.008       0.002
G07                           1.142       0.002
G08                          -0.846       0.003
G09                          -0.223       0.002
G10                          -2.304       0.007
G11                           0.270       0.003
G12                           1.140       0.003
G13                           1.134       0.003
G14                          -0.151       0.003
G15                           1.468       0.004
G16                          -0.883       0.003
G17                           1.114       0.003
G18                          -0.536       0.002
G19                          -1.958       0.003
G20                          -1.519       0.003
G21                          -0.930       0.002
G22                          -2.374       0.003
G23                           0.495       0.002
G24                           1.519       0.003
G25                          -0.181       0.003
G26                           0.417       0.005
G27                           2.458       0.215
G28                          -0.550       0.003
G29                           1.584       0.003
G30                          -1.366       0.008
G31                           1.261       0.004
G32                          -1.308       0.003

