CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 08       04-SEP-14 07:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.612       0.004
G02                          -0.996       0.003
G03                          -0.890       0.008
G04                           0.780       0.008
G05                           1.694       0.002
G06                           2.048       0.002
G07                           1.121       0.003
G08                          -0.974       0.003
G09                           0.525       0.030
G10                          -2.442       0.005
G11                          -0.002       0.004
G12                           1.071       0.002
G13                           0.966       0.002
G14                          -0.317       0.003
G15                           1.493       0.003
G16                          -1.046       0.002
G17                           1.186       0.003
G18                          -0.707       0.003
G19                          -2.192       0.002
G20                          -1.744       0.002
G21                          -1.121       0.004
G22                          -2.500       0.003
G23                           0.261       0.003
G24                           1.544       0.003
G25                          -0.304       0.003
G26                           0.318       0.003
G27                           0.045       0.003
G28                          -0.633       0.002
G29                           1.616       0.002
G30                           0.000       0.004
G31                           1.119       0.003
G32                          -1.533       0.003

