CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 11       04-DEC-14 06:52
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.471       0.002
G02                          -1.068       0.002
G03                           1.973       0.035
G04                           0.634       0.003
G05                           1.557       0.003
G06                           1.963       0.003
G07                           1.051       0.002
G08                          -1.265       0.006
G09                           0.295       0.002
G10                          -2.492       0.002
G11                          -0.067       0.004
G12                           0.997       0.004
G13                           0.902       0.003
G14                          -0.396       0.003
G15                           1.420       0.003
G16                          -1.128       0.005
G17                           1.086       0.002
G18                          -0.774       0.003
G19                          -2.266       0.002
G20                          -1.809       0.003
G21                          -1.166       0.003
G22                          -2.551       0.004
G23                           0.148       0.003
G24                           1.506       0.003
G25                          -0.391       0.006
G26                           0.250       0.004
G27                           0.009       0.003
G28                          -0.738       0.003
G29                           1.502       0.003
G30                          -0.165       0.003
G31                           1.033       0.003
G32                          -1.523       0.005

