CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 01       07-SEP-12 11:50
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.306       0.003
G02                          -0.047       0.003
G03                          -0.613       0.006
G04                           1.097       0.005
G05                           1.821       0.002
G06                           0.116       0.005
G07                           1.371       0.002
G08                          -0.708       0.002
G09                          -0.021       0.002
G10                          -2.275       0.005
G11                           0.404       0.003
G12                           1.384       0.003
G13                           1.371       0.004
G14                          -0.010       0.002
G15                           1.740       0.003
G16                          -0.818       0.002
G17                           1.405       0.002
G18                          -0.390       0.002
G19                          -1.963       0.004
G20                          -1.452       0.003
G21                          -0.832       0.003
G22                          -2.372       0.002
G23                           0.702       0.002
G25                          -0.530       0.003
G26                           0.615       0.004
G27                          -0.146       0.002
G28                          -0.375       0.003
G29                           1.861       0.002
G30                          -1.286       0.008
G31                           1.495       0.003
G32                          -1.239       0.003

