CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 07       07-SEP-12 11:52
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.204       0.005
G02                          -0.018       0.002
G03                          -0.637       0.004
G04                           1.072       0.004
G05                           1.813       0.002
G06                           0.073       0.005
G07                           1.350       0.005
G08                          -0.684       0.006
G09                          -0.172       0.003
G10                          -2.328       0.008
G11                           0.412       0.004
G12                           1.363       0.002
G13                           1.297       0.003
G14                          -0.034       0.002
G15                           1.639       0.003
G16                          -0.764       0.003
G17                           1.376       0.004
G18                          -0.399       0.002
G19                          -1.913       0.003
G20                          -1.445       0.002
G21                          -0.798       0.002
G22                          -2.303       0.003
G23                           0.637       0.003
G25                          -0.020       0.003
G26                           0.551       0.005
G27                          -0.230       0.004
G28                          -0.395       0.003
G29                           1.810       0.004
G30                          -1.276       0.004
G31                           1.480       0.002
G32                          -1.253       0.003

