CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-12          05-JAN-11 20:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.594       0.102
G02                          -0.244       0.003
G03                          -0.794       0.005
G04                           0.893       0.005
G05                           1.652       0.003
G06                          -0.074       0.004
G07                           1.152       0.002
G08                          -0.849       0.003
G09                          -0.151       0.003
G10                          -2.125       0.010
G11                           0.266       0.003
G12                           1.164       0.003
G13                           1.234       0.003
G14                          -0.242       0.003
G15                           1.495       0.003
G16                          -1.027       0.003
G17                           1.176       0.005
G18                          -0.601       0.002
G19                          -2.166       0.003
G20                          -1.661       0.002
G21                          -0.733       0.003
G22                          -2.619       0.003
G23                           0.518       0.004
G24                          -0.568       0.005
G25                          -0.194       0.003
G26                           0.754       0.002
G27                          -0.362       0.002
G28                          -0.580       0.003
G29                           1.661       0.003
G30                           1.585       0.004
G31                           1.243       0.003
G32                          -1.400       0.008

