CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 09       04-OCT-12 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.211       0.003
G02                          -0.001       0.002
G03                          -0.625       0.004
G04                           1.008       0.004
G05                           1.756       0.004
G06                           0.072       0.002
G07                           1.321       0.002
G08                          -0.670       0.003
G09                          -0.222       0.005
G10                          -2.207       0.006
G11                           0.294       0.004
G12                           1.333       0.003
G13                           1.264       0.003
G14                          -0.005       0.003
G15                           1.599       0.003
G16                          -0.769       0.003
G17                           1.308       0.004
G18                          -0.360       0.003
G19                          -1.880       0.002
G20                          -1.417       0.002
G21                          -0.783       0.003
G22                          -2.242       0.004
G23                           0.630       0.003
G25                          -0.017       0.002
G26                           0.585       0.002
G27                          -0.227       0.005
G28                          -0.382       0.003
G29                           1.800       0.003
G30                          -1.179       0.004
G31                           1.424       0.004
G32                          -1.197       0.003

