CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 03       04-APR-14 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.663       0.003
G02                          -0.942       0.002
G03                          -0.689       0.004
G04                           0.917       0.004
G05                           1.688       0.003
G06                          -0.115       0.028
G07                           1.242       0.003
G08                          -0.915       0.003
G09                          -0.181       0.003
G10                          -2.306       0.003
G11                           0.192       0.004
G12                           1.184       0.003
G13                           1.078       0.003
G14                          -0.221       0.003
G15                           1.634       0.004
G16                          -0.917       0.004
G17                           1.262       0.005
G18                          -0.620       0.003
G19                          -2.023       0.003
G20                          -1.683       0.003
G21                          -1.054       0.002
G22                          -2.463       0.003
G23                           0.369       0.004
G24                           1.584       0.003
G25                          -0.211       0.003
G26                           0.396       0.004
G27                          -0.018       0.006
G28                          -0.532       0.002
G29                           1.708       0.003
G30                           0.113       0.011
G31                           1.247       0.005
G32                          -1.388       0.003

