CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-02          04-MAR-11 09:12
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           2.028       0.430
G02                          -0.261       0.002
G03                          -0.772       0.008
G04                           0.928       0.003
G05                           1.666       0.002
G06                          -0.081       0.005
G07                           1.163       0.002
G08                          -0.897       0.004
G09                          -0.178       0.003
G10                          -2.534       0.005
G11                           0.167       0.006
G12                           1.174       0.002
G13                           1.242       0.003
G14                          -0.232       0.003
G15                           1.519       0.003
G16                          -1.018       0.002
G17                           1.194       0.003
G18                          -0.580       0.002
G19                          -2.205       0.004
G20                          -1.672       0.002
G21                          -0.737       0.005
G22                          -2.614       0.003
G23                           0.537       0.004
G24                          -0.536       0.005
G25                          -0.217       0.003
G26                           0.685       0.003
G27                          -0.371       0.003
G28                          -0.573       0.002
G29                           1.686       0.003
G30                           1.640       0.003
G31                           1.268       0.003
G32                          -1.422       0.003

