CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 02       07-SEP-12 11:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.384       0.002
G02                          -0.112       0.001
G03                          -0.649       0.004
G04                           1.061       0.003
G05                           1.744       0.005
G06                           0.072       0.006
G07                           1.305       0.003
G08                          -0.781       0.003
G09                          -0.163       0.009
G10                          -2.373       0.007
G11                           0.288       0.004
G12                           1.324       0.003
G13                           1.321       0.004
G14                          -0.087       0.003
G15                           1.645       0.005
G16                          -0.855       0.004
G17                           1.342       0.004
G18                          -0.462       0.003
G19                          -2.012       0.008
G20                          -1.529       0.005
G21                          -0.920       0.002
G22                          -2.437       0.004
G23                           0.628       0.003
G24                           2.282       0.217
G25                          -0.606       0.004
G26                           0.535       0.008
G27                          -0.267       0.006
G28                          -0.449       0.002
G29                           1.786       0.005
G30                          -1.322       0.003
G31                           1.421       0.003
G32                          -1.345       0.004

