CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 09       04-OCT-13 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.213       0.004
G02                          -0.063       0.002
G03                          -0.683       0.003
G04                           1.054       0.003
G05                           1.868       0.003
G06                           0.040       0.003
G07                           1.325       0.003
G08                          -0.812       0.003
G09                          -0.086       0.008
G10                          -2.166       0.003
G11                           0.259       0.003
G12                           1.281       0.003
G13                           1.238       0.003
G14                          -0.127       0.002
G15                           1.698       0.003
G16                          -0.851       0.003
G17                           1.348       0.003
G18                          -0.502       0.003
G19                          -2.007       0.002
G20                          -1.525       0.002
G21                          -0.923       0.003
G22                          -2.398       0.004
G23                           0.514       0.003
G24                           1.715       0.003
G25                          -0.117       0.003
G26                           0.562       0.003
G27                           0.130       0.003
G28                          -0.458       0.003
G29                           1.829       0.004
G30                          -0.617       0.053
G31                           1.365       0.004
G32                          -1.306       0.004
G80                          -1.373       0.064

