CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 12       04-JAN-14 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.343       0.005
G02                          -0.913       0.004
G03                          -0.723       0.006
G04                           0.920       0.005
G05                           1.742       0.003
G06                          -0.021       0.006
G07                           1.245       0.004
G08                          -0.919       0.005
G09                          -0.125       0.005
G10                          -2.294       0.006
G11                           0.195       0.006
G12                           1.191       0.004
G13                           1.152       0.005
G14                          -0.196       0.004
G15                           1.670       0.005
G16                          -0.925       0.004
G17                           1.237       0.003
G18                          -0.601       0.003
G19                          -2.078       0.004
G20                          -1.623       0.005
G21                          -1.032       0.004
G22                          -2.474       0.004
G23                           0.431       0.004
G24                           1.615       0.005
G25                          -0.228       0.005
G26                           0.463       0.005
G27                          -0.025       0.005
G28                          -0.578       0.003
G29                           1.693       0.005
G30                          -0.036       0.122
G31                           1.290       0.004
G32                          -1.375       0.004
G80                           1.664       0.171

