CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-10          04-NOV-10 20:10
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.425       1.536
G02                          -0.298       0.003
G03                          -0.919       0.005
G04                           0.855       0.004
G05                           1.600       0.002
G06                          -0.150       0.003
G07                           1.091       0.003
G08                          -0.919       0.003
G09                          -0.364       0.003
G10                          -2.135       0.007
G11                           0.081       0.002
G12                           1.076       0.003
G13                           1.170       0.004
G14                          -0.329       0.003
G15                           1.406       0.003
G16                          -1.096       0.002
G17                           1.140       0.002
G18                          -0.672       0.003
G19                          -2.265       0.003
G20                          -1.733       0.002
G21                          -0.844       0.004
G22                          -0.038       0.002
G23                           0.471       0.003
G24                          -0.618       0.005
G25                          -0.260       0.004
G26                           0.680       0.003
G27                          -0.509       0.003
G28                          -0.630       0.002
G29                           1.576       0.004
G30                           1.520       0.003
G31                           1.172       0.004
G32                          -1.482       0.003

