CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 05       04-JUN-14 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.566       0.004
G02                          -1.022       0.003
G03                          -0.846       0.002
G04                           0.767       0.004
G05                           1.601       0.003
G06                           1.901       0.348
G07                           1.079       0.003
G08                          -1.055       0.003
G09                          -0.326       0.009
G10                          -2.421       0.003
G11                           0.086       0.003
G12                           1.039       0.003
G13                           0.935       0.003
G14                          -0.371       0.003
G15                           1.468       0.003
G16                          -1.083       0.003
G17                           1.154       0.002
G18                          -0.767       0.003
G19                          -2.188       0.003
G20                          -1.768       0.003
G21                          -1.140       0.002
G22                          -2.589       0.004
G23                           0.193       0.003
G24                           1.461       0.003
G25                          -0.366       0.003
G26                           0.276       0.004
G27                          -0.055       0.003
G28                          -0.675       0.003
G29                           1.576       0.003
G30                          -0.033       0.010
G31                           1.079       0.004
G32                          -1.484       0.003
G56                           2.011       0.170

