CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-11          04-DEC-10 09:13
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.478       0.396
G02                          -0.210       0.002
G03                          -0.848       0.003
G04                           0.946       0.003
G05                           1.665       0.003
G06                          -0.071       0.003
G07                           1.171       0.003
G08                          -0.831       0.003
G09                          -0.195       0.009
G10                          -2.127       0.011
G11                           0.192       0.005
G12                           1.172       0.002
G13                           1.248       0.002
G14                          -0.241       0.004
G15                           1.498       0.003
G16                          -1.013       0.003
G17                           1.221       0.003
G18                          -0.617       0.003
G19                          -2.166       0.003
G20                          -1.651       0.003
G21                          -0.745       0.003
G22                          -2.627       0.003
G23                           0.545       0.003
G24                          -0.521       0.003
G25                          -0.193       0.004
G26                           0.755       0.002
G27                          -0.373       0.005
G28                          -0.547       0.003
G29                           1.666       0.003
G30                           1.616       0.003
G31                           1.237       0.004
G32                          -1.434       0.005

