CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-08          04-SEP-11 10:01
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.100       0.043
G02                          -0.021       0.003
G03                          -0.599       0.003
G04                           1.109       0.005
G05                           1.888       0.003
G06                           0.088       0.005
G07                           1.348       0.003
G08                          -0.686       0.004
G09                          -0.069       0.003
G10                          -2.310       0.003
G11                           0.376       0.003
G12                           1.375       0.003
G13                           1.383       0.003
G14                          -0.037       0.002
G15                           1.716       0.003
G16                          -0.810       0.004
G17                           1.432       0.002
G18                          -0.387       0.003
G19                          -1.977       0.003
G20                          -1.460       0.003
G21                          -0.553       0.003
G22                          -2.389       0.003
G23                           0.682       0.004
G24                          -0.322       0.003
G25                          -0.599       0.003
G26                           0.652       0.006
G27                          -0.267       0.015
G28                          -0.358       0.002
G29                           1.904       0.002
G30                          -1.223       0.183
G31                           1.469       0.002
G32                          -1.251       0.003

