CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 07       04-AUG-13 07:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.332       0.002
G02                          -0.198       0.002
G03                          -0.842       0.005
G04                           0.920       0.006
G05                           1.697       0.010
G06                          -0.166       0.003
G07                           1.150       0.005
G08                          -0.905       0.003
G09                          -0.285       0.004
G10                          -2.409       0.009
G11                           0.217       0.005
G12                           1.153       0.008
G13                           1.119       0.004
G14                          -0.247       0.004
G15                           1.514       0.009
G16                          -0.979       0.005
G17                           1.215       0.006
G18                          -0.618       0.004
G19                          -2.098       0.010
G20                          -1.634       0.005
G21                          -1.036       0.005
G22                          -2.514       0.009
G23                           0.429       0.003
G24                           1.569       0.008
G25                          -0.222       0.003
G26                           0.420       0.007
G27                           0.028       0.002
G28                          -0.574       0.003
G29                           1.671       0.010
G30                           2.175       0.080
G31                           1.225       0.004
G32                          -1.443       0.008

