CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 11       04-DEC-13 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.318       0.006
G02                          -0.664       0.152
G03                          -0.678       0.005
G04                           0.935       0.005
G05                           1.788       0.005
G06                           0.014       0.005
G07                           1.285       0.006
G08                          -0.872       0.006
G09                          -0.087       0.005
G10                          -2.208       0.008
G11                           0.257       0.006
G12                           1.237       0.005
G13                           1.195       0.006
G14                          -0.143       0.003
G15                           1.683       0.004
G16                          -0.914       0.004
G17                           1.270       0.006
G18                          -0.548       0.004
G19                          -2.040       0.005
G20                          -1.574       0.005
G21                          -0.955       0.005
G22                          -2.413       0.004
G23                           0.481       0.006
G24                           1.678       0.005
G25                          -0.166       0.005
G26                           0.551       0.005
G27                           0.032       0.005
G28                          -0.530       0.005
G29                           1.726       0.004
G31                           1.325       0.005
G32                          -1.344       0.006

