CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-03          04-APR-10 20:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.929       0.182
G02                          -0.339       0.019
G03                          -0.836       0.023
G04                           0.881       0.024
G05                           1.553       0.016
G06                          -0.135       0.039
G07                           1.117       0.021
G08                          -0.916       0.025
G09                          -0.237       0.024
G10                          -2.286       0.031
G11                           0.093       0.029
G12                           1.114       0.036
G13                           1.210       0.025
G14                          -0.311       0.018
G15                           1.460       0.022
G16                          -1.068       0.017
G17                           1.122       0.030
G18                          -0.639       0.013
G19                          -2.268       0.027
G20                          -1.733       0.020
G21                          -0.774       0.021
G22                          -0.029       0.017
G23                           0.491       0.026
G24                          -0.565       0.025
G25                          -1.760       0.000
G26                           0.619       0.025
G27                          -0.450       0.025
G28                          -0.606       0.025
G29                           1.615       0.022
G30                           1.589       0.030
G31                           1.273       0.024
G32                          -1.114       0.028

