CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-06          04-JUL-10 20:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.932       0.066
G02                          -0.341       0.003
G03                          -0.902       0.003
G04                           0.806       0.004
G05                           1.578       0.003
G06                          -0.211       0.002
G07                           1.079       0.002
G08                          -0.949       0.003
G09                          -0.343       0.002
G10                          -2.217       0.006
G11                           0.214       0.005
G12                           1.083       0.003
G13                           1.155       0.002
G14                          -0.330       0.002
G15                           1.451       0.002
G16                          -1.096       0.003
G17                           1.135       0.002
G18                          -0.677       0.003
G19                          -2.270       0.003
G20                          -1.788       0.003
G21                          -0.800       0.003
G22                          -0.046       0.002
G23                           0.446       0.003
G24                          -0.651       0.004
G25                          -0.486       0.060
G26                           0.580       0.004
G27                          -0.515       0.002
G28                          -0.644       0.003
G29                           1.624       0.003
G30                           1.489       0.005
G31                           1.246       0.002
G32                          -1.552       0.006

