CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 05       04-JUN-13 07:52
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.371       0.004
G02                          -0.236       0.002
G03                          -0.781       0.003
G04                           0.836       0.005
G05                           1.562       0.003
G06                          -0.139       0.003
G07                           1.117       0.003
G08                          -0.857       0.004
G09                          -0.265       0.002
G10                          -2.268       0.008
G11                           0.259       0.002
G12                           1.108       0.002
G13                           1.065       0.003
G14                          -0.245       0.003
G15                           1.451       0.002
G16                          -0.963       0.003
G17                           1.151       0.003
G18                          -0.608       0.002
G19                          -2.024       0.004
G20                          -1.634       0.002
G21                          -0.995       0.003
G22                          -2.439       0.005
G23                           0.409       0.003
G24                           1.480       0.004
G25                          -0.229       0.003
G26                           0.370       0.003
G27                           2.096       0.102
G28                          -0.554       0.003
G29                           1.582       0.003
G30                          -1.455       0.023
G31                           1.201       0.003
G32                          -1.391       0.004
G77                          -0.091       0.000
G80                           1.859       0.109

