CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 10       04-NOV-12 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.374       0.003
G02                          -0.141       0.002
G03                          -0.738       0.003
G04                           0.897       0.002
G05                           1.598       0.002
G06                          -0.049       0.004
G07                           1.193       0.002
G08                          -0.754       0.003
G09                          -0.235       0.004
G10                          -2.283       0.011
G11                           0.168       0.006
G12                           1.164       0.003
G13                           1.136       0.002
G14                          -0.120       0.002
G15                           1.465       0.003
G16                          -0.861       0.003
G17                           1.153       0.002
G18                          -0.495       0.002
G19                          -1.961       0.003
G20                          -1.519       0.002
G21                          -0.873       0.003
G22                          -2.339       0.003
G23                           0.504       0.002
G24                           1.604       0.012
G25                          -0.175       0.003
G26                           0.476       0.002
G27                          -0.345       0.017
G28                          -0.503       0.002
G29                           1.648       0.003
G30                          -1.358       0.008
G31                           1.255       0.003
G32                          -1.324       0.003
G77                           2.182       0.111

