CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 02       04-MAR-14 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.408       0.118
G02                          -1.008       0.005
G03                          -0.751       0.006
G04                           0.851       0.008
G05                           1.655       0.006
G06                          -0.065       0.010
G07                           1.196       0.006
G08                          -0.956       0.008
G09                          -0.297       0.008
G10                          -2.370       0.005
G11                           0.082       0.006
G12                           1.150       0.004
G13                           1.055       0.006
G14                          -0.257       0.004
G15                           1.585       0.005
G16                          -0.959       0.005
G17                           1.166       0.004
G18                          -0.641       0.004
G19                          -2.108       0.004
G20                          -1.716       0.006
G21                          -1.095       0.006
G22                          -2.522       0.005
G23                           0.356       0.005
G24                           1.536       0.005
G25                          -0.263       0.005
G26                           0.366       0.006
G27                          -0.096       0.006
G28                          -0.610       0.005
G29                           1.645       0.005
G30                           1.828       0.187
G31                           1.222       0.004
G32                          -1.467       0.004
G80                           0.079       0.051

