CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-09          04-OCT-11 09:33
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.008       0.016
G02                          -0.004       0.002
G03                          -0.602       0.003
G04                           1.084       0.007
G05                           1.883       0.002
G06                           0.117       0.004
G07                           1.364       0.002
G08                          -0.696       0.003
G09                          -0.182       0.006
G10                          -2.261       0.005
G11                           0.354       0.003
G12                           1.392       0.003
G13                           1.387       0.002
G14                          -0.034       0.002
G15                           1.715       0.003
G16                          -0.817       0.002
G17                           1.431       0.002
G18                          -0.375       0.003
G19                          -1.980       0.002
G20                          -1.464       0.003
G21                          -0.559       0.003
G22                          -2.376       0.003
G23                           0.699       0.002
G24                          -0.333       0.005
G25                          -0.577       0.002
G26                           0.655       0.002
G27                          -0.318       0.011
G28                          -0.360       0.003
G29                           1.923       0.003
G30                          -1.323       0.010
G31                           1.492       0.003
G32                          -1.228       0.004

