CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 10       07-NOV-14 09:53
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.570       0.005
G02                          -0.964       0.002
G03                          -1.768       0.043
G04                           0.763       0.003
G05                           1.686       0.004
G06                           2.079       0.005
G07                           1.174       0.002
G08                          -1.026       0.005
G09                           0.426       0.003
G10                          -2.430       0.006
G11                           0.066       0.004
G12                           1.127       0.004
G13                           1.007       0.003
G14                          -0.266       0.003
G15                           1.535       0.003
G16                          -1.028       0.003
G17                           1.211       0.002
G18                          -0.652       0.003
G19                          -2.142       0.002
G20                          -1.707       0.002
G21                          -1.029       0.003
G22                          -2.445       0.004
G23                           0.276       0.003
G24                           1.620       0.004
G25                          -0.255       0.004
G26                           0.366       0.003
G27                           0.125       0.003
G28                          -0.617       0.003
G29                           1.623       0.003
G30                          -0.029       0.003
G31                           1.163       0.003
G32                          -1.458       0.003

