CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-01          04-FEB-10 20:11
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.822       0.034
G02                          -0.381       0.002
G03                          -0.909       0.004
G04                           0.762       0.003
G05                           1.490       0.002
G06                          -0.190       0.004
G07                           1.027       0.002
G08                          -0.997       0.002
G09                          -0.250       0.003
G10                          -2.245       0.003
G11                           0.165       0.004
G12                           1.047       0.003
G13                           1.137       0.002
G14                          -0.369       0.002
G15                           1.383       0.002
G16                          -1.148       0.004
G17                           1.085       0.004
G18                          -0.699       0.003
G19                          -2.324       0.001
G20                          -1.679       0.012
G21                          -0.814       0.003
G22                          -0.105       0.003
G23                           0.426       0.003
G24                          -0.688       0.003
G25                          -0.146       0.025
G26                           0.590       0.005
G27                          -0.461       0.002
G28                          -0.687       0.003
G29                           1.534       0.003
G30                           1.542       0.005
G31                           1.209       0.003
G32                          -1.125       0.003

