CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 02       08-MAR-13 10:00
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.374       0.003
G02                          -0.199       0.002
G03                          -0.668       0.003
G04                           0.920       0.003
G05                           1.580       0.005
G06                          -0.020       0.003
G07                           1.160       0.004
G08                          -0.788       0.004
G09                          -0.329       0.008
G10                          -2.340       0.004
G11                           0.216       0.003
G12                           1.170       0.002
G13                           1.159       0.003
G14                          -0.133       0.003
G15                           1.479       0.004
G16                          -0.860       0.002
G17                           1.127       0.005
G18                          -0.494       0.004
G19                          -1.939       0.004
G20                          -1.540       0.005
G21                          -0.941       0.004
G22                          -2.344       0.004
G23                           0.511       0.003
G24                           1.511       0.006
G25                          -0.167       0.003
G26                           0.418       0.003
G27                           2.214       0.093
G28                          -0.511       0.003
G29                           1.597       0.004
G30                          -1.326       0.004
G31                           1.250       0.005
G32                          -1.339       0.003

