CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-04          04-MAY-10 20:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.604       0.083
G02                          -0.362       0.003
G03                          -0.900       0.005
G04                           0.805       0.003
G05                           1.531       0.003
G06                          -0.201       0.007
G07                           1.075       0.002
G08                          -0.944       0.003
G09                          -0.425       0.006
G10                          -2.264       0.004
G11                           0.065       0.004
G12                           1.093       0.004
G13                           1.160       0.002
G14                          -0.363       0.002
G15                           1.416       0.002
G16                          -1.096       0.003
G17                           1.101       0.003
G18                          -0.679       0.002
G19                          -2.287       0.005
G20                          -1.783       0.003
G21                          -0.828       0.004
G22                          -0.073       0.003
G23                           0.457       0.003
G24                          -0.660       0.004
G26                           0.565       0.003
G27                          -0.549       0.005
G28                          -0.634       0.003
G29                           1.583       0.003
G30                           1.516       0.003
G31                           1.228       0.005
G32                          -1.150       0.004

