CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 06       04-JUL-14 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.657       0.005
G02                          -0.955       0.004
G03                          -0.825       0.006
G04                           0.839       0.003
G05                           1.691       0.003
G06                           2.112       0.011
G07                           1.140       0.002
G08                          -0.985       0.002
G09                          -0.318       0.062
G10                          -2.404       0.005
G11                           0.126       0.004
G12                           1.078       0.003
G13                           0.993       0.004
G14                          -0.305       0.002
G15                           1.526       0.003
G16                          -1.007       0.002
G17                           1.206       0.003
G18                          -0.686       0.002
G19                          -2.144       0.003
G20                          -1.719       0.002
G21                          -1.066       0.003
G22                          -2.486       0.002
G23                           0.247       0.002
G24                           1.540       0.003
G25                          -0.302       0.003
G26                           0.327       0.004
G27                           0.054       0.004
G28                          -0.619       0.003
G29                           1.622       0.003
G30                          -0.011       0.002
G31                           1.134       0.004
G32                          -1.460       0.005

