CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 06       04-JUL-13 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.330       0.003
G02                          -0.208       0.002
G03                          -0.778       0.003
G04                           0.832       0.003
G05                           1.609       0.002
G06                          -0.134       0.003
G07                           1.119       0.003
G08                          -0.894       0.003
G09                          -0.275       0.003
G10                          -2.269       0.004
G11                           0.263       0.002
G12                           1.114       0.002
G13                           1.076       0.002
G14                          -0.226       0.002
G15                           1.456       0.003
G16                          -0.937       0.002
G17                           1.167       0.003
G18                          -0.577       0.002
G19                          -2.015       0.003
G20                          -1.610       0.003
G21                          -0.984       0.002
G22                          -2.448       0.003
G23                           0.416       0.003
G24                           1.510       0.003
G25                          -0.217       0.002
G26                           0.323       0.003
G27                          -0.017       0.014
G28                          -0.556       0.002
G29                           1.611       0.003
G30                           2.141       0.063
G31                           1.211       0.002
G32                          -1.372       0.003

