CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 10       04-NOV-13 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.283       0.003
G02                          -0.095       0.003
G03                          -0.691       0.003
G04                           1.027       0.004
G05                           1.831       0.003
G06                           0.034       0.002
G07                           1.314       0.003
G08                          -0.823       0.002
G09                          -0.051       0.003
G10                          -2.228       0.008
G11                           0.245       0.003
G12                           1.250       0.002
G13                           1.210       0.002
G14                          -0.127       0.003
G15                           1.696       0.003
G16                          -0.864       0.003
G17                           1.305       0.002
G18                          -0.541       0.004
G19                          -2.026       0.002
G20                          -1.552       0.003
G21                          -0.921       0.002
G22                          -2.391       0.003
G23                           0.484       0.004
G24                           1.685       0.003
G25                          -0.161       0.003
G26                           0.556       0.004
G27                           0.069       0.003
G28                          -0.490       0.002
G29                           1.766       0.003
G30                          -1.226       0.042
G31                           1.332       0.003
G32                          -1.335       0.004

