CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 01       08-MAR-13 09:58
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.377       0.003
G02                          -0.198       0.002
G03                          -0.699       0.006
G04                           0.893       0.004
G05                           1.563       0.004
G06                          -0.048       0.005
G07                           1.145       0.003
G08                          -0.812       0.002
G09                          -0.222       0.004
G10                          -2.364       0.004
G11                           0.239       0.004
G12                           1.146       0.003
G13                           1.167       0.003
G14                          -0.135       0.003
G15                           1.485       0.003
G16                          -0.855       0.003
G17                           1.126       0.004
G18                          -0.507       0.003
G19                          -1.959       0.003
G20                          -1.508       0.003
G21                          -0.922       0.004
G22                          -2.331       0.004
G23                           0.514       0.004
G24                           1.508       0.006
G25                          -0.190       0.003
G26                           0.417       0.003
G27                           2.274       0.066
G28                          -0.532       0.002
G29                           1.582       0.003
G30                          -1.330       0.003
G31                           1.248       0.004
G32                          -1.317       0.004

