CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-04          04-MAY-11 09:12
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.542       0.586
G02                          -0.219       0.004
G03                          -0.764       0.003
G04                           0.955       0.009
G05                           1.687       0.004
G06                          -0.073       0.005
G07                           1.212       0.003
G08                          -0.846       0.004
G09                          -0.302       0.005
G10                          -2.443       0.004
G11                           0.198       0.006
G12                           1.251       0.003
G13                           1.256       0.003
G14                          -0.187       0.003
G15                           1.561       0.003
G16                          -0.941       0.003
G17                           1.270       0.004
G18                          -0.535       0.003
G19                          -2.130       0.003
G20                          -1.643       0.003
G21                          -0.700       0.004
G22                          -2.570       0.002
G23                           0.561       0.002
G24                          -0.493       0.009
G25                          -0.561       0.055
G26                           0.560       0.016
G27                          -0.435       0.004
G28                          -0.506       0.003
G29                           1.731       0.005
G30                           1.638       0.003
G31                           1.326       0.003
G32                          -1.398       0.004

