CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-08          04-SEP-10 20:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           2.157       0.043
G02                          -0.330       0.002
G03                          -0.933       0.003
G04                           0.817       0.005
G05                           1.570       0.003
G06                          -0.216       0.004
G07                           1.093       0.002
G08                          -0.965       0.002
G09                          -0.322       0.003
G10                          -2.275       0.003
G11                           0.124       0.004
G12                           1.045       0.002
G13                           1.144       0.003
G14                          -0.354       0.002
G15                           1.411       0.002
G16                          -1.105       0.003
G17                           1.105       0.002
G18                          -0.703       0.003
G19                          -2.307       0.002
G20                          -1.745       0.002
G21                          -0.813       0.003
G22                          -0.053       0.002
G23                           0.434       0.002
G24                          -0.653       0.004
G25                          -0.245       0.007
G26                           0.606       0.004
G27                          -0.516       0.003
G28                          -0.658       0.003
G29                           1.557       0.002
G30                           1.477       0.002
G31                           1.189       0.003
G32                          -1.534       0.003

