CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 07       04-AUG-14 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.655       0.003
G02                          -0.967       0.004
G03                          -0.853       0.004
G04                           0.860       0.002
G05                           1.718       0.002
G06                           2.109       0.003
G07                           1.138       0.002
G08                          -0.973       0.003
G09                          -0.236       0.037
G10                          -2.467       0.002
G11                           0.059       0.003
G12                           1.097       0.003
G13                           0.995       0.002
G14                          -0.305       0.002
G15                           1.514       0.002
G16                          -1.028       0.003
G17                           1.200       0.002
G18                          -0.681       0.002
G19                          -2.181       0.003
G20                          -1.712       0.002
G21                          -1.076       0.004
G22                          -2.475       0.003
G23                           0.256       0.004
G24                           1.578       0.004
G25                          -0.288       0.004
G26                           0.365       0.003
G27                           0.078       0.003
G28                          -0.622       0.003
G29                           1.625       0.003
G30                           0.005       0.006
G31                           1.138       0.004
G32                          -1.527       0.003

