CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 04       07-SEP-12 11:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.226       0.003
G02                           0.044       0.002
G03                          -0.542       0.003
G04                           1.181       0.003
G05                           1.861       0.002
G06                           0.195       0.004
G07                           1.452       0.002
G08                          -0.604       0.003
G09                          -0.106       0.004
G10                          -2.153       0.008
G11                           0.520       0.003
G12                           1.461       0.003
G13                           1.417       0.002
G14                           0.050       0.003
G15                           1.761       0.002
G16                          -0.652       0.002
G17                           1.480       0.003
G18                          -0.309       0.002
G19                          -1.772       0.003
G20                          -1.398       0.004
G21                          -0.721       0.004
G22                          -2.250       0.003
G23                           0.751       0.004
G24                          -0.518       0.031
G25                          -0.424       0.002
G26                           0.651       0.003
G27                          -0.161       0.003
G28                          -0.268       0.002
G29                           1.927       0.003
G30                          -1.229       0.008
G31                           1.571       0.003
G32                          -1.195       0.003
G74                          -1.796       0.082

