CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-06          04-JUL-11 09:27
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -1.472       0.063
G02                          -0.089       0.002
G03                          -0.625       0.003
G04                           1.026       0.003
G05                           1.811       0.002
G06                           0.021       0.004
G07                           1.284       0.002
G08                          -0.770       0.003
G09                          -0.148       0.004
G10                          -2.295       0.005
G11                           0.464       0.003
G12                           1.359       0.003
G13                           1.322       0.002
G14                          -0.084       0.003
G15                           1.683       0.002
G16                          -0.871       0.003
G17                           1.370       0.003
G18                          -0.459       0.002
G19                          -2.000       0.003
G20                          -1.529       0.002
G21                          -0.592       0.003
G22                          -2.470       0.003
G23                           0.644       0.004
G24                          -0.442       0.003
G25                          -0.609       0.003
G26                           0.582       0.004
G27                          -0.304       0.003
G28                          -0.420       0.002
G29                           1.861       0.003
G30                           1.561       0.008
G31                           1.458       0.002
G32                          -1.271       0.003

