CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-05          04-JUN-11 09:14
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.788       0.370
G02                          -0.201       0.003
G03                          -0.769       0.003
G04                           0.969       0.004
G05                           1.716       0.003
G06                          -0.094       0.003
G07                           1.200       0.002
G08                          -0.841       0.003
G09                          -0.239       0.004
G10                          -2.477       0.011
G11                           0.309       0.007
G12                           1.228       0.003
G13                           1.235       0.003
G14                          -0.190       0.002
G15                           1.562       0.002
G16                          -0.940       0.003
G17                           1.263       0.003
G18                          -0.559       0.003
G19                          -2.112       0.003
G20                          -1.654       0.003
G21                          -0.716       0.003
G22                          -2.573       0.004
G23                           0.520       0.004
G24                          -0.486       0.003
G25                          -0.728       0.004
G26                           0.499       0.003
G27                          -0.397       0.004
G28                          -0.524       0.002
G29                           1.734       0.003
G30                           1.576       0.013
G31                           1.330       0.005
G32                          -1.428       0.003

