CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 03       07-SEP-12 11:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.342       0.002
G02                          -0.101       0.003
G03                          -0.630       0.003
G04                           1.018       0.005
G05                           1.724       0.003
G06                           0.104       0.002
G07                           1.318       0.002
G08                          -0.734       0.004
G09                          -0.261       0.004
G10                          -2.249       0.005
G11                           0.313       0.003
G12                           1.330       0.003
G13                           1.311       0.003
G14                          -0.079       0.004
G15                           1.621       0.004
G16                          -0.789       0.003
G17                           1.319       0.003
G18                          -0.436       0.003
G19                          -1.922       0.003
G20                          -1.484       0.003
G21                          -0.893       0.004
G22                          -2.382       0.003
G23                           0.650       0.003
G24                           2.766       0.388
G25                          -0.562       0.003
G26                           0.522       0.003
G27                          -0.324       0.002
G28                          -0.413       0.003
G29                           1.786       0.003
G30                          -1.305       0.004
G31                           1.430       0.004
G32                          -1.315       0.002
G74                          -0.991       0.118

