CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 08       07-SEP-12 11:52
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.282       0.003
G02                          -0.063       0.002
G03                          -0.680       0.004
G04                           1.027       0.003
G05                           1.735       0.003
G06                          -0.008       0.004
G07                           1.273       0.002
G08                          -0.739       0.003
G09                          -0.274       0.007
G10                          -2.389       0.008
G11                           0.294       0.005
G12                           1.284       0.005
G13                           1.221       0.003
G14                          -0.085       0.002
G15                           1.543       0.004
G16                          -0.844       0.003
G17                           1.281       0.004
G18                          -0.443       0.002
G19                          -1.962       0.005
G20                          -1.491       0.004
G21                          -0.854       0.003
G22                          -2.344       0.005
G23                           0.565       0.004
G24                           2.099       0.104
G25                          -0.090       0.002
G26                           0.511       0.004
G27                          -0.299       0.004
G28                          -0.444       0.004
G29                           1.740       0.006
G30                          -1.331       0.007
G31                           1.382       0.005
G32                          -1.336       0.004

