CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 01       04-FEB-14 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.338       0.003
G02                          -0.914       0.003
G03                          -0.704       0.005
G04                           0.960       0.003
G05                           1.744       0.003
G06                          -0.036       0.004
G07                           1.241       0.003
G08                          -0.902       0.003
G09                          -0.190       0.007
G10                          -2.360       0.003
G11                           0.134       0.005
G12                           1.199       0.004
G13                           1.151       0.003
G14                          -0.209       0.003
G15                           1.663       0.003
G16                          -0.929       0.003
G17                           1.241       0.003
G18                          -0.597       0.003
G19                          -2.082       0.004
G20                          -1.648       0.003
G21                          -1.033       0.003
G22                          -2.476       0.003
G23                           0.435       0.003
G24                           1.600       0.002
G25                          -0.222       0.004
G26                           0.463       0.003
G27                          -0.040       0.004
G28                          -0.584       0.003
G29                           1.715       0.002
G30                           1.868       0.165
G31                           1.274       0.003
G32                          -1.425       0.003

