CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 06       07-SEP-12 11:52
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.206       0.004
G02                          -0.043       0.002
G03                          -0.624       0.002
G04                           1.018       0.003
G05                           1.797       0.002
G06                           0.085       0.003
G07                           1.347       0.001
G08                          -0.693       0.002
G09                          -0.206       0.004
G10                          -2.269       0.002
G11                           0.461       0.002
G12                           1.358       0.002
G13                           1.295       0.003
G14                          -0.044       0.003
G15                           1.661       0.002
G16                          -0.772       0.003
G17                           1.386       0.002
G18                          -0.410       0.002
G19                          -1.881       0.004
G20                          -1.447       0.002
G21                          -0.805       0.002
G22                          -2.318       0.002
G23                           0.631       0.003
G25                          -0.005       0.012
G26                           0.534       0.003
G27                          -0.251       0.004
G28                          -0.368       0.002
G29                           1.839       0.002
G30                          -1.334       0.004
G31                           1.496       0.002
G32                          -1.230       0.003

