CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2012, MONTH 05       07-SEP-12 11:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.204       0.002
G02                           0.031       0.002
G03                          -0.574       0.003
G04                           1.138       0.004
G05                           1.855       0.001
G06                           0.155       0.003
G07                           1.420       0.004
G08                          -0.630       0.003
G09                          -0.137       0.002
G10                          -2.253       0.010
G11                           0.547       0.002
G12                           1.431       0.003
G13                           1.369       0.003
G14                           0.047       0.002
G15                           1.730       0.002
G16                          -0.689       0.003
G17                           1.475       0.003
G18                          -0.349       0.003
G19                          -1.775       0.002
G20                          -1.387       0.003
G21                          -0.726       0.002
G22                          -2.250       0.003
G23                           0.709       0.003
G24                          -1.592       0.061
G25                          -0.447       0.002
G26                           0.621       0.003
G27                          -0.201       0.002
G28                          -0.297       0.003
G29                           1.907       0.003
G30                          -1.296       0.006
G31                           1.578       0.002
G32                          -1.204       0.006

