CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 10-09          04-OCT-10 20:10
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           2.047       0.038
G02                          -0.321       0.003
G03                          -0.898       0.003
G04                           0.864       0.003
G05                           1.527       0.018
G06                          -0.177       0.003
G07                           1.050       0.014
G08                          -0.944       0.003
G09                          -0.310       0.003
G10                          -2.256       0.006
G11                           0.086       0.003
G12                           1.032       0.010
G13                           1.159       0.003
G14                          -0.342       0.002
G15                           1.406       0.010
G16                          -1.122       0.003
G17                           1.105       0.003
G18                          -0.700       0.002
G19                          -2.290       0.002
G20                          -1.750       0.002
G21                          -0.856       0.005
G22                          -0.055       0.002
G23                           0.449       0.002
G24                          -0.594       0.003
G25                          -0.270       0.004
G26                           0.623       0.004
G27                          -0.488       0.003
G28                          -0.639       0.002
G29                           1.538       0.015
G30                           1.493       0.003
G31                           1.179       0.005
G32                          -1.543       0.003

