CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 11-03          04-APR-11 09:12
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           2.128       0.295
G02                          -0.266       0.002
G03                          -0.751       0.004
G04                           0.914       0.006
G05                           1.650       0.002
G06                          -0.048       0.003
G07                           1.179       0.003
G08                          -0.896       0.003
G09                          -0.253       0.010
G10                          -2.517       0.006
G11                           0.133       0.003
G12                           1.214       0.003
G13                           1.222       0.003
G14                          -0.230       0.003
G15                           1.519       0.002
G16                          -0.995       0.003
G17                           1.209       0.003
G18                          -0.571       0.003
G19                          -2.200       0.003
G20                          -1.675       0.003
G21                          -0.762       0.002
G22                          -2.592       0.002
G23                           0.514       0.004
G24                          -0.539       0.004
G25                          -0.193       0.006
G26                           0.655       0.003
G27                          -0.414       0.006
G28                          -0.556       0.004
G29                           1.677       0.003
G30                           1.609       0.002
G31                           1.278       0.003
G32                          -1.444       0.002

