CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2013, MONTH 04       04-MAY-13 07:54
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.378       0.002
G02                          -0.192       0.002
G03                          -0.734       0.004
G04                           0.942       0.002
G05                           1.632       0.004
G06                          -0.090       0.003
G07                           1.188       0.003
G08                          -0.780       0.002
G09                          -0.193       0.008
G10                          -2.297       0.006
G11                           0.291       0.003
G12                           1.161       0.003
G13                           1.130       0.002
G14                          -0.164       0.002
G15                           1.508       0.004
G16                          -0.881       0.002
G17                           1.209       0.003
G18                          -0.559       0.003
G19                          -1.956       0.002
G20                          -1.595       0.003
G21                          -0.927       0.002
G22                          -2.393       0.003
G23                           0.478       0.003
G24                           1.544       0.003
G25                          -0.166       0.002
G26                           0.432       0.002
G27                           2.160       0.114
G28                          -0.488       0.002
G29                           1.655       0.003
G30                          -1.426       0.010
G31                           1.271       0.003
G32                          -1.379       0.006

