CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2014, MONTH 09       08-OCT-14 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.601       0.002
G02                          -0.954       0.003
G03                          -1.694       0.033
G04                           0.789       0.003
G05                           1.693       0.003
G06                           2.054       0.003
G07                           1.161       0.002
G08                          -0.968       0.004
G09                           0.447       0.012
G10                          -2.413       0.005
G11                           0.021       0.004
G12                           1.119       0.003
G13                           0.985       0.003
G14                          -0.269       0.002
G15                           1.540       0.003
G16                          -0.997       0.002
G17                           1.221       0.002
G18                          -0.655       0.003
G19                          -2.146       0.003
G20                          -1.722       0.003
G21                          -1.049       0.002
G22                          -2.458       0.002
G23                           0.269       0.003
G24                           1.585       0.003
G25                          -0.288       0.003
G26                           0.343       0.003
G27                           0.083       0.003
G28                          -0.605       0.003
G29                           1.648       0.003
G30                          -0.030       0.003
G31                           1.156       0.003
G32                          -1.470       0.004

