#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ww/pppbox/apps/time/calgps.cpp
iostream
-
iomanip
-
CommonTime.hpp
/home/ww/pppbox/apps/time/CommonTime.hpp
CivilTime.hpp
/home/ww/pppbox/apps/time/CivilTime.hpp
YDSTime.hpp
/home/ww/pppbox/apps/time/YDSTime.hpp
GPSWeekSecond.hpp
/home/ww/pppbox/apps/time/GPSWeekSecond.hpp
TimeConstants.hpp
/home/ww/pppbox/apps/time/TimeConstants.hpp
TimeString.hpp
/home/ww/pppbox/apps/time/TimeString.hpp
SystemTime.hpp
/home/ww/pppbox/apps/time/SystemTime.hpp
CommandOptionParser.hpp
/home/ww/pppbox/apps/time/CommandOptionParser.hpp
StringUtils.hpp
/home/ww/pppbox/apps/time/StringUtils.hpp
PSImage.hpp
/home/ww/pppbox/apps/time/PSImage.hpp
EPSImage.hpp
/home/ww/pppbox/apps/time/EPSImage.hpp
SVGImage.hpp
/home/ww/pppbox/apps/time/SVGImage.hpp
Frame.hpp
/home/ww/pppbox/apps/time/Frame.hpp
VLayout.hpp
/home/ww/pppbox/apps/time/VLayout.hpp
HLayout.hpp
/home/ww/pppbox/apps/time/HLayout.hpp
GridLayout.hpp
/home/ww/pppbox/apps/time/GridLayout.hpp
BorderLayout.hpp
/home/ww/pppbox/apps/time/BorderLayout.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/getopt.h
ctype.h
-

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/GPSWeekSecond.hpp
WeekSecond.hpp
lib/TimeHandling/WeekSecond.hpp

lib/TimeHandling/SystemTime.hpp
UnixTime.hpp
lib/TimeHandling/UnixTime.hpp
ctime
-

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeConverters.hpp

lib/TimeHandling/TimeString.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/UnixTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
sys/time.h
-

lib/TimeHandling/Week.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeConverters.hpp
lib/TimeHandling/TimeConverters.hpp

lib/TimeHandling/WeekSecond.hpp
Week.hpp
lib/TimeHandling/Week.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Vdraw/BasicShape.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp

lib/Vdraw/Bitmap.hpp
ColorMap.hpp
lib/Vdraw/ColorMap.hpp
InterpolatedColorMap.hpp
lib/Vdraw/InterpolatedColorMap.hpp

lib/Vdraw/BorderLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/Canvas.hpp
vector
-
VGState.hpp
lib/Vdraw/VGState.hpp
Path.hpp
lib/Vdraw/Path.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Line.hpp
lib/Vdraw/Line.hpp
Rectangle.hpp
lib/Vdraw/Rectangle.hpp
Circle.hpp
lib/Vdraw/Circle.hpp
Polygon.hpp
lib/Vdraw/Polygon.hpp
Text.hpp
lib/Vdraw/Text.hpp
Marker.hpp
lib/Vdraw/Marker.hpp
Comment.hpp
lib/Vdraw/Comment.hpp
Bitmap.hpp
lib/Vdraw/Bitmap.hpp

lib/Vdraw/Circle.hpp
string
-
list
-
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Fillable.hpp
lib/Vdraw/Fillable.hpp

lib/Vdraw/Color.hpp
string
-
list
-
cstdlib
-

lib/Vdraw/ColorMap.hpp
algorithm
-
Color.hpp
lib/Vdraw/Color.hpp
Palette.hpp
lib/Vdraw/Palette.hpp
InterpolatedColorMap.hpp
lib/Vdraw/InterpolatedColorMap.hpp

lib/Vdraw/Comment.hpp
string
-
stdarg.h
-

lib/Vdraw/EPSImage.hpp
string
-
PSImageBase.hpp
lib/Vdraw/PSImageBase.hpp
ViewerManager.hpp
lib/Vdraw/ViewerManager.hpp

lib/Vdraw/Fillable.hpp
BasicShape.hpp
lib/Vdraw/BasicShape.hpp

lib/Vdraw/Frame.hpp
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
VGImage.hpp
lib/Vdraw/VGImage.hpp
Canvas.hpp
lib/Vdraw/Canvas.hpp

lib/Vdraw/GraphicsConstants.hpp

lib/Vdraw/GridLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/HLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/InterpolatedColorMap.hpp
Color.hpp
lib/Vdraw/Color.hpp
Palette.hpp
lib/Vdraw/Palette.hpp

lib/Vdraw/Layout.hpp
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp

lib/Vdraw/Line.hpp
string
-
list
-
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Path.hpp
lib/Vdraw/Path.hpp
Markable.hpp
lib/Vdraw/Markable.hpp
Marker.hpp
lib/Vdraw/Marker.hpp

lib/Vdraw/Markable.hpp
BasicShape.hpp
lib/Vdraw/BasicShape.hpp
Marker.hpp
lib/Vdraw/Marker.hpp

lib/Vdraw/Marker.hpp
string
-
list
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/PSImage.hpp
string
-
iostream
-
fstream
-
ViewerManager.hpp
lib/Vdraw/ViewerManager.hpp
PSImageBase.hpp
lib/Vdraw/PSImageBase.hpp

lib/Vdraw/PSImageBase.hpp
string
-
iostream
-
fstream
-
VDrawException.hpp
lib/Vdraw/VDrawException.hpp
VGImage.hpp
lib/Vdraw/VGImage.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp

lib/Vdraw/Palette.hpp
algorithm
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/Path.hpp
string
-
vector
-
utility
-
memory
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
VDrawException.hpp
lib/Vdraw/VDrawException.hpp

lib/Vdraw/Polygon.hpp
string
-
list
-
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Color.hpp
lib/Vdraw/Color.hpp
Path.hpp
lib/Vdraw/Path.hpp
Fillable.hpp
lib/Vdraw/Fillable.hpp

lib/Vdraw/Rectangle.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Fillable.hpp
lib/Vdraw/Fillable.hpp

lib/Vdraw/SVGImage.hpp
string
-
iostream
-
fstream
-
VGImage.hpp
lib/Vdraw/VGImage.hpp
ViewerManager.hpp
lib/Vdraw/ViewerManager.hpp

lib/Vdraw/StrokeStyle.hpp
string
-
list
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/Text.hpp
string
-
stdio.h
-
VDrawException.hpp
lib/Vdraw/VDrawException.hpp
TextStyle.hpp
lib/Vdraw/TextStyle.hpp

lib/Vdraw/TextStyle.hpp
string
-
iostream
-
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/VDrawException.hpp
exception
-
string
-

lib/Vdraw/VGImage.hpp
string
-
stdarg.h
-
Canvas.hpp
lib/Vdraw/Canvas.hpp
VDrawException.hpp
lib/Vdraw/VDrawException.hpp

lib/Vdraw/VGState.hpp
StrokeStyle.hpp
lib/Vdraw/StrokeStyle.hpp
Marker.hpp
lib/Vdraw/Marker.hpp
TextStyle.hpp
lib/Vdraw/TextStyle.hpp
Color.hpp
lib/Vdraw/Color.hpp

lib/Vdraw/VLayout.hpp
vector
-
GraphicsConstants.hpp
lib/Vdraw/GraphicsConstants.hpp
Frame.hpp
lib/Vdraw/Frame.hpp
Layout.hpp
lib/Vdraw/Layout.hpp

lib/Vdraw/ViewerManager.hpp
string
-
list
-
VDrawException.hpp
lib/Vdraw/VDrawException.hpp
Color.hpp
lib/Vdraw/Color.hpp

