#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ww/pppbox/apps/visibility/DOPcalc.cpp
iostream
-
BasicFramework.hpp
/home/ww/pppbox/apps/visibility/BasicFramework.hpp
CommandOptionWithTimeArg.hpp
/home/ww/pppbox/apps/visibility/CommandOptionWithTimeArg.hpp
EphReader.hpp
/home/ww/pppbox/apps/visibility/EphReader.hpp
ObsReader.hpp
/home/ww/pppbox/apps/visibility/ObsReader.hpp
MSCData.hpp
/home/ww/pppbox/apps/visibility/MSCData.hpp
MSCStream.hpp
/home/ww/pppbox/apps/visibility/MSCStream.hpp
TropModel.hpp
/home/ww/pppbox/apps/visibility/TropModel.hpp
PRSolution2.hpp
/home/ww/pppbox/apps/visibility/PRSolution2.hpp
DOP.hpp
/home/ww/pppbox/apps/visibility/DOP.hpp
CivilTime.hpp
/home/ww/pppbox/apps/visibility/CivilTime.hpp
TimeString.hpp
/home/ww/pppbox/apps/visibility/TimeString.hpp

lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
lib/AppFrame/MainAdapter.hpp

lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
lib/AppFrame/Exception.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/CommandOptionWithTimeArg.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
CommonTime.hpp
lib/CommandLine/CommonTime.hpp

lib/CommandLine/getopt.h
ctype.h
-

lib/FileHandling/FFBinaryStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/FFTextStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/MSC/MSCData.hpp
string
-
StringUtils.hpp
lib/FileHandling/MSC/StringUtils.hpp
Triple.hpp
lib/FileHandling/MSC/Triple.hpp
Position.hpp
lib/FileHandling/MSC/Position.hpp
CommonTime.hpp
lib/FileHandling/MSC/CommonTime.hpp
YDSTime.hpp
lib/FileHandling/MSC/YDSTime.hpp
FFData.hpp
lib/FileHandling/MSC/FFData.hpp
Xvt.hpp
lib/FileHandling/MSC/Xvt.hpp

lib/FileHandling/MSC/MSCStream.hpp
FFTextStream.hpp
lib/FileHandling/MSC/FFTextStream.hpp

lib/FileHandling/RINEX/RinexObsBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX/RinexObsStream.hpp
vector
-
list
-
map
-
string
-
FFTextStream.hpp
lib/FileHandling/RINEX/FFTextStream.hpp
RinexObsHeader.hpp
lib/FileHandling/RINEX/RinexObsHeader.hpp

lib/FileHandling/SMODFData.hpp
vector
-
StringUtils.hpp
lib/FileHandling/StringUtils.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
CommonTime.hpp
lib/FileHandling/CommonTime.hpp

lib/FileHandling/SMODFStream.hpp
FFTextStream.hpp
lib/FileHandling/FFTextStream.hpp

lib/GNSSCore/EllipsoidModel.hpp

lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
SatID.hpp
lib/GNSSCore/SatID.hpp

lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
lib/GNSSCore/Exception.hpp
SatID.hpp
lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
lib/GNSSCore/ObsIDInitializer.hpp

lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
lib/GNSSCore/ObsID.hpp

lib/GNSSCore/Position.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
StringUtils.hpp
lib/GNSSCore/StringUtils.hpp
Triple.hpp
lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
lib/GNSSCore/Xvt.hpp

lib/GNSSCore/TropModel.hpp
Exception.hpp
lib/GNSSCore/Exception.hpp
ObsEpochMap.hpp
lib/GNSSCore/ObsEpochMap.hpp
WxObsMap.hpp
lib/GNSSCore/WxObsMap.hpp
Xvt.hpp
lib/GNSSCore/Xvt.hpp
Position.hpp
lib/GNSSCore/Position.hpp
Matrix.hpp
lib/GNSSCore/Matrix.hpp
GNSSconstants.hpp
lib/GNSSCore/GNSSconstants.hpp

lib/GNSSCore/WxObsMap.hpp
map
-
iostream
-
CommonTime.hpp
lib/GNSSCore/CommonTime.hpp

lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
lib/GNSSCore/GNSSconstants.hpp

lib/GNSSCore/gps_constants.hpp

lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
lib/GNSSEph/Exception.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp

lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
lib/GNSSEph/gps_constants.hpp

lib/GNSSEph/XvtStore.hpp
iostream
-
Exception.hpp
lib/GNSSEph/Exception.hpp
CommonTime.hpp
lib/GNSSEph/CommonTime.hpp
Xvt.hpp
lib/GNSSEph/Xvt.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Matrix/Matrix.hpp
Vector.hpp
lib/Math/Matrix/Vector.hpp
MatrixBase.hpp
lib/Math/Matrix/MatrixBase.hpp
MatrixImplementation.hpp
lib/Math/Matrix/MatrixImplementation.hpp
MatrixOperators.hpp
lib/Math/Matrix/MatrixOperators.hpp
MatrixFunctors.hpp
lib/Math/Matrix/MatrixFunctors.hpp

lib/Math/Matrix/MatrixBase.hpp
Vector.hpp
lib/Math/Matrix/Vector.hpp
MatrixBaseOperators.hpp
lib/Math/Matrix/MatrixBaseOperators.hpp

lib/Math/Matrix/MatrixBaseOperators.hpp
fstream
-
iomanip
-

lib/Math/Matrix/MatrixFunctors.hpp
cmath
-
limits
-

lib/Math/Matrix/MatrixImplementation.hpp

lib/Math/Matrix/MatrixOperators.hpp
limits
-
MiscMath.hpp
lib/Math/Matrix/MiscMath.hpp
MatrixFunctors.hpp
lib/Math/Matrix/MatrixFunctors.hpp

lib/Math/MiscMath.hpp
cstring
-
vector
-
MathBase.hpp
lib/Math/MathBase.hpp
Exception.hpp
lib/Math/Exception.hpp

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/Misc/DOP.hpp
Exception.hpp
lib/Misc/Exception.hpp
Matrix.hpp
lib/Misc/Matrix.hpp
MiscMath.hpp
lib/Misc/MiscMath.hpp

lib/PosSol/PRSolution2.hpp
vector
-
ostream
-
GNSSconstants.hpp
lib/PosSol/GNSSconstants.hpp
CommonTime.hpp
lib/PosSol/CommonTime.hpp
SatID.hpp
lib/PosSol/SatID.hpp
Matrix.hpp
lib/PosSol/Matrix.hpp
RinexObsHeader.hpp
lib/PosSol/RinexObsHeader.hpp
XvtStore.hpp
lib/PosSol/XvtStore.hpp
TropModel.hpp
lib/PosSol/TropModel.hpp

lib/ProcLib/ObsEpochMap.hpp
map
-
iostream
-
CommonTime.hpp
lib/ProcLib/CommonTime.hpp
SatID.hpp
lib/ProcLib/SatID.hpp
ObsID.hpp
lib/ProcLib/ObsID.hpp
ValidType.hpp
lib/ProcLib/ValidType.hpp

lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/Rxio/AshtechStream.hpp
FFBinaryStream.hpp
lib/Rxio/FFBinaryStream.hpp

lib/Rxio/DataStatus.hpp
iostream
-

lib/Rxio/EphReader.hpp
string
-
vector
-
Exception.hpp
lib/Rxio/Exception.hpp
XvtStore.hpp
lib/Rxio/XvtStore.hpp
SatID.hpp
lib/Rxio/SatID.hpp
GPSWeekSecond.hpp
lib/Rxio/GPSWeekSecond.hpp

lib/Rxio/FFIdentifier.hpp
string
-

lib/Rxio/MDPHeader.hpp
map
-
iostream
-
Exception.hpp
-
CommonTime.hpp
-
StringUtils.hpp
-
BinUtils.hpp
-
FFData.hpp
-
FFStream.hpp
-
DataStatus.hpp
lib/Rxio/DataStatus.hpp
RinexObsData.hpp
-
stdint.h
-

lib/Rxio/MDPStream.hpp
FFBinaryStream.hpp
lib/Rxio/FFBinaryStream.hpp
MDPHeader.hpp
lib/Rxio/MDPHeader.hpp

lib/Rxio/NovatelStream.hpp
vector
-
map
-
FFBinaryStream.hpp
lib/Rxio/FFBinaryStream.hpp

lib/Rxio/ObsReader.hpp
Exception.hpp
lib/Rxio/Exception.hpp
ObsEpochMap.hpp
lib/Rxio/ObsEpochMap.hpp
RinexObsHeader.hpp
lib/Rxio/RinexObsHeader.hpp
RinexObsStream.hpp
lib/Rxio/RinexObsStream.hpp
MDPStream.hpp
lib/Rxio/MDPStream.hpp
SMODFStream.hpp
lib/Rxio/SMODFStream.hpp
SMODFData.hpp
lib/Rxio/SMODFData.hpp
FFIdentifier.hpp
lib/Rxio/FFIdentifier.hpp
NovatelStream.hpp
lib/Rxio/NovatelStream.hpp
AshtechStream.hpp
lib/Rxio/AshtechStream.hpp

lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/GPSWeekSecond.hpp
WeekSecond.hpp
lib/TimeHandling/WeekSecond.hpp

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeConverters.hpp

lib/TimeHandling/TimeString.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/Week.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
TimeConverters.hpp
lib/TimeHandling/TimeConverters.hpp

lib/TimeHandling/WeekSecond.hpp
Week.hpp
lib/TimeHandling/Week.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/Utilities/BinUtils.hpp
gpstkplatform.h
lib/Utilities/gpstkplatform.h
arpa/nameser_compat.h
-
sys/param.h
-
sys/machine.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Utilities/ValidType.hpp
ostream
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

lib/dev/RinexObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
RinexObsHeader.hpp
lib/dev/RinexObsHeader.hpp

lib/dev/RinexObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
Triple.hpp
lib/dev/Triple.hpp
RinexSatID.hpp
lib/dev/RinexSatID.hpp

