CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 01       04-FEB-15 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.484       0.002
G02                          -1.073       0.003
G03                           1.733       0.003
G04                           0.707       0.003
G05                           1.591       0.003
G06                           1.913       0.004
G07                           1.055       0.002
G08                          -1.141       0.007
G09                           0.286       0.003
G10                          -2.559       0.005
G11                          -0.100       0.003
G12                           1.026       0.003
G13                           0.915       0.004
G14                          -0.401       0.002
G15                           1.450       0.004
G16                          -1.082       0.002
G17                           1.093       0.003
G18                          -0.781       0.003
G19                          -2.235       0.004
G20                          -1.859       0.003
G21                          -1.173       0.003
G22                          -2.575       0.002
G23                           0.118       0.003
G24                           1.516       0.004
G25                          -0.381       0.004
G26                           0.285       0.005
G27                           0.032       0.003
G28                          -0.744       0.002
G29                           1.540       0.004
G30                          -0.128       0.003
G31                           1.048       0.004
G32                          -1.564       0.003

