#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kemin/develop/PPPBOX/examples/example15.cpp
iostream
-
cstdlib
-
ctime
-
RobustStats.hpp
/home/kemin/develop/PPPBOX/examples/RobustStats.hpp
random.hpp
/home/kemin/develop/PPPBOX/examples/random.hpp
Stats.hpp
/home/kemin/develop/PPPBOX/examples/Stats.hpp

lib/Geomatics/RobustStats.hpp
cmath
-
string
-
Exception.hpp
lib/Geomatics/Exception.hpp

lib/Geomatics/random.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/MiscMath.hpp
cstring
-
vector
-
MathBase.hpp
lib/Math/MathBase.hpp
Exception.hpp
lib/Math/Exception.hpp

lib/Math/Stats.hpp
MiscMath.hpp
lib/Math/MiscMath.hpp
Vector.hpp
lib/Math/Vector.hpp
Exception.hpp
lib/Math/Exception.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

