#pragma ident "$Id$"

/**
* @file ForceModel.hpp
* Force Model is a simple interface which allows uniformity among the various force
* models 
*/

#ifndef GPSTK_FORCE_MODEL_HPP
#define GPSTK_FORCE_MODEL_HPP

//============================================================================
//
//  This file is part of GPSTk, the GPS Toolkit.
//
//  The GPSTk is free software; you can redistribute it and/or modify
//  it under the terms of the GNU Lesser General Public License as published
//  by the Free Software Foundation; either version 2.1 of the License, or
//  any later version.
//
//  The GPSTk is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with GPSTk; if not, write to the Free Software Foundation,
//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA
//
//  Shoujian Zhang - Wuhan University, 2015.1.20
//
//============================================================================
//
//  Some basic operations will be defined as virtual function, and the real
//  force will inherit this basic class.
//
//
//  getAccelaration();
//
//  getForce();
//
//  getDerivaties();
//
//
//  ....
//  ....
//
//  The real force model will inherit the basic force model.
//
//
//============================================================================


