#pragma ident "$Id$"

/**
 * @file SatOrbit.cpp
 * This Class handle general orbit for different satellite orbit type.
 */

//============================================================================
//
//  This file is part of GPSTk, the GPS Toolkit.
//
//  The GPSTk is free software; you can redistribute it and/or modify
//  it under the terms of the GNU Lesser General Public License as published
//  by the Free Software Foundation; either version 2.1 of the License, or
//  any later version.
//
//  The GPSTk is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with GPSTk; if not, write to the Free Software Foundation,
//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA
//
//  Wei Yan - Chinese Academy of Sciences . 2009, 2010
//
//============================================================================


#include "SatOrbit.hpp"
#include "JGM3GravityModel.hpp"
#include "EGM96GravityModel.hpp"
#include "HarrisPriesterDrag.hpp"
#include "Msise00Drag.hpp"
#include "CiraExponentialDrag.hpp"

namespace gpstk
{

   void SatOrbit::init()
   {
      pEarthGravityModel = GM_JGM3;
      pSunForce = ;
      pMoonForce = ;
      pAtmDrag = ;
      pSolarPressure = ;
      pRelEffect = ;


   }  // End of method 'SatOrbit::init()'


      // get derivative dy/dt
   Vector<double> SatOrbit::getDerivatives(const double&         t,
                                           const Vector<double>& y)
   {
      
      forceModelList.add(pEarthGravityModel);
      forceModelList.add(pSunForce);
      forceModelList.add(pMoonForce);
      forceModelList.add(pAtmDrag);
      forceModelList.add(pSolarPressure);
      forceModelList.add(pRelEffect);

      UTCTime utc = utc0;
      utc += t;

      Vector<double> dydt;

         //
         // Now, let's compute the derivaties from the forceModelList
         //

   }

}  // End of namespace 'gpstk'



