#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
../lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
../lib/AppFrame/MainAdapter.hpp

../lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
../lib/AppFrame/Exception.hpp

../lib/CodeGen/CodeBuffer.hpp
CommonTime.hpp
../lib/CodeGen/CommonTime.hpp
PCodeConst.hpp
../lib/CodeGen/PCodeConst.hpp

../lib/CodeGen/PCodeConst.hpp

../lib/CodeGen/SVPCodeGen.hpp
CommonTime.hpp
../lib/CodeGen/CommonTime.hpp
PCodeConst.hpp
../lib/CodeGen/PCodeConst.hpp
CodeBuffer.hpp
../lib/CodeGen/CodeBuffer.hpp
X1Sequence.hpp
../lib/CodeGen/X1Sequence.hpp
X2Sequence.hpp
../lib/CodeGen/X2Sequence.hpp
GPSZcount.hpp
../lib/CodeGen/GPSZcount.hpp

../lib/CodeGen/X1Sequence.hpp
gpstkplatform.h
../lib/CodeGen/gpstkplatform.h
PCodeConst.hpp
../lib/CodeGen/PCodeConst.hpp

../lib/CodeGen/X2Sequence.hpp
gpstkplatform.h
../lib/CodeGen/gpstkplatform.h
PCodeConst.hpp
../lib/CodeGen/PCodeConst.hpp
mergePCodeWords.h
../lib/CodeGen/mergePCodeWords.h

../lib/CommandLine/CommandOption.hpp
getopt.h
../lib/CommandLine/getopt.h
string
-
vector
-

../lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

../lib/CommandLine/getopt.h
ctype.h
-

../lib/FileHandling/FFBinaryStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
../lib/GNSSCore/ObsIDInitializer.hpp

../lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
../lib/GNSSCore/ObsID.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Misc/mergePCodeWords.h
gpstkplatform.h
../lib/Misc/gpstkplatform.h

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/TimeHandling/BDSWeekSecond.hpp
WeekSecond.hpp
../lib/TimeHandling/WeekSecond.hpp

../lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/Epoch.hpp
MathBase.hpp
../lib/TimeHandling/MathBase.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
GPSZcount.hpp
../lib/TimeHandling/GPSZcount.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
SystemTime.hpp
../lib/TimeHandling/SystemTime.hpp
JulianDate.hpp
../lib/TimeHandling/JulianDate.hpp
MJD.hpp
../lib/TimeHandling/MJD.hpp
YDSTime.hpp
../lib/TimeHandling/YDSTime.hpp
CivilTime.hpp
../lib/TimeHandling/CivilTime.hpp
GPSWeekZcount.hpp
../lib/TimeHandling/GPSWeekZcount.hpp
GPSWeekSecond.hpp
../lib/TimeHandling/GPSWeekSecond.hpp
BDSWeekSecond.hpp
../lib/TimeHandling/BDSWeekSecond.hpp
GALWeekSecond.hpp
../lib/TimeHandling/GALWeekSecond.hpp
QZSWeekSecond.hpp
../lib/TimeHandling/QZSWeekSecond.hpp

../lib/TimeHandling/GALWeekSecond.hpp
WeekSecond.hpp
../lib/TimeHandling/WeekSecond.hpp

../lib/TimeHandling/GPSWeek.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp

../lib/TimeHandling/GPSWeekSecond.hpp
WeekSecond.hpp
../lib/TimeHandling/WeekSecond.hpp

../lib/TimeHandling/GPSWeekZcount.hpp
GPSWeek.hpp
../lib/TimeHandling/GPSWeek.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/GPSZcount.hpp
ostream
-
Exception.hpp
../lib/TimeHandling/Exception.hpp

../lib/TimeHandling/JulianDate.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp

../lib/TimeHandling/MJD.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/QZSWeekSecond.hpp
WeekSecond.hpp
../lib/TimeHandling/WeekSecond.hpp

../lib/TimeHandling/SystemTime.hpp
UnixTime.hpp
../lib/TimeHandling/UnixTime.hpp
ctime
-

../lib/TimeHandling/TimeConstants.hpp

../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
map
-

../lib/TimeHandling/UnixTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
sys/time.h
-

../lib/TimeHandling/Week.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeConverters.hpp
../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/WeekSecond.hpp
Week.hpp
../lib/TimeHandling/Week.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

/home/ww/pppbox/apps/swrx/CACodeGenerator.hpp
iostream
-
CodeGenerator.hpp
/home/ww/pppbox/apps/swrx/CodeGenerator.hpp
ConstLinearRecurrentSequence.hpp
/home/ww/pppbox/apps/swrx/ConstLinearRecurrentSequence.hpp

/home/ww/pppbox/apps/swrx/CCReplica.hpp
complex
-
iostream
-
GNSSconstants.hpp
/home/ww/pppbox/apps/swrx/GNSSconstants.hpp
CodeGenerator.hpp
/home/ww/pppbox/apps/swrx/CodeGenerator.hpp

/home/ww/pppbox/apps/swrx/CodeGenerator.hpp
ObsID.hpp
/home/ww/pppbox/apps/swrx/ObsID.hpp
SatID.hpp
/home/ww/pppbox/apps/swrx/SatID.hpp

/home/ww/pppbox/apps/swrx/ConstLinearRecurrentSequence.hpp
bitset
-

/home/ww/pppbox/apps/swrx/EMLTracker.hpp
math.h
-
complex
-
iostream
-
list
-
GNSSconstants.hpp
/home/ww/pppbox/apps/swrx/GNSSconstants.hpp
CCReplica.hpp
/home/ww/pppbox/apps/swrx/CCReplica.hpp
SimpleCorrelator.hpp
/home/ww/pppbox/apps/swrx/SimpleCorrelator.hpp
complex_math.h
/home/ww/pppbox/apps/swrx/complex_math.h

/home/ww/pppbox/apps/swrx/IQStream.hpp
vector
-
map
-
complex
-
gpstkplatform.h
-
FFBinaryStream.hpp
-

/home/ww/pppbox/apps/swrx/NavFramer.hpp
iostream
-
bitset
-
EMLTracker.hpp
/home/ww/pppbox/apps/swrx/EMLTracker.hpp

/home/ww/pppbox/apps/swrx/PCodeGenerator.hpp
SVPCodeGen.hpp
/home/ww/pppbox/apps/swrx/SVPCodeGen.hpp
CodeBuffer.hpp
/home/ww/pppbox/apps/swrx/CodeBuffer.hpp
CommonTime.hpp
/home/ww/pppbox/apps/swrx/CommonTime.hpp
GPSWeekZcount.hpp
/home/ww/pppbox/apps/swrx/GPSWeekZcount.hpp
Epoch.hpp
/home/ww/pppbox/apps/swrx/Epoch.hpp
CodeGenerator.hpp
/home/ww/pppbox/apps/swrx/CodeGenerator.hpp

/home/ww/pppbox/apps/swrx/SimpleCorrelator.hpp
complex
-
queue
-
iostream
-

/home/ww/pppbox/apps/swrx/complex_math.h
complex
-

/home/ww/pppbox/apps/swrx/tracker.cpp
math.h
-
complex
-
iostream
-
list
-
BasicFramework.hpp
/home/ww/pppbox/apps/swrx/BasicFramework.hpp
CommandOption.hpp
/home/ww/pppbox/apps/swrx/CommandOption.hpp
StringUtils.hpp
/home/ww/pppbox/apps/swrx/StringUtils.hpp
GNSSconstants.hpp
/home/ww/pppbox/apps/swrx/GNSSconstants.hpp
EMLTracker.hpp
/home/ww/pppbox/apps/swrx/EMLTracker.hpp
CCReplica.hpp
/home/ww/pppbox/apps/swrx/CCReplica.hpp
CACodeGenerator.hpp
/home/ww/pppbox/apps/swrx/CACodeGenerator.hpp
PCodeGenerator.hpp
/home/ww/pppbox/apps/swrx/PCodeGenerator.hpp
complex_math.h
/home/ww/pppbox/apps/swrx/complex_math.h
IQStream.hpp
/home/ww/pppbox/apps/swrx/IQStream.hpp
NavFramer.hpp
/home/ww/pppbox/apps/swrx/NavFramer.hpp

