#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ww/pppbox/apps/rfw/DeviceStream.hpp
string
-
termios.h
-
FDStreamBuff.hpp
/home/ww/pppbox/apps/rfw/FDStreamBuff.hpp
TCPStreamBuff.hpp
/home/ww/pppbox/apps/rfw/TCPStreamBuff.hpp

/home/ww/pppbox/apps/rfw/FDStreamBuff.cpp
sstream
-
errno.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
fcntl.h
-
sys/file.h
-
FDStreamBuff.hpp
/home/ww/pppbox/apps/rfw/FDStreamBuff.hpp

/home/ww/pppbox/apps/rfw/FDStreamBuff.hpp
cstdio
-
iostream
-

/home/ww/pppbox/apps/rfw/TCPStreamBuff.cpp
cstring
-
sstream
-
errno.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
fcntl.h
-
sys/file.h
-
stdio.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
TCPStreamBuff.hpp
/home/ww/pppbox/apps/rfw/TCPStreamBuff.hpp

/home/ww/pppbox/apps/rfw/TCPStreamBuff.hpp
sstream
-
errno.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
fcntl.h
-
sys/file.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
FDStreamBuff.hpp
/home/ww/pppbox/apps/rfw/FDStreamBuff.hpp

/home/ww/pppbox/apps/rfw/rfw.cpp
fstream
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
StringUtils.hpp
-
LoopedFramework.hpp
-
CommandOption.hpp
-
TimeNamedFileStream.hpp
-
DeviceStream.hpp
/home/ww/pppbox/apps/rfw/DeviceStream.hpp

lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
lib/AppFrame/MainAdapter.hpp

lib/AppFrame/LoopedFramework.hpp
BasicFramework.hpp
lib/AppFrame/BasicFramework.hpp

lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
lib/AppFrame/Exception.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/getopt.h
ctype.h
-

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/TimeNamedFileStream.hpp
string
-
Exception.hpp
lib/FileHandling/Exception.hpp
CommonTime.hpp
lib/FileHandling/CommonTime.hpp
SystemTime.hpp
lib/FileHandling/SystemTime.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp
TimeString.hpp
lib/FileHandling/TimeString.hpp

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/SystemTime.hpp
UnixTime.hpp
lib/TimeHandling/UnixTime.hpp
ctime
-

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeString.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/UnixTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
sys/time.h
-

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

