#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/Position.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
StringUtils.hpp
../lib/GNSSCore/StringUtils.hpp
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
../lib/GNSSCore/Xvt.hpp

../lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Geomatics/EarthOrientation.hpp
iostream
-
iomanip
-
string
-
map
-
MJD.hpp
../lib/Geomatics/MJD.hpp

../lib/Geomatics/SolarSystem.hpp
iostream
-
fstream
-
string
-
vector
-
map
-
Exception.hpp
../lib/Geomatics/Exception.hpp
JulianDate.hpp
../lib/Geomatics/JulianDate.hpp
CommonTime.hpp
../lib/Geomatics/CommonTime.hpp
Position.hpp
../lib/Geomatics/Position.hpp
EarthOrientation.hpp
../lib/Geomatics/EarthOrientation.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
../lib/Math/Exception.hpp
Vector.hpp
../lib/Math/Vector.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/JulianDate.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp

../lib/TimeHandling/MJD.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/SystemTime.hpp
UnixTime.hpp
../lib/TimeHandling/UnixTime.hpp
ctime
-

../lib/TimeHandling/TimeConstants.hpp

../lib/TimeHandling/TimeString.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp

../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
map
-

../lib/TimeHandling/UnixTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
sys/time.h
-

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/logstream.hpp
cstdio
-
sstream
-
string
-
iostream
-
sys/timeb.h
-
sys/time.h
-
logstream.hpp
../lib/Utilities/logstream.hpp
fstream
-
logstream.hpp
../lib/Utilities/logstream.hpp

/home/ww/pppbox/apps/geomatics/JPLeph/testSSEph.cpp
iostream
-
iomanip
-
fstream
-
string
-
time.h
-
TimeString.hpp
/home/ww/pppbox/apps/geomatics/JPLeph/TimeString.hpp
Exception.hpp
/home/ww/pppbox/apps/geomatics/JPLeph/Exception.hpp
StringUtils.hpp
/home/ww/pppbox/apps/geomatics/JPLeph/StringUtils.hpp
CommonTime.hpp
/home/ww/pppbox/apps/geomatics/JPLeph/CommonTime.hpp
SystemTime.hpp
/home/ww/pppbox/apps/geomatics/JPLeph/SystemTime.hpp
SolarSystem.hpp
/home/ww/pppbox/apps/geomatics/JPLeph/SolarSystem.hpp
logstream.hpp
/home/ww/pppbox/apps/geomatics/JPLeph/logstream.hpp

