#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/CommandLine/CommandOption.hpp
getopt.h
../lib/CommandLine/getopt.h
string
-
vector
-

../lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

../lib/CommandLine/getopt.h
ctype.h
-

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/FileHandling/FFTextStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/RINEX/RinexNavBase.hpp
FFData.hpp
../lib/FileHandling/RINEX/FFData.hpp

../lib/FileHandling/RINEX/RinexNavData.hpp
list
-
StringUtils.hpp
../lib/FileHandling/RINEX/StringUtils.hpp
CommonTime.hpp
../lib/FileHandling/RINEX/CommonTime.hpp
FFStream.hpp
../lib/FileHandling/RINEX/FFStream.hpp
RinexNavBase.hpp
../lib/FileHandling/RINEX/RinexNavBase.hpp
EngEphemeris.hpp
../lib/FileHandling/RINEX/EngEphemeris.hpp
GPSEphemeris.hpp
../lib/FileHandling/RINEX/GPSEphemeris.hpp

../lib/FileHandling/RINEX/RinexNavHeader.hpp
FFStream.hpp
../lib/FileHandling/RINEX/FFStream.hpp
RinexNavBase.hpp
../lib/FileHandling/RINEX/RinexNavBase.hpp

../lib/FileHandling/RINEX/RinexNavStream.hpp
FFTextStream.hpp
../lib/FileHandling/RINEX/FFTextStream.hpp
RinexNavHeader.hpp
../lib/FileHandling/RINEX/RinexNavHeader.hpp

../lib/FileHandling/RINEX/RinexObsBase.hpp
FFData.hpp
../lib/FileHandling/RINEX/FFData.hpp

../lib/FileHandling/RINEX/RinexObsStream.hpp
vector
-
list
-
map
-
string
-
FFTextStream.hpp
../lib/FileHandling/RINEX/FFTextStream.hpp
RinexObsHeader.hpp
../lib/FileHandling/RINEX/RinexObsHeader.hpp

../lib/FileHandling/TimeNamedFileStream.hpp
string
-
Exception.hpp
../lib/FileHandling/Exception.hpp
CommonTime.hpp
../lib/FileHandling/CommonTime.hpp
SystemTime.hpp
../lib/FileHandling/SystemTime.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp
TimeString.hpp
../lib/FileHandling/TimeString.hpp

../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/GPSEllipsoid.hpp
WGS84Ellipsoid.hpp
../lib/GNSSCore/WGS84Ellipsoid.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
../lib/GNSSCore/ObsIDInitializer.hpp

../lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
../lib/GNSSCore/ObsID.hpp

../lib/GNSSCore/WGS84Ellipsoid.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/Xv.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp

../lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/BrcClockCorrection.hpp
EngNav.hpp
../lib/GNSSEph/EngNav.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
ObsID.hpp
../lib/GNSSEph/ObsID.hpp
CivilTime.hpp
../lib/GNSSEph/CivilTime.hpp
GNSSconstants.hpp
../lib/GNSSEph/GNSSconstants.hpp
TimeSystem.hpp
../lib/GNSSEph/TimeSystem.hpp
GPSWeekSecond.hpp
../lib/GNSSEph/GPSWeekSecond.hpp
YDSTime.hpp
../lib/GNSSEph/YDSTime.hpp

../lib/GNSSEph/BrcKeplerOrbit.hpp
string
-
ObsID.hpp
../lib/GNSSEph/ObsID.hpp
EngNav.hpp
../lib/GNSSEph/EngNav.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
Xv.hpp
../lib/GNSSEph/Xv.hpp
StringUtils.hpp
../lib/GNSSEph/StringUtils.hpp
GNSSconstants.hpp
../lib/GNSSEph/GNSSconstants.hpp
GPSEllipsoid.hpp
../lib/GNSSEph/GPSEllipsoid.hpp
MathBase.hpp
../lib/GNSSEph/MathBase.hpp
TimeSystem.hpp
../lib/GNSSEph/TimeSystem.hpp
GPSWeekSecond.hpp
../lib/GNSSEph/GPSWeekSecond.hpp
YDSTime.hpp
../lib/GNSSEph/YDSTime.hpp
CivilTime.hpp
../lib/GNSSEph/CivilTime.hpp
GPS_URA.hpp
../lib/GNSSEph/GPS_URA.hpp

../lib/GNSSEph/EngEphemeris.hpp
string
-
iostream
-
EngNav.hpp
../lib/GNSSEph/EngNav.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp
BrcKeplerOrbit.hpp
../lib/GNSSEph/BrcKeplerOrbit.hpp
BrcClockCorrection.hpp
../lib/GNSSEph/BrcClockCorrection.hpp

../lib/GNSSEph/EngNav.hpp
sys/types.h
-
ostream
-
gpstkplatform.h
../lib/GNSSEph/gpstkplatform.h
BinUtils.hpp
../lib/GNSSEph/BinUtils.hpp

../lib/GNSSEph/GPSEphemeris.hpp
string
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
GPS_URA.hpp
../lib/GNSSEph/GPS_URA.hpp
OrbitEph.hpp
../lib/GNSSEph/OrbitEph.hpp

../lib/GNSSEph/GPS_URA.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
RinexSatID.hpp
../lib/GNSSEph/RinexSatID.hpp
cmath
-

../lib/GNSSEph/OrbitEph.hpp
string
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
ObsID.hpp
../lib/GNSSEph/ObsID.hpp
SatID.hpp
../lib/GNSSEph/SatID.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp

../lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
SatID.hpp
../lib/GNSSEph/SatID.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
../lib/Math/Exception.hpp
Vector.hpp
../lib/Math/Vector.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/GPSWeekSecond.hpp
WeekSecond.hpp
../lib/TimeHandling/WeekSecond.hpp

../lib/TimeHandling/SystemTime.hpp
UnixTime.hpp
../lib/TimeHandling/UnixTime.hpp
ctime
-

../lib/TimeHandling/TimeConstants.hpp

../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/TimeString.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp

../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
map
-

../lib/TimeHandling/UnixTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
sys/time.h
-

../lib/TimeHandling/Week.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeConverters.hpp
../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/WeekSecond.hpp
Week.hpp
../lib/TimeHandling/Week.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/Utilities/BinUtils.hpp
gpstkplatform.h
../lib/Utilities/gpstkplatform.h
arpa/nameser_compat.h
-
sys/param.h
-
sys/machine.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

../lib/dev/RinexObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
../lib/dev/CommonTime.hpp
FFStream.hpp
../lib/dev/FFStream.hpp
RinexObsBase.hpp
../lib/dev/RinexObsBase.hpp
RinexObsHeader.hpp
../lib/dev/RinexObsHeader.hpp

../lib/dev/RinexObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CommonTime.hpp
../lib/dev/CommonTime.hpp
FFStream.hpp
../lib/dev/FFStream.hpp
RinexObsBase.hpp
../lib/dev/RinexObsBase.hpp
Triple.hpp
../lib/dev/Triple.hpp
RinexSatID.hpp
../lib/dev/RinexSatID.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/AshtechMessage.cpp
cmath
-
string
-
iostream
-
iomanip
-
string.h
-
BinUtils.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/BinUtils.hpp
StringUtils.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/StringUtils.hpp
CommonTime.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/CommonTime.hpp
EngEphemeris.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/EngEphemeris.hpp
RinexObsHeader.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexObsHeader.hpp
GNSSconstants.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/GNSSconstants.hpp
AshtechMessage.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/AshtechMessage.hpp
GPSWeekSecond.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/GPSWeekSecond.hpp
CivilTime.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/CivilTime.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/AshtechMessage.hpp
cmath
-
list
-
ostream
-
Exception.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/Exception.hpp
RinexNavData.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexNavData.hpp
RinexNavHeader.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexNavHeader.hpp
RinexObsData.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexObsData.hpp
SystemTime.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/SystemTime.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/DeviceStream.hpp
string
-
termios.h
-
FDStreamBuff.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/FDStreamBuff.hpp
TCPStreamBuff.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/TCPStreamBuff.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/FDStreamBuff.cpp
sstream
-
errno.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
fcntl.h
-
sys/file.h
-
FDStreamBuff.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/FDStreamBuff.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/FDStreamBuff.hpp
cstdio
-
iostream
-

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/ScreenControl.cpp
ScreenControl.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/ScreenControl.hpp
iostream
-

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/ScreenControl.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/TCPStreamBuff.cpp
cstring
-
sstream
-
errno.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
fcntl.h
-
sys/file.h
-
stdio.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
TCPStreamBuff.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/TCPStreamBuff.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/TCPStreamBuff.hpp
sstream
-
errno.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
fcntl.h
-
sys/file.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
FDStreamBuff.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/FDStreamBuff.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/rtAshtech.cpp
fstream
-
string
-
sstream
-
list
-
map
-
TimeString.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/TimeString.hpp
CommonTime.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/CommonTime.hpp
YDSTime.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/YDSTime.hpp
Exception.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/Exception.hpp
CommandOption.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/CommandOption.hpp
CommandOptionParser.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/CommandOptionParser.hpp
TimeNamedFileStream.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/TimeNamedFileStream.hpp
AshtechMessage.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/AshtechMessage.hpp
ScreenControl.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/ScreenControl.hpp
RinexObsData.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexObsData.hpp
RinexObsStream.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexObsStream.hpp
RinexNavData.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexNavData.hpp
RinexNavStream.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/RinexNavStream.hpp
DeviceStream.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/receiver/DeviceStream.hpp
unistd.h
-

