#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
../lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
../lib/AppFrame/MainAdapter.hpp

../lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
../lib/AppFrame/Exception.hpp

../lib/CommandLine/CommandOption.hpp
getopt.h
../lib/CommandLine/getopt.h
string
-
vector
-

../lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

../lib/CommandLine/getopt.h
ctype.h
-

../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/GPSEllipsoid.hpp
WGS84Ellipsoid.hpp
../lib/GNSSCore/WGS84Ellipsoid.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/IonoModel.hpp
CommonTime.hpp
../lib/GNSSCore/CommonTime.hpp
EngAlmanac.hpp
../lib/GNSSCore/EngAlmanac.hpp
Position.hpp
../lib/GNSSCore/Position.hpp

../lib/GNSSCore/IonoModelStore.hpp
map
-
CommonTime.hpp
../lib/GNSSCore/CommonTime.hpp
IonoModel.hpp
../lib/GNSSCore/IonoModel.hpp

../lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
../lib/GNSSCore/ObsIDInitializer.hpp

../lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
../lib/GNSSCore/ObsID.hpp

../lib/GNSSCore/Position.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
StringUtils.hpp
../lib/GNSSCore/StringUtils.hpp
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
../lib/GNSSCore/Xvt.hpp

../lib/GNSSCore/TropModel.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
ObsEpochMap.hpp
../lib/GNSSCore/ObsEpochMap.hpp
WxObsMap.hpp
../lib/GNSSCore/WxObsMap.hpp
Xvt.hpp
../lib/GNSSCore/Xvt.hpp
Position.hpp
../lib/GNSSCore/Position.hpp
Matrix.hpp
../lib/GNSSCore/Matrix.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/WGS84Ellipsoid.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/WxObsMap.hpp
map
-
iostream
-
CommonTime.hpp
../lib/GNSSCore/CommonTime.hpp

../lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSEph/AlmOrbit.hpp
map
-
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
SatID.hpp
../lib/GNSSEph/SatID.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp

../lib/GNSSEph/EngAlmanac.hpp
Exception.hpp
../lib/GNSSEph/Exception.hpp
EngNav.hpp
../lib/GNSSEph/EngNav.hpp
AlmOrbit.hpp
../lib/GNSSEph/AlmOrbit.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp
StringUtils.hpp
../lib/GNSSEph/StringUtils.hpp

../lib/GNSSEph/EngNav.hpp
sys/types.h
-
ostream
-
gpstkplatform.h
../lib/GNSSEph/gpstkplatform.h
BinUtils.hpp
../lib/GNSSEph/BinUtils.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/GNSSEph/XvtStore.hpp
iostream
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Matrix/Matrix.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBase.hpp
../lib/Math/Matrix/MatrixBase.hpp
MatrixImplementation.hpp
../lib/Math/Matrix/MatrixImplementation.hpp
MatrixOperators.hpp
../lib/Math/Matrix/MatrixOperators.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/Matrix/MatrixBase.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBaseOperators.hpp
../lib/Math/Matrix/MatrixBaseOperators.hpp

../lib/Math/Matrix/MatrixBaseOperators.hpp
fstream
-
iomanip
-

../lib/Math/Matrix/MatrixFunctors.hpp
cmath
-
limits
-

../lib/Math/Matrix/MatrixImplementation.hpp

../lib/Math/Matrix/MatrixOperators.hpp
limits
-
MiscMath.hpp
../lib/Math/Matrix/MiscMath.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/MiscMath.hpp
cstring
-
vector
-
MathBase.hpp
../lib/Math/MathBase.hpp
Exception.hpp
../lib/Math/Exception.hpp

../lib/Math/Stats.hpp
MiscMath.hpp
../lib/Math/MiscMath.hpp
Vector.hpp
../lib/Math/Vector.hpp
Exception.hpp
../lib/Math/Exception.hpp

../lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
../lib/Math/Exception.hpp
Vector.hpp
../lib/Math/Vector.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/ProcLib/ClockModel.hpp
map
-
Exception.hpp
../lib/ProcLib/Exception.hpp
CommonTime.hpp
../lib/ProcLib/CommonTime.hpp

../lib/ProcLib/ORDEpoch.hpp
map
-
Exception.hpp
../lib/ProcLib/Exception.hpp
ObsRngDev.hpp
../lib/ProcLib/ObsRngDev.hpp
ClockModel.hpp
../lib/ProcLib/ClockModel.hpp
SatID.hpp
../lib/ProcLib/SatID.hpp

../lib/ProcLib/ObsEpochMap.hpp
map
-
iostream
-
CommonTime.hpp
../lib/ProcLib/CommonTime.hpp
SatID.hpp
../lib/ProcLib/SatID.hpp
ObsID.hpp
../lib/ProcLib/ObsID.hpp
ValidType.hpp
../lib/ProcLib/ValidType.hpp

../lib/ProcLib/ObsRngDev.hpp
ostream
-
CommonTime.hpp
../lib/ProcLib/CommonTime.hpp
XvtStore.hpp
../lib/ProcLib/XvtStore.hpp
Exception.hpp
../lib/ProcLib/Exception.hpp
GPSEllipsoid.hpp
../lib/ProcLib/GPSEllipsoid.hpp
IonoModelStore.hpp
../lib/ProcLib/IonoModelStore.hpp
TropModel.hpp
../lib/ProcLib/TropModel.hpp
ValidType.hpp
../lib/ProcLib/ValidType.hpp
SatID.hpp
../lib/ProcLib/SatID.hpp
GNSSconstants.hpp
../lib/ProcLib/GNSSconstants.hpp

../lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/TimeConstants.hpp

../lib/TimeHandling/TimeString.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp

../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
map
-

../lib/Utilities/BinUtils.hpp
gpstkplatform.h
../lib/Utilities/gpstkplatform.h
arpa/nameser_compat.h
-
sys/param.h
-
sys/machine.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/ValidType.hpp
ostream
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

../lib/deprecate/gps_constants.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/ElevationRange.hpp
iostream
-
list
-

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/OrdApp.cpp
iostream
-
OrdApp.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/OrdApp.hpp
CommandOption.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/CommandOption.hpp
TimeString.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/TimeString.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/OrdApp.hpp
fstream
-
string
-
GNSSconstants.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/GNSSconstants.hpp
BasicFramework.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/BasicFramework.hpp
Exception.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/Exception.hpp
ORDEpoch.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/ORDEpoch.hpp

/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/ordStats.cpp
OrdApp.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/OrdApp.hpp
OrdApp.cpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/OrdApp.cpp
GNSSconstants.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/GNSSconstants.hpp
iostream
-
list
-
algorithm
-
vector
-
OrdApp.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/OrdApp.hpp
ElevationRange.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/ElevationRange.hpp
Stats.hpp
/Users/shjzhang/Documents/Develop/rocket/pppbox/apps/reszilla/Stats.hpp

