#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
../lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
../lib/AppFrame/MainAdapter.hpp

../lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
../lib/AppFrame/Exception.hpp

../lib/CommandLine/CommandOption.hpp
getopt.h
../lib/CommandLine/getopt.h
string
-
vector
-

../lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

../lib/CommandLine/getopt.h
ctype.h
-

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/FileHandling/FFTextStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/RINEX/RinexObsBase.hpp
FFData.hpp
../lib/FileHandling/RINEX/FFData.hpp

../lib/FileHandling/RINEX/RinexObsStream.hpp
vector
-
list
-
map
-
string
-
FFTextStream.hpp
../lib/FileHandling/RINEX/FFTextStream.hpp
RinexObsHeader.hpp
../lib/FileHandling/RINEX/RinexObsHeader.hpp

../lib/FileHandling/RINEX3/Rinex3ObsBase.hpp
FFData.hpp
../lib/FileHandling/RINEX3/FFData.hpp

../lib/FileHandling/RINEX3/Rinex3ObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
../lib/FileHandling/RINEX3/CommonTime.hpp
FFStream.hpp
../lib/FileHandling/RINEX3/FFStream.hpp
Rinex3ObsBase.hpp
../lib/FileHandling/RINEX3/Rinex3ObsBase.hpp
Rinex3ObsHeader.hpp
../lib/FileHandling/RINEX3/Rinex3ObsHeader.hpp

../lib/FileHandling/RINEX3/Rinex3ObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CivilTime.hpp
../lib/FileHandling/RINEX3/CivilTime.hpp
FFStream.hpp
../lib/FileHandling/RINEX3/FFStream.hpp
Rinex3ObsBase.hpp
../lib/FileHandling/RINEX3/Rinex3ObsBase.hpp
Triple.hpp
../lib/FileHandling/RINEX3/Triple.hpp
RinexSatID.hpp
../lib/FileHandling/RINEX3/RinexSatID.hpp
RinexObsID.hpp
../lib/FileHandling/RINEX3/RinexObsID.hpp

../lib/FileHandling/RINEX3/Rinex3ObsStream.hpp
vector
-
list
-
map
-
string
-
FFTextStream.hpp
../lib/FileHandling/RINEX3/FFTextStream.hpp
Rinex3ObsHeader.hpp
../lib/FileHandling/RINEX3/Rinex3ObsHeader.hpp

../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/ObsID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp
ObsIDInitializer.hpp
../lib/GNSSCore/ObsIDInitializer.hpp

../lib/GNSSCore/ObsIDInitializer.hpp
ObsID.hpp
../lib/GNSSCore/ObsID.hpp

../lib/GNSSCore/Position.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
StringUtils.hpp
../lib/GNSSCore/StringUtils.hpp
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
../lib/GNSSCore/Xvt.hpp

../lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/RinexObsID.hpp
ObsID.hpp
../lib/GNSSEph/ObsID.hpp
RinexObsHeader.hpp
../lib/GNSSEph/RinexObsHeader.hpp

../lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
SatID.hpp
../lib/GNSSEph/SatID.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Matrix/Matrix.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBase.hpp
../lib/Math/Matrix/MatrixBase.hpp
MatrixImplementation.hpp
../lib/Math/Matrix/MatrixImplementation.hpp
MatrixOperators.hpp
../lib/Math/Matrix/MatrixOperators.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/Matrix/MatrixBase.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBaseOperators.hpp
../lib/Math/Matrix/MatrixBaseOperators.hpp

../lib/Math/Matrix/MatrixBaseOperators.hpp
fstream
-
iomanip
-

../lib/Math/Matrix/MatrixFunctors.hpp
cmath
-
limits
-

../lib/Math/Matrix/MatrixImplementation.hpp

../lib/Math/Matrix/MatrixOperators.hpp
limits
-
MiscMath.hpp
../lib/Math/Matrix/MiscMath.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/MiscMath.hpp
cstring
-
vector
-
MathBase.hpp
../lib/Math/MathBase.hpp
Exception.hpp
../lib/Math/Exception.hpp

../lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
../lib/Math/Exception.hpp
Vector.hpp
../lib/Math/Vector.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/Procframe/ProcessingClass.hpp
StringUtils.hpp
../lib/Procframe/StringUtils.hpp
DataStructures.hpp
../lib/Procframe/DataStructures.hpp

../lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/TimeHandling/CivilTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/TimeConstants.hpp

../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
map
-

../lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/dev/DataHeaders.hpp
string
-
SatID.hpp
../lib/dev/SatID.hpp
TypeID.hpp
../lib/dev/TypeID.hpp
SourceID.hpp
../lib/dev/SourceID.hpp
CommonTime.hpp
../lib/dev/CommonTime.hpp
Triple.hpp
../lib/dev/Triple.hpp

../lib/dev/DataStructures.hpp
utility
-
vector
-
set
-
map
-
string
-
DataHeaders.hpp
../lib/dev/DataHeaders.hpp
FFData.hpp
../lib/dev/FFData.hpp
RinexObsStream.hpp
../lib/dev/RinexObsStream.hpp
RinexObsData.hpp
../lib/dev/RinexObsData.hpp
Rinex3ObsStream.hpp
../lib/dev/Rinex3ObsStream.hpp
Rinex3ObsData.hpp
../lib/dev/Rinex3ObsData.hpp
StringUtils.hpp
../lib/dev/StringUtils.hpp
Vector.hpp
../lib/dev/Vector.hpp
Matrix.hpp
../lib/dev/Matrix.hpp
CivilTime.hpp
../lib/dev/CivilTime.hpp
YDSTime.hpp
../lib/dev/YDSTime.hpp
GNSSconstants.hpp
../lib/dev/GNSSconstants.hpp

../lib/dev/RinexObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
../lib/dev/CommonTime.hpp
FFStream.hpp
../lib/dev/FFStream.hpp
RinexObsBase.hpp
../lib/dev/RinexObsBase.hpp
RinexObsHeader.hpp
../lib/dev/RinexObsHeader.hpp

../lib/dev/RinexObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CommonTime.hpp
../lib/dev/CommonTime.hpp
FFStream.hpp
../lib/dev/FFStream.hpp
RinexObsBase.hpp
../lib/dev/RinexObsBase.hpp
Triple.hpp
../lib/dev/Triple.hpp
RinexSatID.hpp
../lib/dev/RinexSatID.hpp

../lib/dev/SimpleFilter.hpp
ProcessingClass.hpp
../lib/dev/ProcessingClass.hpp

../lib/dev/SourceID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
Position.hpp
../lib/dev/Position.hpp
TypeID.hpp
../lib/dev/TypeID.hpp

../lib/dev/TypeID.hpp
iostream
-
iomanip
-
sstream
-
string
-
map
-
RinexObsHeader.hpp
../lib/dev/RinexObsHeader.hpp
Rinex3ObsHeader.hpp
../lib/dev/Rinex3ObsHeader.hpp
RinexObsID.hpp
../lib/dev/RinexObsID.hpp

/home/ww/pppbox/apps/rnxfilter/rnxfilter.cpp
iostream
-
string
-
BasicFramework.hpp
/home/ww/pppbox/apps/rnxfilter/BasicFramework.hpp
RinexObsStream.hpp
/home/ww/pppbox/apps/rnxfilter/RinexObsStream.hpp
RinexObsHeader.hpp
/home/ww/pppbox/apps/rnxfilter/RinexObsHeader.hpp
ProcessingClass.hpp
/home/ww/pppbox/apps/rnxfilter/ProcessingClass.hpp
SimpleFilter.hpp
/home/ww/pppbox/apps/rnxfilter/SimpleFilter.hpp

