#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ww/pppbox/apps/filetools/RinexThin.cpp
math.h
-
iostream
-
RinexObsData.hpp
/home/ww/pppbox/apps/filetools/RinexObsData.hpp
RinexObsStream.hpp
/home/ww/pppbox/apps/filetools/RinexObsStream.hpp
CommandOption.hpp
/home/ww/pppbox/apps/filetools/CommandOption.hpp
CommandOptionParser.hpp
/home/ww/pppbox/apps/filetools/CommandOptionParser.hpp
StringUtils.hpp
/home/ww/pppbox/apps/filetools/StringUtils.hpp
YDSTime.hpp
/home/ww/pppbox/apps/filetools/YDSTime.hpp

lib/CommandLine/CommandOption.hpp
getopt.h
lib/CommandLine/getopt.h
string
-
vector
-

lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

lib/CommandLine/getopt.h
ctype.h
-

lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
lib/FileHandling/FFStreamError.hpp
FFData.hpp
lib/FileHandling/FFData.hpp
StringUtils.hpp
lib/FileHandling/StringUtils.hpp

lib/FileHandling/FFStreamError.hpp
Exception.hpp
lib/FileHandling/Exception.hpp

lib/FileHandling/FFTextStream.hpp
FFStream.hpp
lib/FileHandling/FFStream.hpp

lib/FileHandling/RINEX/RinexObsBase.hpp
FFData.hpp
lib/FileHandling/RINEX/FFData.hpp

lib/FileHandling/RINEX/RinexObsStream.hpp
vector
-
list
-
map
-
string
-
FFTextStream.hpp
lib/FileHandling/RINEX/FFTextStream.hpp
RinexObsHeader.hpp
lib/FileHandling/RINEX/RinexObsHeader.hpp

lib/GNSSCore/gps_constants.hpp

lib/GNSSEph/RinexSatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
lib/GNSSEph/Exception.hpp
SatID.hpp
lib/GNSSEph/SatID.hpp

lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
lib/GNSSEph/gps_constants.hpp

lib/Math/MathBase.hpp
cmath
-

lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
lib/Math/Exception.hpp
Vector.hpp
lib/Math/Vector.hpp

lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
lib/Math/Vector/VectorOperators.hpp

lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
lib/Math/Vector/Exception.hpp
MathBase.hpp
lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
lib/Math/Vector/VectorBaseOperators.hpp

lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

lib/Math/Vector/VectorOperators.hpp

lib/RefTime/TimeSystem.hpp
iostream
-
string
-

lib/TimeHandling/CommonTime.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/TimeHandling/TimeConstants.hpp

lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
lib/TimeHandling/StringUtils.hpp
map
-

lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
lib/TimeHandling/TimeTag.hpp
Exception.hpp
lib/TimeHandling/Exception.hpp
TimeConstants.hpp
lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
lib/TimeHandling/TimeSystem.hpp

lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
lib/Utilities/Exception.hpp

lib/dev/RinexObsData.hpp
vector
-
list
-
map
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
RinexObsHeader.hpp
lib/dev/RinexObsHeader.hpp

lib/dev/RinexObsHeader.hpp
vector
-
list
-
map
-
iostream
-
iomanip
-
CommonTime.hpp
lib/dev/CommonTime.hpp
FFStream.hpp
lib/dev/FFStream.hpp
RinexObsBase.hpp
lib/dev/RinexObsBase.hpp
Triple.hpp
lib/dev/Triple.hpp
RinexSatID.hpp
lib/dev/RinexSatID.hpp

