#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Geomatics/SRI.hpp
string
-
Matrix.hpp
../lib/Geomatics/Matrix.hpp
StringUtils.hpp
../lib/Geomatics/StringUtils.hpp
Namelist.hpp
../lib/Geomatics/Namelist.hpp
SRIMatrix.hpp
../lib/Geomatics/SRIMatrix.hpp

../lib/Geomatics/SRIFilter.hpp
ostream
-
Vector.hpp
../lib/Geomatics/Vector.hpp
Matrix.hpp
../lib/Geomatics/Matrix.hpp
SRI.hpp
../lib/Geomatics/SRI.hpp

../lib/Geomatics/SRIMatrix.hpp
Vector.hpp
../lib/Geomatics/Vector.hpp
Matrix.hpp
../lib/Geomatics/Matrix.hpp
StringUtils.hpp
../lib/Geomatics/StringUtils.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Matrix/Matrix.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBase.hpp
../lib/Math/Matrix/MatrixBase.hpp
MatrixImplementation.hpp
../lib/Math/Matrix/MatrixImplementation.hpp
MatrixOperators.hpp
../lib/Math/Matrix/MatrixOperators.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/Matrix/MatrixBase.hpp
Vector.hpp
../lib/Math/Matrix/Vector.hpp
MatrixBaseOperators.hpp
../lib/Math/Matrix/MatrixBaseOperators.hpp

../lib/Math/Matrix/MatrixBaseOperators.hpp
fstream
-
iomanip
-

../lib/Math/Matrix/MatrixFunctors.hpp
cmath
-
limits
-

../lib/Math/Matrix/MatrixImplementation.hpp

../lib/Math/Matrix/MatrixOperators.hpp
limits
-
MiscMath.hpp
../lib/Math/Matrix/MiscMath.hpp
MatrixFunctors.hpp
../lib/Math/Matrix/MatrixFunctors.hpp

../lib/Math/MiscMath.hpp
cstring
-
vector
-
MathBase.hpp
../lib/Math/MathBase.hpp
Exception.hpp
../lib/Math/Exception.hpp

../lib/Math/Namelist.hpp
string
-
vector
-
algorithm
-
iomanip
-
ostream
-
sstream
-
Matrix.hpp
../lib/Math/Matrix.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/logstream.hpp
cstdio
-
sstream
-
string
-
iostream
-
sys/timeb.h
-
sys/time.h
-
logstream.hpp
../lib/Utilities/logstream.hpp
fstream
-
logstream.hpp
../lib/Utilities/logstream.hpp

/home/ww/pppbox/apps/geomatics/kalman/tkalm.cpp
iostream
-
iomanip
-
string
-
map
-
GNSSconstants.hpp
/home/ww/pppbox/apps/geomatics/kalman/GNSSconstants.hpp
StringUtils.hpp
/home/ww/pppbox/apps/geomatics/kalman/StringUtils.hpp
Matrix.hpp
/home/ww/pppbox/apps/geomatics/kalman/Matrix.hpp
SRIFilter.hpp
/home/ww/pppbox/apps/geomatics/kalman/SRIFilter.hpp
logstream.hpp
/home/ww/pppbox/apps/geomatics/kalman/logstream.hpp
tkalm.hpp
/home/ww/pppbox/apps/geomatics/kalman/tkalm.hpp

/home/ww/pppbox/apps/geomatics/kalman/tkalm.hpp

