#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/FileHandling/FFTextStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/SP3/SP3Base.hpp
FFData.hpp
../lib/FileHandling/SP3/FFData.hpp

../lib/FileHandling/SP3/SP3Data.hpp
SP3SatID.hpp
../lib/FileHandling/SP3/SP3SatID.hpp
SP3Base.hpp
../lib/FileHandling/SP3/SP3Base.hpp
CommonTime.hpp
../lib/FileHandling/SP3/CommonTime.hpp
iomanip
-

../lib/FileHandling/SP3/SP3Header.hpp
string
-
map
-
vector
-
SP3Base.hpp
../lib/FileHandling/SP3/SP3Base.hpp
SP3SatID.hpp
../lib/FileHandling/SP3/SP3SatID.hpp
CommonTime.hpp
../lib/FileHandling/SP3/CommonTime.hpp
TimeSystem.hpp
../lib/FileHandling/SP3/TimeSystem.hpp

../lib/FileHandling/SP3/SP3Stream.hpp
FFTextStream.hpp
../lib/FileHandling/SP3/FFTextStream.hpp
SP3Header.hpp
../lib/FileHandling/SP3/SP3Header.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/SP3SatID.hpp
iostream
-
sstream
-
iomanip
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
SatID.hpp
../lib/GNSSEph/SatID.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/TimeConstants.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

/home/ww/pppbox/apps/filetools/sp3version.cpp
iostream
-
iomanip
-
string
-
vector
-
SP3Stream.hpp
/home/ww/pppbox/apps/filetools/SP3Stream.hpp
SP3Header.hpp
/home/ww/pppbox/apps/filetools/SP3Header.hpp
SP3Data.hpp
/home/ww/pppbox/apps/filetools/SP3Data.hpp
CommonTime.hpp
/home/ww/pppbox/apps/filetools/CommonTime.hpp
SatID.hpp
/home/ww/pppbox/apps/filetools/SatID.hpp

