/home/ww/rinex/bzrg1000.14o
/home/ww/rinex/bzrg1010.14o
/home/ww/rinex/bzrg1020.14o
/home/ww/rinex/geno1000.14o
/home/ww/rinex/geno1010.14o
/home/ww/rinex/geno1020.14o
/home/ww/rinex/graz1000.14o
/home/ww/rinex/graz1010.14o
/home/ww/rinex/graz1020.14o
/home/ww/rinex/graz1020.14o
/home/ww/rinex/hert1000.14o
/home/ww/rinex/hert1010.14o
/home/ww/rinex/hert1020.14o
/home/ww/rinex/hueg1000.14o
/home/ww/rinex/hueg1010.14o
/home/ww/rinex/hueg1020.14o
/home/ww/rinex/ieng1000.14o
/home/ww/rinex/ieng1010.14o
/home/ww/rinex/ieng1020.14o
/home/ww/rinex/joze1000.14o
/home/ww/rinex/joze1010.14o
/home/ww/rinex/joze1020.14o
/home/ww/rinex/lama1000.14o
/home/ww/rinex/lama1010.14o
/home/ww/rinex/lama1020.14o
/home/ww/rinex/mat11000.14o
/home/ww/rinex/mat11010.14o
/home/ww/rinex/mat11020.14o
/home/ww/rinex/medi1000.14o
/home/ww/rinex/medi1010.14o
/home/ww/rinex/medi1020.14o
/home/ww/rinex/not11000.14o
/home/ww/rinex/not11010.14o
/home/ww/rinex/not11020.14o
/home/ww/rinex/orid1000.14o
/home/ww/rinex/orid1010.14o
/home/ww/rinex/orid1020.14o
/home/ww/rinex/penc1000.14o
/home/ww/rinex/penc1010.14o
/home/ww/rinex/penc1020.14o
/home/ww/rinex/riga1000.14o
/home/ww/rinex/riga1010.14o
/home/ww/rinex/riga1020.14o
