CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 04-03          04-APR-04 11:51
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           0.049       0.008
G03                           0.083       0.009
G04                           1.603       0.009
G05                          -0.814       0.010
G06                           0.652       0.015
G07                          -0.551       0.015
G08                          -0.447       0.007
G09                           0.516       0.009
G10                          -1.531       0.009
G11                           0.775       0.009
G13                           1.649       0.010
G14                           0.460       0.009
G15                          -0.880       0.011
G16                          -0.283       0.008
G17                          -0.808       0.008
G18                           0.141       0.008
G19                          -5.558       1.937
G20                          -0.931       0.010
G21                          -0.171       0.008
G22                           0.683       0.013
G24                           0.375       0.010
G25                           0.779       0.012
G26                           1.373       0.007
G27                           0.084       0.008
G28                          -0.124       0.008
G29                           0.942       0.007
G30                           2.124       0.007
G31                          -0.193       0.008
