#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/AppFrame/BasicFramework.hpp
CommandOptionParser.hpp
../lib/AppFrame/CommandOptionParser.hpp
MainAdapter.hpp
../lib/AppFrame/MainAdapter.hpp

../lib/AppFrame/MainAdapter.hpp
iostream
-
Exception.hpp
../lib/AppFrame/Exception.hpp

../lib/CommandLine/CommandOption.hpp
getopt.h
../lib/CommandLine/getopt.h
string
-
vector
-

../lib/CommandLine/CommandOptionParser.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
cstring
-
vector
-
map
-
ostream
-

../lib/CommandLine/CommandOptionWithTimeArg.hpp
CommandOption.hpp
../lib/CommandLine/CommandOption.hpp
CommonTime.hpp
../lib/CommandLine/CommonTime.hpp

../lib/CommandLine/getopt.h
ctype.h
-

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/FileHandling/FFTextStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/MSC/MSCData.hpp
string
-
StringUtils.hpp
../lib/FileHandling/MSC/StringUtils.hpp
Triple.hpp
../lib/FileHandling/MSC/Triple.hpp
Position.hpp
../lib/FileHandling/MSC/Position.hpp
CommonTime.hpp
../lib/FileHandling/MSC/CommonTime.hpp
YDSTime.hpp
../lib/FileHandling/MSC/YDSTime.hpp
FFData.hpp
../lib/FileHandling/MSC/FFData.hpp
Xvt.hpp
../lib/FileHandling/MSC/Xvt.hpp

../lib/FileHandling/MSC/MSCStream.hpp
FFTextStream.hpp
../lib/FileHandling/MSC/FFTextStream.hpp

../lib/GNSSCore/EllipsoidModel.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSCore/Position.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
StringUtils.hpp
../lib/GNSSCore/StringUtils.hpp
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
Xvt.hpp
../lib/GNSSCore/Xvt.hpp

../lib/GNSSCore/Xvt.hpp
iostream
-
Triple.hpp
../lib/GNSSCore/Triple.hpp
EllipsoidModel.hpp
../lib/GNSSCore/EllipsoidModel.hpp
ReferenceFrame.hpp
../lib/GNSSCore/ReferenceFrame.hpp
GNSSconstants.hpp
../lib/GNSSCore/GNSSconstants.hpp

../lib/GNSSCore/gps_constants.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/GNSSEph/XvtStore.hpp
iostream
-
Exception.hpp
../lib/GNSSEph/Exception.hpp
CommonTime.hpp
../lib/GNSSEph/CommonTime.hpp
Xvt.hpp
../lib/GNSSEph/Xvt.hpp

../lib/Math/MathBase.hpp
cmath
-

../lib/Math/Triple.hpp
valarray
-
vector
-
Exception.hpp
../lib/Math/Exception.hpp
Vector.hpp
../lib/Math/Vector.hpp

../lib/Math/Vector/Vector.hpp
limits
-
vector
-
VectorBase.hpp
../lib/Math/Vector/VectorBase.hpp
VectorOperators.hpp
../lib/Math/Vector/VectorOperators.hpp

../lib/Math/Vector/VectorBase.hpp
valarray
-
Exception.hpp
../lib/Math/Vector/Exception.hpp
MathBase.hpp
../lib/Math/Vector/MathBase.hpp
VectorBaseOperators.hpp
../lib/Math/Vector/VectorBaseOperators.hpp

../lib/Math/Vector/VectorBaseOperators.hpp
fstream
-
vector
-
iomanip
-

../lib/Math/Vector/VectorOperators.hpp

../lib/RefTime/ReferenceFrame.hpp
iostream
-
string
-

../lib/RefTime/TimeSystem.hpp
iostream
-
string
-

../lib/Rxio/EphReader.hpp
string
-
vector
-
Exception.hpp
../lib/Rxio/Exception.hpp
XvtStore.hpp
../lib/Rxio/XvtStore.hpp
SatID.hpp
../lib/Rxio/SatID.hpp
GPSWeekSecond.hpp
../lib/Rxio/GPSWeekSecond.hpp

../lib/Rxio/FFIdentifier.hpp
string
-

../lib/TimeHandling/CommonTime.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/GPSWeekSecond.hpp
WeekSecond.hpp
../lib/TimeHandling/WeekSecond.hpp

../lib/TimeHandling/TimeConstants.hpp

../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/TimeString.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp

../lib/TimeHandling/TimeTag.hpp
CommonTime.hpp
../lib/TimeHandling/CommonTime.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp
StringUtils.hpp
../lib/TimeHandling/StringUtils.hpp
map
-

../lib/TimeHandling/Week.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
TimeConverters.hpp
../lib/TimeHandling/TimeConverters.hpp

../lib/TimeHandling/WeekSecond.hpp
Week.hpp
../lib/TimeHandling/Week.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/TimeHandling/YDSTime.hpp
TimeTag.hpp
../lib/TimeHandling/TimeTag.hpp
Exception.hpp
../lib/TimeHandling/Exception.hpp
TimeConstants.hpp
../lib/TimeHandling/TimeConstants.hpp
TimeSystem.hpp
../lib/TimeHandling/TimeSystem.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

/home/ww/pppbox/apps/visibility/svvis.cpp
iostream
-
set
-
list
-
vector
-
utility
-
algorithm
-
BasicFramework.hpp
/home/ww/pppbox/apps/visibility/BasicFramework.hpp
CommandOptionWithTimeArg.hpp
/home/ww/pppbox/apps/visibility/CommandOptionWithTimeArg.hpp
EphReader.hpp
/home/ww/pppbox/apps/visibility/EphReader.hpp
MSCData.hpp
/home/ww/pppbox/apps/visibility/MSCData.hpp
MSCStream.hpp
/home/ww/pppbox/apps/visibility/MSCStream.hpp
FFIdentifier.hpp
/home/ww/pppbox/apps/visibility/FFIdentifier.hpp
GPSWeekSecond.hpp
/home/ww/pppbox/apps/visibility/GPSWeekSecond.hpp
TimeString.hpp
/home/ww/pppbox/apps/visibility/TimeString.hpp
YDSTime.hpp
/home/ww/pppbox/apps/visibility/YDSTime.hpp

